
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="version" content="3_G-2025-06-15">
  <title>datatable_03_G</title>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
  <style>
    body { font-family: sans-serif; margin: 20px; }
    table.dataTable thead input {
      width: 100%;
      box-sizing: border-box;
      font-size: 12px;
    }
    .column-toggle {
      margin-bottom: 1em;
    }
    .column-toggle label {
      margin-right: 10px;
      font-weight: normal;
    }
    .lema { color: #0074D9; }
    .significado-lema { color: #2ECC40; }
    .base { color: #FF851B; }
    .significado-base { color: #B10DC9; }
    .prefijo { color: #FF4136; }
    .sufijo { color: #39CCCC; }
    .familia { color: #85144b; }
  </style>
</head>
<body>

<h2>Versión 3_G: Filtros por columna + Checkbox de columnas + Colores</h2>

<div class="column-toggle" id="columnToggles"></div>

<table id="miTabla" class="display" style="width:100%">
  <thead>
    <tr>
      <th>Lema</th>
      <th>Significado (Lema)</th>
      <th>Base</th>
      <th>Significado (Base)</th>
      <th>Prefijo</th>
      <th>Sufijo</th>
      <th>Familia</th>
    </tr>
    <tr>
      <th><input type="text" placeholder="Filtrar..."></th>
      <th><input type="text" placeholder="Filtrar..."></th>
      <th><input type="text" placeholder="Filtrar..."></th>
      <th><input type="text" placeholder="Filtrar..."></th>
      <th><input type="text" placeholder="Filtrar..."></th>
      <th><input type="text" placeholder="Filtrar..."></th>
      <th><input type="text" placeholder="Filtrar..."></th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>

<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script>
const datos = [
  {"Lema":"βάλλω","SignificadoLema":"lanzar","Base":"βαλ","SignificadoBase":"lanzar","Prefijo":"κατα-","Sufijo":"-μα","Familia":"βάλλω"},
  {"Lema":"βούλομαι","SignificadoLema":"querer","Base":"βουλ","SignificadoBase":"querer","Prefijo":"ἐπι-","Sufijo":"","Familia":"βούλομαι"},
  {"Lema":"βούλομαι","SignificadoLema":"querer","Base":"βουλ","SignificadoBase":"querer","Prefijo":"ἀνα-","Sufijo":"","Familia":"βούλομαι"},
  {"Lema":"φέρω","SignificadoLema":"llevar","Base":"φερ","SignificadoBase":"llevar","Prefijo":"συμ-","Sufijo":"","Familia":"φέρω"},
  {"Lema":"φέρω","SignificadoLema":"llevar","Base":"φερ","SignificadoBase":"llevar","Prefijo":"μετα-","Sufijo":"","Familia":"φέρω"}
];

$(document).ready(function () {
  const table = $('#miTabla').DataTable({
    data: datos,
    columns: [
      { data: 'Lema', className: 'lema' },
      { data: 'SignificadoLema', className: 'significado-lema' },
      { data: 'Base', className: 'base' },
      { data: 'SignificadoBase', className: 'significado-base' },
      { data: 'Prefijo', className: 'prefijo' },
      { data: 'Sufijo', className: 'sufijo' },
      { data: 'Familia', className: 'familia' }
    ],
    initComplete: function () {
      this.api().columns().every(function () {
        var column = this;
        $('input', column.header()).on('keyup change clear', function () {
          if (column.search() !== this.value) {
            column.search(this.value).draw();
          }
        });
      });

      // Añadir checkboxes para mostrar/ocultar columnas
      this.api().columns().every(function (index) {
        const column = this;
        const colTitle = $(column.header()).text();
        $('#columnToggles').append(
          $('<label>').append(
            $('<input type="checkbox" checked>').on('change', function () {
              column.visible(this.checked);
            }),
            ` ${colTitle}`
          )
        );
      });
    }
  });
});
</script>
</body>
</html>
