
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://sitename.example/Proyecto_Innova_2024_2025/Solicitud/">
      
      
        <link rel="prev" href="../../Charlas/Lengua_Homer/Homero_Lengua.html">
      
      
        <link rel="next" href="../../gramatica/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Solicitud - Asignaturas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.a5ace9fc.css">
        <style>:root{--md-text-font:"Merriweather Sans";--md-code-font:"Red Hat Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/mermaid.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#solicitud" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Asignaturas" class="md-header__button md-logo" aria-label="Asignaturas" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Asignaturas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Solicitud
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Griego_Moderno/GrMod_Bibl/" class="md-tabs__link">
          
  
  Griego Moderno

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Plutarch_Dion/Dion_MESOB/" class="md-tabs__link">
          
  
  Plutarco

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Comentarios/Homer_Seymour/" class="md-tabs__link">
          
  
  Homero

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="https://philolog.us" class="md-tabs__link">
          
  
  Lengua

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Innova 2024-2025

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Vocabulario/Vocab_Intro/" class="md-tabs__link">
          
  
  Innova 2023-2024

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../BIP_2024/Naxos_2024/" class="md-tabs__link">
        
  
    
  
  Naxos 2024

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reveal.js-master/index_copia.html" class="md-tabs__link">
          
  
  Pruebas

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Asignaturas" class="md-nav__button md-logo" aria-label="Asignaturas" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Asignaturas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Griego Moderno
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Griego Moderno
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Griego_Moderno/GrMod_Bibl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Referencias
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Griego_Moderno/Leccion_01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lección 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Griego_Moderno/Leccion_12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lección 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reveal.js-master/GMod_Leccion_12_Exerc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lección 12 (ejercicios)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Griego_Moderno/Leccion_13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lección 13
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Griego_Moderno/Leccion_10_13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lecciones 10-13 (repaso)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Griego_Moderno/Leccion_14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lección 14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Griego_Moderno/Leccion_15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lección 15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Griego_Moderno/Leccion_16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lección 16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Griego_Moderno/Leccion_17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lección 17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Griego_Moderno/Leccion_18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lección 18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Griego_Moderno/Leccion_19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lección 19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Griego_Moderno/Leccion_20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lección 20
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Griego_Moderno/Leccion_21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lección 21
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Griego_Moderno/Leccion_22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lección 22
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Griego_Moderno/Leccion_14_22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lecciones 14-22 (repaso)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Plutarco
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Plutarco
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plutarch_Dion/Dion_MESOB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía (MESOB)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plutarch_Dion/Dion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Texto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plutarch_Dion/Dion_Bilingue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Traducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plutarch_Dion/Dion_Estructura/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estructura
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Geografía
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Geografía
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plutarch_Dion/Geografia_Sicilia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sicilia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Geografia/Talbert_New/Talbert/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geografía
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plutarch_Dion/Sicilia_Mapa.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reveal
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plutarch_Dion/Plutarco_Bib/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bibliografía
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Plutarch_Dion/Teubner_Ed/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Edición
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Homero
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Homero
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Instrumenta
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Instrumenta
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1_1" id="__nav_4_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Comentarios
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_1">
            <span class="md-nav__icon md-icon"></span>
            Comentarios
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Comentarios/Homer_Seymour/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ilíada
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Comentarios/Homer_Merry_Monro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Odisea
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geografia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geografía
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metric_Homer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Métrica
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nombres_Homer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nombres y epítetos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../referencias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Referencias
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminos_Homer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Términos homéricos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Textos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Textos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../textos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ilíada
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../text_Odisea/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Odisea
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Traducciones
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Traducciones
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../traduc_ES/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ilíada
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Trad_Hom_Od/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Odisea
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lengua
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Lengua
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Diccionarios
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Diccionarios
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://philolog.us" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Philolog.us
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://logeion.uchicago.edu" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logeion
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://pajaro1966.github.io/Diccionario-Gramatical-GrAnt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gramática
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://pajaro1966.github.io/Paradigmas_Griegos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Morfología flexiva
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verbo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Verbos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Charlas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Charlas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Charlas/Lengua_Homer/Homero_Lengua.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lengua de Homero
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Innova 2024-2025
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Innova 2024-2025
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Solicitud
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Solicitud
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-financiacion" class="md-nav__link">
    <span class="md-ellipsis">
      1. Financiación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-descripcion-corta" class="md-nav__link">
    <span class="md-ellipsis">
      2. Descripción corta
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      3. Objetivos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Objetivos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-descripcion-de-la-situacion-a-mejorar" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Descripción de la situación a mejorar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-objetivos-generales-y-especificos" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Objetivos generales y específicos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-posibilidades-de-exito" class="md-nav__link">
    <span class="md-ellipsis">
      3.3. Posibilidades de éxito
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-justificacion-bibliografica" class="md-nav__link">
    <span class="md-ellipsis">
      3.4. Justificación bibliográfica
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-diseno-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      4. Diseño del proyecto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Diseño del proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Metodología
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-descripcion-de-las-tareas" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Descripción de las tareas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-plan-de-trabajo-y-plazos-de-desarrollo" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. Plan de trabajo y plazos de desarrollo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-recursos" class="md-nav__link">
    <span class="md-ellipsis">
      4.4. Recursos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-resultados-esperados" class="md-nav__link">
    <span class="md-ellipsis">
      4.5. Resultados esperados
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-justificacion-de-la-relevancia-y-pertinencia-de-la-innovacion-docente" class="md-nav__link">
    <span class="md-ellipsis">
      5. Justificación de la relevancia y pertinencia de la innovación docente
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Justificación de la relevancia y pertinencia de la innovación docente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-alcance" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Alcance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-posible-impacto" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Posible impacto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-aplicabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Aplicabilidad
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-justificacion-del-equipo" class="md-nav__link">
    <span class="md-ellipsis">
      6. Justificación del equipo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-impacto-de-la-mejora" class="md-nav__link">
    <span class="md-ellipsis">
      7. Impacto de la mejora
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gramatica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gramática
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Innova 2023-2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Innova 2023-2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vocabulario/Vocab_Intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proyecto
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BIP_2024/Naxos_2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Naxos 2024
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pruebas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Pruebas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reveal.js-master/index_copia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reveal
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-financiacion" class="md-nav__link">
    <span class="md-ellipsis">
      1. Financiación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-descripcion-corta" class="md-nav__link">
    <span class="md-ellipsis">
      2. Descripción corta
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-objetivos" class="md-nav__link">
    <span class="md-ellipsis">
      3. Objetivos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Objetivos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-descripcion-de-la-situacion-a-mejorar" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Descripción de la situación a mejorar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-objetivos-generales-y-especificos" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Objetivos generales y específicos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-posibilidades-de-exito" class="md-nav__link">
    <span class="md-ellipsis">
      3.3. Posibilidades de éxito
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-justificacion-bibliografica" class="md-nav__link">
    <span class="md-ellipsis">
      3.4. Justificación bibliográfica
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-diseno-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      4. Diseño del proyecto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Diseño del proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Metodología
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-descripcion-de-las-tareas" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Descripción de las tareas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-plan-de-trabajo-y-plazos-de-desarrollo" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. Plan de trabajo y plazos de desarrollo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-recursos" class="md-nav__link">
    <span class="md-ellipsis">
      4.4. Recursos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-resultados-esperados" class="md-nav__link">
    <span class="md-ellipsis">
      4.5. Resultados esperados
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-justificacion-de-la-relevancia-y-pertinencia-de-la-innovacion-docente" class="md-nav__link">
    <span class="md-ellipsis">
      5. Justificación de la relevancia y pertinencia de la innovación docente
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Justificación de la relevancia y pertinencia de la innovación docente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-alcance" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Alcance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-posible-impacto" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Posible impacto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-aplicabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Aplicabilidad
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-justificacion-del-equipo" class="md-nav__link">
    <span class="md-ellipsis">
      6. Justificación del equipo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-impacto-de-la-mejora" class="md-nav__link">
    <span class="md-ellipsis">
      7. Impacto de la mejora
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="solicitud">Solicitud<a class="headerlink" href="#solicitud" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="1-financiacion">1. Financiación<a class="headerlink" href="#1-financiacion" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><strong>TIPO</strong></th>
<th><strong>DESCRIPCIÓN</strong></th>
<th><strong>CUANTÍA</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Aplicaciones</td>
<td>2 licencias de Filemaker</td>
<td>1268,00 €</td>
</tr>
<tr>
<td>Servicios</td>
<td>1. GitHub Enterprise; 2. servicios de hosting</td>
<td>400,00 €</td>
</tr>
<tr>
<td>Materiales</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-descripcion-corta">2. Descripción corta<a class="headerlink" href="#2-descripcion-corta" title="Permanent link">&para;</a></h2>
<p>El presente proyecto tiene como objetivo la creación de una gramática práctica del griego antiguo (i) adaptada a las exigencias de la impartición de esta lengua en los grados ofrecidos por el Departamento de Filología Clásica y (ii) a disposición libre de los alumnos a través de un repositorio  online creado en GitHub con MkDocs.
Sigue el patrón de gramáticas prácticas de otras lenguas como la ‘Practical English Usage’ de Michael Swan, está ordenada alfabéticamente por tópicos (como si fuera un diccionario), está basada en el sistema de las notas atómicas (Zettelkasten) y su alojamiento en GitHub con MkDocs permite que la notas sean comentadas por cualquier persona, de manera que pueden ser mejoradas de manera colaborativa tanto por profesores como por alumnos. Dado su carácter digital, dichas notas se pueden vincular a la web de cualquier asignatura creada por otros profesores.
En las siguientes páginas de GitHub se puede ver (i) un ejemplo de aplicación de este tipo de publicación en red tanto de la gramática (ii) como de la asignatura 17784, y (iii) también se ha creado un duplicado de esta solicitud con material gráfico adicional en la misma plataforma:</p>
<ul>
<li><a href="https://pajaro1966.github.io/My_Mk_Docs/gramatica/">Modelo de gramática</a></li>
<li><a href="https://pajaro1966.github.io/My_Mk_Docs/">Sitio web de la asignatura 17784 LENGUA GRIEGA IV</a></li>
<li><a href="https://pajaro1966.github.io/My_Mk_Docs/Proyecto_Innova_2024_2025/Solicitud/">Solicitud</a></li>
</ul>
<hr />
<h2 id="3-objetivos">3. Objetivos<a class="headerlink" href="#3-objetivos" title="Permanent link">&para;</a></h2>
<h3 id="31-descripcion-de-la-situacion-a-mejorar">3.1. Descripción de la situación a mejorar<a class="headerlink" href="#31-descripcion-de-la-situacion-a-mejorar" title="Permanent link">&para;</a></h3>
<p>En la actualidad existe abundante material para el estudio de la gramática del griego antiguo, pero presenta dos problemas fundamentales: (i) es demasiado básico o —por el contrario— demasiado complejo para que los alumnos puedan aplicarlo a los textos que traducen durante cuatro años; y (ii) está diseminado en multitud de manuales y diccionarios. Esto hace que el alumno pierda demasiado tiempo en encontrar la información precisa para resolver un problema gramatical concreto que le haya surgido al traducir un texto o que tenga que procesar demasiado material bibliográfico para lograrlo. Eso es así incluso en obras muy recientes como las de Emde Boas et alii (2019) y Dolores Jiménez (2020), a la que el propio coordinador de este proyecto ha contribuido con seis capítulos y parte del índice. Incluso los índices más detallados (normalmente no lo son) no permiten la localización ágil, rápida y precisa del fenómeno correspondiente que se necesita para dar respuesta a un problema concreto. Además, estas obras carecen de numerosa información que se encuentra en otras obras gramaticales o está relegada a los diccionarios.</p>
<h3 id="32-objetivos-generales-y-especificos">3.2. Objetivos generales y específicos<a class="headerlink" href="#32-objetivos-generales-y-especificos" title="Permanent link">&para;</a></h3>
<p>Para hacer frente a esta situación han surgido en el campo de la adquisición de segundas lenguas obras como el ‘Practical English Usage’ de Swan, que organizan el material gramatical como entradas léxicas ordenadas alfabéticamente como en un diccionario y que proporcionan la información apropiada para los estudiantes. Estas explicaciones se centran en los problemas fundamentales a los que se enfrentan los estudiantes del inglés como segunda lengua (L2). Adicionalmente, esta ordenación alfabética permite mezclar fácilmente información léxica y gramatical en el mismo formato (los límites entre lo léxico y lo gramatical son frecuentemente borrosos), de modo que el estudiante encuentra en una misma obra información de todo tipo necesaria para su progreso, como se puede ver en la siguiente imagen:</p>
<p><img alt="Gramática práctica de Swan" src="../images/Swan.png" /></p>
<p>Así la obra que proponemos tendría en este orden de aparición, por ejemplo, entradas para fenómenos lexicogramaticales como los siguientes: activa (voz), acusativo (caso), aoristo (tema), dativo (caso), futuro (tema), futuro (tiempo), genitivo (caso), imperativo (modo), indicativo (modo), infinitivo (modo/formas no finitas), media (voz), nominativo (caso), optativo (modo), participio (formas no finitas), pasado (tiempo), pasiva (voz), presente (tema), presente (tiempo), subjuntivo (modo), tiempo, vocativo (caso), voz, δυσ-, πείθω, καί, ποιέω, τε, etc.</p>
<p>De esta manera, el alumno podría ir a este diccionario lexicogramatical y encontrar directamente en la entrada correspondiente la cuestión que desea consultar. Por ejemplo, si quiere saber algo sobre el subjuntivo, no tendría (i) que pensar ni saber qué es el subjuntivo (un modo), (ii) encontrar la sección del modo (normalmente dentro de las categorías del verbo) y (iii) localizar el apartado dedicado al subjuntivo, sino que iría directamente a la entrada ‘subjuntivo’ de esta gramática práctica, la cual le diría qué es el subjuntivo (un modo), qué forma morfológica tiene (su conjugación) y cómo se usa en griego (en prohibiciones, en determinadas subordinadas, etc.).</p>
<p>Nuestro propósito general es crear un diccionario gramatical práctica online que recoja el material que empleamos en nuestras clases. De manera secundaria queremos dar mayor unidad y coherencia al estudio del griego antiguo en nuestro departamento y poner a diposición de sus estudiantes y profesores este material.</p>
<h3 id="33-posibilidades-de-exito">3.3. Posibilidades de éxito<a class="headerlink" href="#33-posibilidades-de-exito" title="Permanent link">&para;</a></h3>
<p>Tenemos a nuestra disposición tanto el material como los procedimientos para llevar a cabo el proyecto.</p>
<p><strong>(1) Material disponible</strong>. Como se puede ver en los modelos aportados, el sistema ya ha sido probado y funciona perfectamente. Los miembros del proyecto contamos con numeroso material en forma de notas que se han puesto a disposición de los alumnos en el pasado mediante diversos procedimientos. En la siguiente imagen pueden ver parte de las numerosas notas que se han creado en Markdown y que se han utilizado en clase y puesto a disposición de los alumnos mediante el gestor de notas Notabl:</p>
<p>Figura. Notas gramaticales y lexicológicas del griego antiguo en Notable.</p>
<p><img alt="Notable" src="../images/Notable_Foto.png" /></p>
<p><strong>(2) Método probado</strong>. El método que se va a aplicar en este proyecto (publicación en GitHub mediante MkDocs) ha sido utilizado este año en una asignatura y ha permitido dotar de mayor organización y claridad a todos los materiales empleados en la misma. Este proyecto se solicita para aplicar este método de manera sistemática a todo el material gramatical y léxico necesario para todas las asignaturas impartidas por los docentes y que los profesores ya tenemos y utilizamos habitualmente en clase: se trata tan solo de la extensión de un metodo ya probado en una asignatura a todas las asignaturas de griego antiguo de manera transversal.</p>
<ul>
<li>Sitio web de la asignatura 17784 ‘Lengua Griega IV’:
<a href="https://pajaro1966.github.io/My_Mk_Docs/">https://pajaro1966.github.io/My_Mk_Docs/</a></li>
</ul>
<h3 id="34-justificacion-bibliografica">3.4. Justificación bibliográfica<a class="headerlink" href="#34-justificacion-bibliografica" title="Permanent link">&para;</a></h3>
<p><strong>(1) Griego antiguo.</strong> Es imposible dar una bibliografía básica mínima sobre la gramática y léxico del griego antiguo. Mencionamos dos de las obras más recientes, en las que se puede encontrar referencia a un gran número de obras básicas (Emde Boas et alii 2019 y Jiménez López 2020).</p>
<ul>
<li>Emde Boas, E. van, Rijksbaron, A., Huitink, L., &amp; Bakker, M. de. (2019). The Cambridge grammar of classical Greek. Cambridge University Press.</li>
<li>Jiménez López, M. D. (Ed.). (2020). Sintaxis del griego antiguo. 1. Introducción, sintaxis nominal, preposiciones, adverbios y partículas. 2. Sintaxis verbal, coordinación, subordinación, orden de palabras. Consejo Superior de Investigaciones Científicas.</li>
</ul>
<p><strong>(2) Gramáticas prácticas</strong>. Aunque existen modelos para otras lenguas, la gramática práctica del inglés de Swan (2017), con sus sucesivas ediciones y mejoras, es probablemente el ejemplo más claro del modelo que queremos aplicar al griego.</p>
<ul>
<li>Swan, M. (2017). Practical English Usage. Oxford University Press.</li>
</ul>
<p><strong>(3) Zettelkasten</strong>. Las notas de que consta la gramática siguen el modelo del Zettelkasten (‘caja de notas’ o ‘caja de tarjetas’). Una introducción muy útil este sistema de organización de información se puede encontrar en Ahrens (2017) y Kadavy (2021). Probablemente el exponente moderno máximo de este sistema de gestión de información es el prolífico sociólogo y filósofo Niklas Luhmann (1992), que lo utilizó de manera sistemática en su obra investigadora y lo describió en un breve artículo. Por supuesto, el sistema de los Zettelkasten tiene numerosos precedentes, particularmente notorio es el caso del biólogo Carl Linnaeus, cuyas cajas de notas (Zettelkasten) se pueden ver en su casa de Hammarby.</p>
<ul>
<li>Ahrens, Sönke (2017): Das Zettelkasten-Prinzip. Erfolgreich wissenschaftlich Schreiben und Studieren mit effektiven Notizen. Books on Demand GmbH.</li>
<li>Kadavy, David (2021): Digital Zettelkasten : Principles, Methods, &amp; Examples. Kadavy, Inc.</li>
<li>Luhmann, Niklas (1992): ‘Kommunikation mit Zettelkästen. Ein Erfahrungsbericht’. En: André Kieserling (ed.), Universität als Milieu. Kleine Schriften, Haux, Bielefeld.</li>
</ul>
<p><strong>(4) Gestores digitales de notas</strong>. Existen numerosos sistemas digitales para las gestionar de notas. Algunnos son más apropiados para el uso individual, como, por ejemplo, Notable (usado por el coordinador), Notion u Obsidian. Sin embargo, para el uso colectivo es más útil emplear sistemas de documentación como MkDocs, que permite crear una web estática desde archivos Markdown y subirlos a un repositorio en GitHub. Para gestionar todo el proceso empleamos desde hace años Visual Studio Code. La siguiente imagen muestra la subida a GitHub del material creado para esta solicitud:</p>
<p>Figura: Gestión de las notas mediante VS Code:</p>
<p><img alt="VS Code" src="../images/Visual_Studio_Code.png" /></p>
<ul>
<li>Filemaker: <a href="https://www.claris.com">https://www.claris.com</a></li>
<li>GitHub: <a href="https://github.com">https://github.com</a></li>
<li>Markdown: <a href="https://www.markdownguide.org">https://www.markdownguide.org</a></li>
<li>MkDocs: <a href="https://www.mkdocs.org">https://www.mkdocs.org</a></li>
<li>Notable: <a href="https://notable.app">https://notable.app</a></li>
<li>Notion: <a href="https://www.notion.so/es-es/product">https://www.notion.so/es-es/product</a></li>
<li>Obsidian: <a href="https://obsidian.md">https://obsidian.md</a></li>
<li>Pandoc: <a href="https://pandoc.org">https://pandoc.org</a>, <a href="https://pandoc.org/try/">https://pandoc.org/try/</a></li>
<li>Python 3.10 (versión usada por MkDocs): <a href="https://www.python.org">https://www.python.org</a></li>
<li>Visual Studio Code: <a href="https://code.visualstudio.com">https://code.visualstudio.com</a></li>
</ul>
<hr />
<h2 id="4-diseno-del-proyecto">4. Diseño del proyecto<a class="headerlink" href="#4-diseno-del-proyecto" title="Permanent link">&para;</a></h2>
<h3 id="41-metodologia">4.1. Metodología<a class="headerlink" href="#41-metodologia" title="Permanent link">&para;</a></h3>
<p>Como en otros proyectos solicitados por el coordinador, se cuenta ya con un modelo que se puede encontrar en la siguiente URL y que se utilizará en las siguientes explicaciones:</p>
<ul>
<li>Modelo de gramática online: <a href="https://pajaro1966.github.io/My_Mk_Docs/gramatica/">https://pajaro1966.github.io/My_Mk_Docs/gramatica/</a></li>
</ul>
<p>En caso de que por cuestiones técnicas los avaluadores no puedan acceder a él, diríjanse, por favor, al coordinador para solventar el problema (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#110;&#116;&#111;&#110;&#105;&#111;&#46;&#114;&#101;&#118;&#117;&#101;&#108;&#116;&#97;&#64;&#117;&#97;&#109;&#46;&#101;&#115;">&#97;&#110;&#116;&#111;&#110;&#105;&#111;&#46;&#114;&#101;&#118;&#117;&#101;&#108;&#116;&#97;&#64;&#117;&#97;&#109;&#46;&#101;&#115;</a>).</p>
<p>Las notas de que consta la gramática práctica se escriben en Markdown (lenguaje de marcado ligero), se almacenan en una base de datos en Filemaker para su gestión, y se muestran a los alumnos en una página web originada en un repositorio en GitHub usando Mkdocs en el entorno de programación Visual Studio Code.
El proyecto sigue el sistema Zettelkasten para la creación de notas atómicas y gestión de las mismas. Estas notas contienen la información individual que se quiere proporcionar a los alumnos. Se crean en Markdown para su fácil conversión posterior a cualquier formato usando, por ejemplo, Pandoc y posteriormente se suben en formato MkDocs a un repositorio de GitHub que crea una página web a la que acceden los alumnos. Dado que MkDocs es un sistema de documentación online, incluye un sistema de búsqueda automático que permite encontrar todas las fichas que contienen el tópico que esté buscando el alumno (acceso directo), como se puede ver en la siguiente captura de pantalla:</p>
<p><img alt="Figura: búsqueda automática" src="../images/Busqueda_Subjuntivo.png" /></p>
<p>En el modelo propuesto en la web mencionada se tratan los siguientes tópicos: coordinación, modo, optativo, subjuntivo, δέ, y τε. Todos ellos cuentan con una entrada propia en la web y el alumno puede encontrarlos buscando por orden alfabético o por medio del buscador (search). Como el optativo y el subjuntivo son dos modos, las mismas fichas de ambos aparecen también como una subsección bajo la entrada ‘Modo’. Hay que señalar que se trata exactamente del mismo archivo, de manera que, una vez se modifica por ejemplo el archivo ‘optativo’, tanto la entrada principal ‘Optativo’ como la subentrada correspondiente bajo ‘Modo’ se modificarán por igual. Lo mismo sucede con δέ (‘y, pero’) y τε (‘y’): ambas tienen una entrada principal propia, pero también aparecen como subentradas bajo la entrada ‘Coordinación’, dado que ambas son conjunciones copulativas. La siguiente imagen muestra el procedimiento descrito:</p>
<p><img alt="Modelo" src="../images/grammar.png" /></p>
<h3 id="42-descripcion-de-las-tareas">4.2. Descripción de las tareas<a class="headerlink" href="#42-descripcion-de-las-tareas" title="Permanent link">&para;</a></h3>
<p>Las tareas son, por tanto, las siguientes:</p>
<p><strong>(1) Nuevo repositorio exclusivo</strong>. La creación de un nuevo repositorio en GitHub de MkDocs para albergar la gramática. El prototipo mostrado se ha alojado en la página de una asignatura, pero creemos que el proyecto debe tener su propio sitio.</p>
<p><strong>(2) Listado de tópicos</strong>. Creación de un listado de tópicos que los alumnos deben conocer. Ya contamos con el listado de tópicos para los dos primeros cursos, dado que el Área de Griego del Departamento de Filología Clásica lo creó hace años y lo empleamos de manera sistemática en la impartición de las diversas asignaturas de textos desde 1º a 2º curso. Sin embargo, añadiremos más entradas o notas que hayan creado los profesores involucrados y aquellas que requieran los alumnos en las asignaturas que impartimos.</p>
<p><strong>(3) Redacción de las notas o entradas</strong>. Es necesario redactar las fichas correspondientes a cada tópico. Esta tarea será realizada por los tres miembros del equipo. Parte de ellas ya están redactadas, de modo que no se parte de cero. Cada tópico se puede fragmentar en fichas individuales —siguiendo el sistema del Zettelkasten— para poder incluirlas en diferentes secciones; p.ej. δέ es tanto una conjunción copulativa como adversativa.</p>
<p><strong>(4) Incorporación de las notas al repositorio en Github</strong>. Esas fichas serán subidas al sistema (repositorio de GitHub) por parte del coordinador del proyecto siguiendo un formato muy parecido al del modelo mencionado previamente para que los alumnos puedan acceder a ellas a través de la web generada por la plataforma.</p>
<h3 id="43-plan-de-trabajo-y-plazos-de-desarrollo">4.3. Plan de trabajo y plazos de desarrollo<a class="headerlink" href="#43-plan-de-trabajo-y-plazos-de-desarrollo" title="Permanent link">&para;</a></h3>
<p>El siguiente cronodiagrama da una idea de las tareas realizadas hasta el momento, las que están pendientes, las personas encargadas de ellas y los plazos de ejecución aproximada. La línea vertical negra señala el día actual, a la izquierda se encuentran las tareas realizadas (en gris) y a la derecha las que están pendientes (rojo) separadas por clase y ordenadas temporalmente. También se indica el profesor encargado de cada tarea (azul). El coordinador se encargará tanto de la creación del nuevo repositorio (1) como de la inclusión en él de las notas creadas (4). Los tes miembros del proyecto se encargarán conjuntamente de la creación del listado de tópicos tratados. La creación de las notas se hará teniendo en cuenta las asignaturas impartidas: (i) los profesores Polo y Andrés redactarán las notas básicas (han impartido o impartirán asignaturas de 1º y 2º); (iii) los tres miembros del proyecto redactarán las notas del nivel intermedio, y el coordinador la notas de nivel avanzado (véase las asignaturas de 4º y máster que impartirá). La inclusión de las notas en el repositorio se realizará inmediatamente después de su redacción, siguiendo el ritmo de las asignaturas que se impartirán, de manera que los alumnos puedan acceder a ellas lo antes posible, empezando por los conocimientos más básicos para pasar a los intermedios y finalmente a los superiores.</p>
<p><img alt="Figura: cronodiagrama" src="../images/Cronodiagrama.png" /></p>
<h3 id="44-recursos">4.4. Recursos<a class="headerlink" href="#44-recursos" title="Permanent link">&para;</a></h3>
<p>El equipo de trabajo cuenta con los conocimientos, recursos materiales y técnicos, y solo se necesita financiación para la suscripción anual a (i) GitHub, (ii) Filemaker y (iii) a un dominio en algún servidor externo que permita establecer un acceso más controlado a los usuarios. Aunque se ha aportado un presupuesto, este es aproximado porque en algunos casos variará según el tráfico de datos que generemos.
Esta disponibilidad de conocimiento (knowhow) y recursos técnicos queda demostrada en la web donde se aloja copia de esta solicitud. Esta web se ha creado para reunir el material de la asignatura ‘Lengua griega IV’ (17784, Grupo 310), dedicada a la traducción y comentario de textos épicos, principalmente de la Ilíada y la Odisea.</p>
<h3 id="45-resultados-esperados">4.5. Resultados esperados<a class="headerlink" href="#45-resultados-esperados" title="Permanent link">&para;</a></h3>
<p><strong>(1) Simplificación</strong>. El principal resultado esperado es que los alumnos —con independencia de su nivel de conocimiento y curso— tengan durante todos los años un material de estudio fácilmente accesible, reunido en un único espacio, adaptado a sus necesidades, actualizado y que puedan consultar rápidamente. Actualmente las fuentes son dispersas, no adaptadas a sus necesidades y en muchos casos en otras lenguas.</p>
<p><strong>(2) Adecuación a las necesidades de los alumnos</strong>. Por otro lado, el proyecto se beneficiará de la actividad de los propios estudiantes, ya que se incorporarán fichas que incluyan la dudas que les surjan a los alumnos durante el curso y que los miembros del proyecto no hayan contemplado inicialmente. La utilidad de gramáticas prácticas como la de Swan reside en el hecho de que son el reflejo de la actividad de autor como profesor de inglés como segunda lengua y en que, por esa razón, incide principalmente en las dificultades con las que se encuentran los alumnos, como muestra la <a href="https://web.archive.org/web/20181014230033/http://www.teachingenglish.org.uk/blogs/michael-swan/michael-swan-biography">biografía de Michael Swan</a>.</p>
<p><strong>(3) Unificación y coherencia</strong>. Dado que las diversas asignaturas de griego antiguo están impartidas por un gran número de profesores y que cada uno les da diferentes informaciones sobre los mismos tópicos, con diferentes materiales y fuentes bibliográficas, este proyecto disminuirá la diversidad de materiales, la complejidad de su manejo y aportará mayor claridad, unidad y coherencia al estudio y aprendizaje del griego antiguo.</p>
<p><strong>(4) Reutilización</strong>. Dado que las fichas son atómicas y digitales, se pueden incorporar a otros proyectos. Así, por ejemplo, el coordinador empleará estas notas para otras asignaturas enlazándolas a las web que cree para ellas.</p>
<hr />
<h2 id="5-justificacion-de-la-relevancia-y-pertinencia-de-la-innovacion-docente">5. Justificación de la relevancia y pertinencia de la innovación docente<a class="headerlink" href="#5-justificacion-de-la-relevancia-y-pertinencia-de-la-innovacion-docente" title="Permanent link">&para;</a></h2>
<h3 id="51-alcance">5.1. Alcance<a class="headerlink" href="#51-alcance" title="Permanent link">&para;</a></h3>
<p>Como en otros proyectos del coordinador, el alcance de la mejora no se limita a una única asignatura ni a las cinco (5) impartidas por los miembros del proyecto en los dos grados principales en que participa el Departamento de Filología Clásica, sino que se extiende a todos los grados y másterres del Departamento de Filología Clásica en los que se imparte griego antiguo (al menos 12 asignaturas): se trata de un proyecto totalmente transversal y no centrado en una asignatura concreta, aunque parte y está ligado a las asignaturas específicas de los miembros del proyecto. Supondrá, por tanto, una mejora en todos los cursos de los títulos de grado y posgrado impartidos por nuestro departamento: (a) Grado en Estudios Clásicos y de la Antigüedad (Antes Grado en Ciencias y Lenguas de la Antigüedad); (b) Doble Grado en Historia del Arte y Estudios Clásicos y de la Antigüedad (Antes Doble Grado en Historia del Arte y Ciencias y Lenguas de la Antigüedad); (c) Máster Universitario en Estudios Clásicos.</p>
<p>El resultado final esperable es la creación, con el tiempo, de una gramática del griego antiguo en formato electrónico (probablemente epub), cuya utilidad y usabilidad es mucho mayor que la de un libro en formato impreso. Como MkDocs es un generador de documentación en formato de sitio estático, se puede transformar fácilmente en diversos formatos electrónicos empleando diversos plugins. Asimismo, los archivos se pueden convertir en epub empleando SIGIL (creación de epub) y Calibre (conversión a cualquier formato). El coordinador tiene experiencia en la creación de libros electrónicos para las asignaturas de griego moderno.</p>
<ul>
<li><a href="https://calibre-ebook.com">Calibre</a></li>
<li><a href="https://www.mkdocs.org">MkDocs</a>:<ul>
<li><a href="https://www.mkdocs.org/dev-guide/plugins/">Configuración de plugins</a></li>
<li><a href="https://github.com/mkdocs/catalog">Catálogo de plugins</a></li>
<li><a href="https://github.com/mkdocs/catalog?tab=readme-ov-file#-site-conversion-pdfepubetc">Listado de plugins que convierten Mkdocs a diferentes formatos (pdf)</a></li>
</ul>
</li>
<li><a href="https://sigil-ebook.com">SIGIL</a></li>
</ul>
<h3 id="52-posible-impacto">5.2. Posible impacto<a class="headerlink" href="#52-posible-impacto" title="Permanent link">&para;</a></h3>
<p>El impacto esperado es doble. Por un lado, pretendemos simplificar, unificar y hacer accesible a nuestros alumnos el conocimiento gramatical del griego antiguo y asegurarnos de que acceden fácilmente a él y que las explicaciones les resultan útiles para sus necesidades y comprensibles para su nivel. En la actualidad el estudio gramatical del griego (como el de cualquier lengua en general en esta o cualquier otra universidad) está atomizado en diversas asignaturas prácticas (traducción de textos griegos) y teóricas (lingüística griega) impartidas por numeros profesores a lo largo de cuatro (4) cursos.
Por otro lado, pretendemos crear material que solucione las dudas que tienen nuestros alumnos y que no aparecen resueltas en los libros de consulta y de las que en algunos casos no somos conscientes los propios profesores hasta que los alumnos preguntan. Se va a tener en cuenta la retroalimentación por parte de los alumnos y se van a crean entradas en la gramática para explicar esas dudas específicas.
El resultado final esperado es disminuir la curva de aprendizaje y contribuir a que los alumnos aprendan más invirtiendo menos tiempo y esfuerzo.</p>
<h3 id="53-aplicabilidad">5.3. Aplicabilidad<a class="headerlink" href="#53-aplicabilidad" title="Permanent link">&para;</a></h3>
<p><strong>(1) Antecedentes</strong>. Este sistema ya está siendo usado por el coordinador en las asignaturas de textos griegos que ha impartido durante los últimos años. Ha creado un gran número de notas gramaticales y léxicas, y las ha utilizado en clase y puesto a disposición de los alumnos mediante programas de organización de notas, como por ejemplo, Notable, aunque se han probado también otros como JupyterLab, Notion u Obsidian. En la siguiente imagen se pueden ver las notas creadas y puestas a disposición de los alumnos por medio de Notable compartido a través del DropBox del coordinador:</p>
<p><img alt="Notable" src="../images/Notable_Foto.png" /></p>
<p><strong>(2) Aplicación práctica en una asignatura completa</strong>. Se trata de un sistema probado tanto por el gran número de notas existentes como por las diferentes herramientas de manejo de notas probadas. El sistema que se propone (MkDocs alojado en GitHub) ha sido puesto en práctica este año con gran éxito entre los alumnos, que han tenido todos los recursos de la asignatura ‘Lengua Griega IV’ (17784, Grupo 310) unificados en un solo sitio web:
<a href="https://pajaro1966.github.io/My_Mk_Docs/">https://pajaro1966.github.io/My_Mk_Docs/</a></p>
<p>De acuerdo con lo expuesto, la aplicabilidad está asegurada. Lo único que hay que hacer es introducir en el sistema desarrollado y probado, de manera unificada y centralizada, la información gramatical y léxica de la que disponemos y que los miembros del proyecto tenemos cada uno en nuestros ordenadores y en diversas plataformas (Moodle, edX, etc.). Hay que señalar que —por diversas razones técnicas que no es posible discutir aquí— las posibilidades de MkDocs publicado en GitHub son mucho mayores que las de cualquier otras plataforma educativa habitual, si bien el usuario debe tener muchos más conocimientos técnicos y dedicar mucho más tiempo a la infraestructura.</p>
<ul>
<li>Jupyter: <a href="https://jupyter.org">https://jupyter.org</a></li>
<li>Notable: <a href="https://notable.app">https://notable.app</a></li>
<li>Notion: <a href="https://www.notion.so/es-es/product">https://www.notion.so/es-es/product</a></li>
<li>Obsidian: <a href="https://obsidian.md">https://obsidian.md</a></li>
</ul>
<hr />
<h2 id="6-justificacion-del-equipo">6. Justificación del equipo<a class="headerlink" href="#6-justificacion-del-equipo" title="Permanent link">&para;</a></h2>
<p>En el punto § 4.3 se detallan las tareas asignadas a cada miembro del equipo. En este apartado describiremos su idoneidad para el proyecto que se está describiendo.</p>
<p><strong>(1) Asignaturas impartidas</strong>. Los tres miembros del proyecto imparten y han impartido asignaturas de griego antiguo en todos los niveles y cursos de los diferentes grados, y en concreto el próximo años impartirán las siguientes:</p>
<ul>
<li>1º curso 1º semestre: Lengua griega I (20101): Jesús Polo</li>
<li>1º curso 2º semestre: Lengua griega II (20105): Jesús Polo</li>
<li>2º curso 1º semestre: Lectura y traducción de texto griegos I (20109): Jesús Polo</li>
<li>2º curso 2º semestre: Lectura y traducción de textos griegos II (20113): Jesús Polo</li>
<li>3º/4º curso 2º semestre: Lingüística griega: Antonio Revuelta.</li>
<li>Máster de posgrado: Comentario avanzado de textos griegos (33557)</li>
</ul>
<p><strong>(2) Dedicación a la lingüística y a la enseñanza del griego</strong>. Los tres compartimos nuestra dedicación e interés no solo en la lingüística del griego antiguo, sino que impartimos asignaturas de todos los niveles, y el profesor Iván Andrés Alba dispone además del Título de Experto en Metodología Docente Universitaria (UAM), obtenido tras defender un proyecto de cambio docente sobre el griego antiguo como lengua hablada en el aula universitaria.</p>
<ul>
<li>Iván Andrés Alba: <a href="https://uam.academia.edu/IvanAndresAlba">https://uam.academia.edu/IvanAndresAlba</a></li>
<li>Jesús Polo Arrondo: <a href="https://uam.academia.edu/JesusFPoloArrondo">https://uam.academia.edu/JesusFPoloArrondo</a></li>
<li>Antonio R. Revuelta Puigdollers: <a href="https://uam.academia.edu/antoniorevuelta">https://uam.academia.edu/antoniorevuelta</a></li>
</ul>
<p>En particular el coordinador es autor de seis (6) capítulos (286 páginas) de una nueva sintaxis del griego antiguo aparecida en la editorial del CSIC (cf. Jiménez López 2020) y el propósito de este proyecto surgió en la presentación del libro en la Fundación Pastor de Estudios Clásicos el 15 de diciembre de 2021. El formato de libro impreso impone una serie de restricciones en la ordenación del material (solo se puede ordenar de una forma), y en la accesibilidad y recuperabilidad de la información que contienen. Pese a los detallados índices y a la creación de una edición digital en formato epub, el acceso y localización de la información son difíciles. La idea de presentar la información en formato de fichas ordenadas alfabéticamente surgió en esa presentación de dicha sintaxis y pretende solucionar el problema de adquirir informacióon cuando se carece del conocimiento suficiente para saber dónde localizarla en las obras ordenadas de manera tradicional.</p>
<ul>
<li>Fundación Pastor: <a href="https://fundacionpastor.es/la-fundacion/memoria-de-actividades/">https://fundacionpastor.es/la-fundacion/memoria-de-actividades/</a></li>
<li>Jiménez López, M.D. (ed.) (2020). Sintaxis del griego antiguo (Vol. 2, pp. 899–939). CSIC.
<a href="http://libros.csic.es/product_info.php?products_id=1466">http://libros.csic.es/product_info.php?products_id=1466</a></li>
</ul>
<p><strong>(3) Enseñanza del griego antiguo como lengua activa</strong>. Tanto el coordinador como el profesor Andrés Alba llevan tiempo dedicado a la enseñanza del griego antiguo como lengua hablada y han organizado, entre otras actividades, un curso online con este objetivo y han participado en diversos proyectos de innovación docente dedicados a la creación de materiales didácticos para la enseñanza del griego antiguo y del griego moderno:</p>
<ul>
<li>Vocabulario básico de frecuencia del griego antiguo FYL_019.23_INN 2023/2024 INNOVA.</li>
<li>Zero Dramas: Grupo de Teatro Grecolatino FYL_004.23_INN 2023/2024 INNOVA.</li>
<li>Uso docente del sistema de consulta y gestión de corpus Sketch Engine en asignaturas de posgrado con orientación lingüística y filológica FYL_018.22_INN 2022/2023 INNOVA.</li>
<li>Audiolibros en griego y latín FYL_008.22_INN 2022/2023 INNOVA Coordinador.</li>
<li>Curso SPOC de Griego Antiguo como Lengua Activa FYL_005.21_INN 2021/2022 INNOVA Coordinador.</li>
<li>Preparación para los exámenes oficiales de griego moderno del KEG: A1-A2 FYL_008.19_INN 2019/2020 INNOVA Coordinador Ver certificado Ver certificado</li>
<li>Textos interlineales griegos FYL_032.18_INN 2018/2019 INNOVA Coordinador.</li>
<li>Kybernetes “Curso 0” de Griego Clásico FyL-L1/9.14 2014/2015 IMPLANTA Miembro.</li>
<li>Kybernetes “Curso 0” de Griego Clásico FyL_7.15 2015/2016 IMPLANTA Miembro.</li>
<li>Kybernetes. Introducción al Griego Clásico FYL_012.16 2016/2017 IMPLANTA Miembro.</li>
</ul>
<hr />
<h2 id="7-impacto-de-la-mejora">7. Impacto de la mejora<a class="headerlink" href="#7-impacto-de-la-mejora" title="Permanent link">&para;</a></h2>
<p>Para medir el impacto de la mejora se va a tener en cuenta los resultados académicos de los alumnos, las estadísticas de uso del sitio web, la retroalimentación específica de los alumnos, y un sistema de encuestas.</p>
<p><strong>(1) Resultados de los alumnos</strong>. El impacto de mejora se va a poder visualizar en los resultados de las múltiples asignaturas que los docentes imparten en los diversos grados. Los miembros del equipo de trabajo llevan impartiendo las mismas asignaturas varios años y tienen un registro estadístico de los resultados que se compararán con los del próximo año, sobre todo con los del segundo semestre, que será cuando los alumnos tendrán a su disposición una versión más completa de la gramática en red.</p>
<p><strong>(2) Estadísticas automáticas</strong>. Podremos evaluar el uso real del material del proyecto de manera automática recurriendo a diferentes herramientas analíticas tanto de GitHub como de MkdDocs para seguir el tráfico de las páginas web. Así, por ejemplo, MkDocs puede enlazar el sitio creado a Google Analytics. Comparando los resultados académicos con el uso del sitio web por parte de cada alumno podremos establecer el efecto del uso de este material en la evolución de los alumnos. Además, podremos usar la frecuencia de uso para saber si el sitio web se emplea o no y si, por tanto, es atractivo y útil o no para los alumnos.</p>
<ul>
<li><a href="https://squidfunk.github.io/mkdocs-material/setup/setting-up-site-analytics/">Material for MkDocs: analytics</a></li>
<li><a href="https://www.mkdocs.org/user-guide/choosing-your-theme/#mkdocs">MkDocs: theme: analytics: gtag</a></li>
<li><a href="https://support.google.com/analytics/answer/9304153?hl=en&amp;ref_topic=9303319">Google Analytics</a></li>
</ul>
<p><strong>(3) Retroalimentación de los alumnos</strong>. MkDocs permite incorporar al sitio creado la retroalimentación por parte de los alumnos de diferentes maneras. Se puede dotar al sitio de caraterísticas de blogging o se puede habilitar en cada nota la opción de ser comentada por el usuario. El uso de la retroalimentación específica a cada nota resultará muy útil, ya que nos permitirá corregir y mejorar las notas de manera que se adapten a las necesidades de los alumnos y a su nivel de comprensión.</p>
<ul>
<li><a href="https://squidfunk.github.io/mkdocs-material/setup/setting-up-site-analytics/#custom-site-feedback-docsjavascriptsfeedbackjs">Material for MkDocs: feedback</a></li>
</ul>
<p><strong>(4) Encuestas a los alumnos</strong>. Se realizarán encuestas a los alumnos para saber el grado de satisfacción con el sitio web creado y su opinión sobre su utilidad para resolver las dudas que les surjan y sobre su facilidad de manejo.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../Charlas/Lengua_Homer/Homero_Lengua.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lengua de Homero">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Lengua de Homero
              </div>
            </div>
          </a>
        
        
          
          <a href="../../gramatica/" class="md-footer__link md-footer__link--next" aria-label="Next: Gramática">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Gramática
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "toc.follow", "navigation.expand", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  </body>
</html>