[
{'Caracter': 'α', 'Griego Antiguo': 'a', 'Griego Moderno': 'a'}, 
{'Caracter': 'β', 'Griego Antiguo': 'b', 'Griego Moderno': 'v'}, 
{'Caracter': 'γ', 'Griego Antiguo': 'g', 'Griego Moderno': 'g'}, 
{'Caracter': 'δ', 'Griego Antiguo': 'd', 'Griego Moderno': 'dh'}, 
{'Caracter': 'ε', 'Griego Antiguo': 'e', 'Griego Moderno': 'e'}, 
{'Caracter': 'ζ', 'Griego Antiguo': 'z', 'Griego Moderno': 'z'}, 
{'Caracter': 'η', 'Griego Antiguo': 'ē', 'Griego Moderno': 'i'}, 
{'Caracter': 'θ', 'Griego Antiguo': 'th', 'Griego Moderno': 'th'}, 
{'Caracter': 'ι', 'Griego Antiguo': 'i', 'Griego Moderno': 'i'}, 
{'Caracter': 'κ', 'Griego Antiguo': 'k', 'Griego Moderno': 'k'}, 
{'Caracter': 'λ', 'Griego Antiguo': 'l', 'Griego Moderno': 'l'}, 
{'Caracter': 'μ', 'Griego Antiguo': 'm', 'Griego Moderno': 'm'}, 
{'Caracter': 'ν', 'Griego Antiguo': 'n', 'Griego Moderno': 'n'}, 
{'Caracter': 'ξ', 'Griego Antiguo': 'x', 'Griego Moderno': 'x'}, 
{'Caracter': 'ο', 'Griego Antiguo': 'o', 'Griego Moderno': 'o'}, 
{'Caracter': 'π', 'Griego Antiguo': 'p', 'Griego Moderno': 'p'}, 
{'Caracter': 'ρ', 'Griego Antiguo': 'r', 'Griego Moderno': 'r'}, 
{'Caracter': 'σ', 'Griego Antiguo': 's', 'Griego Moderno': 's'}, 
{'Caracter': 'ς', 'Griego Antiguo': 's', 'Griego Moderno': 's'}, 
{'Caracter': 'τ', 'Griego Antiguo': 't', 'Griego Moderno': 't'}, 
{'Caracter': 'υ', 'Griego Antiguo': 'y', 'Griego Moderno': 'i'}, 
{'Caracter': 'φ', 'Griego Antiguo': 'ph', 'Griego Moderno': 'f'}, 
{'Caracter': 'χ', 'Griego Antiguo': 'kh', 'Griego Moderno': 'h'}, 
{'Caracter': 'ψ', 'Griego Antiguo': 'ps', 'Griego Moderno': 'ps'}, 
{'Caracter': 'ω', 'Griego Antiguo': 'ō', 'Griego Moderno': 'o'}, 
{'Caracter': 'Α', 'Griego Antiguo': 'A', 'Griego Moderno': 'A'}, 
{'Caracter': 'Β', 'Griego Antiguo': 'B', 'Griego Moderno': 'V'}, 
{'Caracter': 'Γ', 'Griego Antiguo': 'G', 'Griego Moderno': 'G'}, 
{'Caracter': 'Δ', 'Griego Antiguo': 'D', 'Griego Moderno': 'Dh'}, 
{'Caracter': 'Ε', 'Griego Antiguo': 'E', 'Griego Moderno': 'E'}, 
{'Caracter': 'Ζ', 'Griego Antiguo': 'Z', 'Griego Moderno': 'Z'}, 
{'Caracter': 'Η', 'Griego Antiguo': 'Ē', 'Griego Moderno': 'I'}, 
{'Caracter': 'Θ', 'Griego Antiguo': 'Th', 'Griego Moderno': 'Th'}, 
{'Caracter': 'Ι', 'Griego Antiguo': 'I', 'Griego Moderno': 'I'}, 
{'Caracter': 'Κ', 'Griego Antiguo': 'K', 'Griego Moderno': 'K'}, 
{'Caracter': 'Λ', 'Griego Antiguo': 'L', 'Griego Moderno': 'L'}, 
{'Caracter': 'Μ', 'Griego Antiguo': 'M', 'Griego Moderno': 'M'}, 
{'Caracter': 'Ν', 'Griego Antiguo': 'N', 'Griego Moderno': 'N'}, 
{'Caracter': 'Ξ', 'Griego Antiguo': 'X', 'Griego Moderno': 'X'}, 
{'Caracter': 'Ο', 'Griego Antiguo': 'O', 'Griego Moderno': 'O'}, 
{'Caracter': 'Π', 'Griego Antiguo': 'P', 'Griego Moderno': 'P'}, 
{'Caracter': 'Ρ', 'Griego Antiguo': 'R', 'Griego Moderno': 'R'}, 
{'Caracter': 'Σ', 'Griego Antiguo': 'S', 'Griego Moderno': 'S'}, 
{'Caracter': 'Τ', 'Griego Antiguo': 'T', 'Griego Moderno': 'T'}, 
{'Caracter': 'Υ', 'Griego Antiguo': 'Y', 'Griego Moderno': 'I'}, 
{'Caracter': 'Φ', 'Griego Antiguo': 'Ph', 'Griego Moderno': 'F'}, 
{'Caracter': 'Χ', 'Griego Antiguo': 'Kh', 'Griego Moderno': 'H'}, 
{'Caracter': 'Ψ', 'Griego Antiguo': 'Ps', 'Griego Moderno': 'Ps'}, 
{'Caracter': 'Ω', 'Griego Antiguo': 'Ō', 'Griego Moderno': 'O'}, 
{'Caracter': 'ᾳ', 'Griego Antiguo': 'ai', 'Griego Moderno': 'ai'}, 
{'Caracter': 'ᾴ', 'Griego Antiguo': 'aí', 'Griego Moderno': 'aí'}, 
{'Caracter': 'ᾲ', 'Griego Antiguo': 'à', 'Griego Moderno': 'à'}, 
{'Caracter': 'ᾷ', 'Griego Antiguo': 'âi', 'Griego Moderno': 'âi'}, 
{'Caracter': 'ᾀ', 'Griego Antiguo': 'ha', 'Griego Moderno': 'ha'}, 
{'Caracter': 'ᾄ', 'Griego Antiguo': 'haí', 'Griego Moderno': 'haí'}, 
{'Caracter': 'ᾂ', 'Griego Antiguo': 'hà', 'Griego Moderno': 'hà'}, 
{'Caracter': 'ᾆ', 'Griego Antiguo': 'hâi', 'Griego Moderno': 'hâi'}, 
{'Caracter': 'ὰ', 'Griego Antiguo': 'à', 'Griego Moderno': 'à'}, 
{'Caracter': 'ά', 'Griego Antiguo': 'á', 'Griego Moderno': 'á'}, 
{'Caracter': 'ᾶ', 'Griego Antiguo': 'â', 'Griego Moderno': 'â'}, 
{'Caracter': 'ἁ', 'Griego Antiguo': 'ha', 'Griego Moderno': 'ha'}, 
{'Caracter': 'ἀ', 'Griego Antiguo': 'ha', 'Griego Moderno': 'ha'}, 
{'Caracter': 'ἄ', 'Griego Antiguo': 'há', 'Griego Moderno': 'há'}, 
{'Caracter': 'ἂ', 'Griego Antiguo': 'hà', 'Griego Moderno': 'hà'}, 
{'Caracter': 'ἆ', 'Griego Antiguo': 'hâ', 'Griego Moderno': 'hâ'}, 
{'Caracter': 'ἅ', 'Griego Antiguo': 'há', 'Griego Moderno': 'há'}, 
{'Caracter': 'ἃ', 'Griego Antiguo': 'hà', 'Griego Moderno': 'hà'}, 
{'Caracter': 'ἇ', 'Griego Antiguo': 'hâ', 'Griego Moderno': 'hâ'}, 
{'Caracter': 'Ἀ', 'Griego Antiguo': 'Ha', 'Griego Moderno': 'Ra'}, 
{'Caracter': 'Ἁ', 'Griego Antiguo': 'Ha', 'Griego Moderno': 'Ra'}, 
{'Caracter': 'Ἄ', 'Griego Antiguo': 'Há', 'Griego Moderno': 'Rá'}, 
{'Caracter': 'Ἂ', 'Griego Antiguo': 'Hà', 'Griego Moderno': 'Rà'}, 
{'Caracter': 'Ἆ', 'Griego Antiguo': 'Hâ', 'Griego Moderno': 'Râ'}, 
{'Caracter': 'Ἅ', 'Griego Antiguo': 'Há', 'Griego Moderno': 'Rá'}, 
{'Caracter': 'Ἃ', 'Griego Antiguo': 'Hà', 'Griego Moderno': 'Rà'}, 
{'Caracter': 'Ἇ', 'Griego Antiguo': 'Hâ', 'Griego Moderno': 'Râ'}, 
{'Caracter': 'ῥ', 'Griego Antiguo': 'Rh', 'Griego Moderno': 'R'}, 
{'Caracter': 'Ῥ', 'Griego Antiguo': 'Rh', 'Griego Moderno': 'R'}, 
{'Caracter': 'ῤ', 'Griego Antiguo': 'Rh', 'Griego Moderno': 'R'}, 
{'Caracter': '᾽Ρ', 'Griego Antiguo': 'Rh', 'Griego Moderno': 'R'}, 
{'Caracter': 'x80', 'Griego Antiguo': 'a80', 'Griego Moderno': 'm80'}, 
{'Caracter': 'x81', 'Griego Antiguo': 'a81', 'Griego Moderno': 'm81'}, 
{'Caracter': 'x82', 'Griego Antiguo': 'a82', 'Griego Moderno': 'm82'}, 
{'Caracter': 'x83', 'Griego Antiguo': 'a83', 'Griego Moderno': 'm83'}, 
{'Caracter': 'x84', 'Griego Antiguo': 'a84', 'Griego Moderno': 'm84'}, 
{'Caracter': 'x85', 'Griego Antiguo': 'a85', 'Griego Moderno': 'm85'}, 
{'Caracter': 'x86', 'Griego Antiguo': 'a86', 'Griego Moderno': 'm86'}, 
{'Caracter': 'x87', 'Griego Antiguo': 'a87', 'Griego Moderno': 'm87'}, 
{'Caracter': 'x88', 'Griego Antiguo': 'a88', 'Griego Moderno': 'm88'}, 
{'Caracter': 'x89', 'Griego Antiguo': 'a89', 'Griego Moderno': 'm89'}, 
{'Caracter': 'x90', 'Griego Antiguo': 'a90', 'Griego Moderno': 'm90'}, 
{'Caracter': 'x91', 'Griego Antiguo': 'a91', 'Griego Moderno': 'm91'}, 
{'Caracter': 'x92', 'Griego Antiguo': 'a92', 'Griego Moderno': 'm92'}, 
{'Caracter': 'x93', 'Griego Antiguo': 'a93', 'Griego Moderno': 'm93'}, 
{'Caracter': 'x94', 'Griego Antiguo': 'a94', 'Griego Moderno': 'm94'}, 
{'Caracter': 'x95', 'Griego Antiguo': 'a95', 'Griego Moderno': 'm95'}, 
{'Caracter': 'x96', 'Griego Antiguo': 'a96', 'Griego Moderno': 'm96'}, 
{'Caracter': 'x97', 'Griego Antiguo': 'a97', 'Griego Moderno': 'm97'}, 
{'Caracter': 'x98', 'Griego Antiguo': 'a98', 'Griego Moderno': 'm98'}, 
{'Caracter': 'x99', 'Griego Antiguo': 'a99', 'Griego Moderno': 'm99'}, 
{'Caracter': 'x100', 'Griego Antiguo': 'a100', 'Griego Moderno': 'm100'}, 
{'Caracter': 'x101', 'Griego Antiguo': 'a101', 'Griego Moderno': 'm101'}, 
{'Caracter': 'x102', 'Griego Antiguo': 'a102', 'Griego Moderno': 'm102'}, 
{'Caracter': 'x103', 'Griego Antiguo': 'a103', 'Griego Moderno': 'm103'}, 
{'Caracter': 'x104', 'Griego Antiguo': 'a104', 'Griego Moderno': 'm104'}, 
{'Caracter': 'x105', 'Griego Antiguo': 'a105', 'Griego Moderno': 'm105'}, 
{'Caracter': 'x106', 'Griego Antiguo': 'a106', 'Griego Moderno': 'm106'}, 
{'Caracter': 'x107', 'Griego Antiguo': 'a107', 'Griego Moderno': 'm107'}, 
{'Caracter': 'x108', 'Griego Antiguo': 'a108', 'Griego Moderno': 'm108'}, 
{'Caracter': 'x109', 'Griego Antiguo': 'a109', 'Griego Moderno': 'm109'}, 
{'Caracter': 'x110', 'Griego Antiguo': 'a110', 'Griego Moderno': 'm110'}, 
{'Caracter': 'x111', 'Griego Antiguo': 'a111', 'Griego Moderno': 'm111'}, 
{'Caracter': 'x112', 'Griego Antiguo': 'a112', 'Griego Moderno': 'm112'}, 
{'Caracter': 'x113', 'Griego Antiguo': 'a113', 'Griego Moderno': 'm113'}, 
{'Caracter': 'x114', 'Griego Antiguo': 'a114', 'Griego Moderno': 'm114'}, 
{'Caracter': 'x115', 'Griego Antiguo': 'a115', 'Griego Moderno': 'm115'}, 
{'Caracter': 'x116', 'Griego Antiguo': 'a116', 'Griego Moderno': 'm116'}, 
{'Caracter': 'x117', 'Griego Antiguo': 'a117', 'Griego Moderno': 'm117'}, 
{'Caracter': 'x118', 'Griego Antiguo': 'a118', 'Griego Moderno': 'm118'}, 
{'Caracter': 'x119', 'Griego Antiguo': 'a119', 'Griego Moderno': 'm119'}, 
{'Caracter': 'x120', 'Griego Antiguo': 'a120', 'Griego Moderno': 'm120'}, 
{'Caracter': 'x121', 'Griego Antiguo': 'a121', 'Griego Moderno': 'm121'}, 
{'Caracter': 'x122', 'Griego Antiguo': 'a122', 'Griego Moderno': 'm122'}, 
{'Caracter': 'x123', 'Griego Antiguo': 'a123', 'Griego Moderno': 'm123'}, 
{'Caracter': 'x124', 'Griego Antiguo': 'a124', 'Griego Moderno': 'm124'}, 
{'Caracter': 'x125', 'Griego Antiguo': 'a125', 'Griego Moderno': 'm125'}, 
{'Caracter': 'x126', 'Griego Antiguo': 'a126', 'Griego Moderno': 'm126'}, 
{'Caracter': 'x127', 'Griego Antiguo': 'a127', 'Griego Moderno': 'm127'}, 
{'Caracter': 'x128', 'Griego Antiguo': 'a128', 'Griego Moderno': 'm128'}, 
{'Caracter': 'x129', 'Griego Antiguo': 'a129', 'Griego Moderno': 'm129'}, 
{'Caracter': 'x130', 'Griego Antiguo': 'a130', 'Griego Moderno': 'm130'}, 
{'Caracter': 'x131', 'Griego Antiguo': 'a131', 'Griego Moderno': 'm131'}, 
{'Caracter': 'x132', 'Griego Antiguo': 'a132', 'Griego Moderno': 'm132'}, 
{'Caracter': 'x133', 'Griego Antiguo': 'a133', 'Griego Moderno': 'm133'}, 
{'Caracter': 'x134', 'Griego Antiguo': 'a134', 'Griego Moderno': 'm134'}, 
{'Caracter': 'x135', 'Griego Antiguo': 'a135', 'Griego Moderno': 'm135'}, 
{'Caracter': 'x136', 'Griego Antiguo': 'a136', 'Griego Moderno': 'm136'}, 
{'Caracter': 'x137', 'Griego Antiguo': 'a137', 'Griego Moderno': 'm137'}, 
{'Caracter': 'x138', 'Griego Antiguo': 'a138', 'Griego Moderno': 'm138'}, 
{'Caracter': 'x139', 'Griego Antiguo': 'a139', 'Griego Moderno': 'm139'}, 
{'Caracter': 'x140', 'Griego Antiguo': 'a140', 'Griego Moderno': 'm140'}, 
{'Caracter': 'x141', 'Griego Antiguo': 'a141', 'Griego Moderno': 'm141'}, 
{'Caracter': 'x142', 'Griego Antiguo': 'a142', 'Griego Moderno': 'm142'}, 
{'Caracter': 'x143', 'Griego Antiguo': 'a143', 'Griego Moderno': 'm143'}, 
{'Caracter': 'x144', 'Griego Antiguo': 'a144', 'Griego Moderno': 'm144'}, 
{'Caracter': 'x145', 'Griego Antiguo': 'a145', 'Griego Moderno': 'm145'}, 
{'Caracter': 'x146', 'Griego Antiguo': 'a146', 'Griego Moderno': 'm146'}, 
{'Caracter': 'x147', 'Griego Antiguo': 'a147', 'Griego Moderno': 'm147'}, 
{'Caracter': 'x148', 'Griego Antiguo': 'a148', 'Griego Moderno': 'm148'}, 
{'Caracter': 'x149', 'Griego Antiguo': 'a149', 'Griego Moderno': 'm149'}, 
{'Caracter': 'x150', 'Griego Antiguo': 'a150', 'Griego Moderno': 'm150'}, 
{'Caracter': 'x151', 'Griego Antiguo': 'a151', 'Griego Moderno': 'm151'}, 
{'Caracter': 'x152', 'Griego Antiguo': 'a152', 'Griego Moderno': 'm152'}, 
{'Caracter': 'x153', 'Griego Antiguo': 'a153', 'Griego Moderno': 'm153'}, 
{'Caracter': 'x154', 'Griego Antiguo': 'a154', 'Griego Moderno': 'm154'}, 
{'Caracter': 'x155', 'Griego Antiguo': 'a155', 'Griego Moderno': 'm155'}, 
{'Caracter': 'x156', 'Griego Antiguo': 'a156', 'Griego Moderno': 'm156'}, 
{'Caracter': 'x157', 'Griego Antiguo': 'a157', 'Griego Moderno': 'm157'}, 
{'Caracter': 'x158', 'Griego Antiguo': 'a158', 'Griego Moderno': 'm158'}, 
{'Caracter': 'x159', 'Griego Antiguo': 'a159', 'Griego Moderno': 'm159'}, 
{'Caracter': 'x160', 'Griego Antiguo': 'a160', 'Griego Moderno': 'm160'}, 
{'Caracter': 'x161', 'Griego Antiguo': 'a161', 'Griego Moderno': 'm161'}, 
{'Caracter': 'x162', 'Griego Antiguo': 'a162', 'Griego Moderno': 'm162'}, 
{'Caracter': 'x163', 'Griego Antiguo': 'a163', 'Griego Moderno': 'm163'}, 
{'Caracter': 'x164', 'Griego Antiguo': 'a164', 'Griego Moderno': 'm164'}, 
{'Caracter': 'x165', 'Griego Antiguo': 'a165', 'Griego Moderno': 'm165'}, 
{'Caracter': 'x166', 'Griego Antiguo': 'a166', 'Griego Moderno': 'm166'}, 
{'Caracter': 'x167', 'Griego Antiguo': 'a167', 'Griego Moderno': 'm167'}, 
{'Caracter': 'x168', 'Griego Antiguo': 'a168', 'Griego Moderno': 'm168'}, 
{'Caracter': 'x169', 'Griego Antiguo': 'a169', 'Griego Moderno': 'm169'}, 
{'Caracter': 'x170', 'Griego Antiguo': 'a170', 'Griego Moderno': 'm170'}, 
{'Caracter': 'x171', 'Griego Antiguo': 'a171', 'Griego Moderno': 'm171'}, 
{'Caracter': 'x172', 'Griego Antiguo': 'a172', 'Griego Moderno': 'm172'}, 
{'Caracter': 'x173', 'Griego Antiguo': 'a173', 'Griego Moderno': 'm173'}, 
{'Caracter': 'x174', 'Griego Antiguo': 'a174', 'Griego Moderno': 'm174'}, 
{'Caracter': 'x175', 'Griego Antiguo': 'a175', 'Griego Moderno': 'm175'}, 
{'Caracter': 'x176', 'Griego Antiguo': 'a176', 'Griego Moderno': 'm176'}, 
{'Caracter': 'x177', 'Griego Antiguo': 'a177', 'Griego Moderno': 'm177'}, 
{'Caracter': 'x178', 'Griego Antiguo': 'a178', 'Griego Moderno': 'm178'}, 
{'Caracter': 'x179', 'Griego Antiguo': 'a179', 'Griego Moderno': 'm179'}, 
{'Caracter': 'x180', 'Griego Antiguo': 'a180', 'Griego Moderno': 'm180'}, 
{'Caracter': 'x181', 'Griego Antiguo': 'a181', 'Griego Moderno': 'm181'}, 
{'Caracter': 'x182', 'Griego Antiguo': 'a182', 'Griego Moderno': 'm182'}, 
{'Caracter': 'x183', 'Griego Antiguo': 'a183', 'Griego Moderno': 'm183'}, 
{'Caracter': 'x184', 'Griego Antiguo': 'a184', 'Griego Moderno': 'm184'}, 
{'Caracter': 'x185', 'Griego Antiguo': 'a185', 'Griego Moderno': 'm185'}, 
{'Caracter': 'x186', 'Griego Antiguo': 'a186', 'Griego Moderno': 'm186'}, 
{'Caracter': 'x187', 'Griego Antiguo': 'a187', 'Griego Moderno': 'm187'}, 
{'Caracter': 'x188', 'Griego Antiguo': 'a188', 'Griego Moderno': 'm188'}, 
{'Caracter': 'x189', 'Griego Antiguo': 'a189', 'Griego Moderno': 'm189'}, 
{'Caracter': 'x190', 'Griego Antiguo': 'a190', 'Griego Moderno': 'm190'}, 
{'Caracter': 'x191', 'Griego Antiguo': 'a191', 'Griego Moderno': 'm191'}, 
{'Caracter': 'x192', 'Griego Antiguo': 'a192', 'Griego Moderno': 'm192'}, 
{'Caracter': 'x193', 'Griego Antiguo': 'a193', 'Griego Moderno': 'm193'}, 
{'Caracter': 'x194', 'Griego Antiguo': 'a194', 'Griego Moderno': 'm194'}, 
{'Caracter': 'x195', 'Griego Antiguo': 'a195', 'Griego Moderno': 'm195'}, 
{'Caracter': 'x196', 'Griego Antiguo': 'a196', 'Griego Moderno': 'm196'}, 
{'Caracter': 'x197', 'Griego Antiguo': 'a197', 'Griego Moderno': 'm197'}, 
{'Caracter': 'x198', 'Griego Antiguo': 'a198', 'Griego Moderno': 'm198'}, 
{'Caracter': 'x199', 'Griego Antiguo': 'a199', 'Griego Moderno': 'm199'}, 
{'Caracter': 'x200', 'Griego Antiguo': 'a200', 'Griego Moderno': 'm200'}, 
{'Caracter': 'x201', 'Griego Antiguo': 'a201', 'Griego Moderno': 'm201'}, 
{'Caracter': 'x202', 'Griego Antiguo': 'a202', 'Griego Moderno': 'm202'}, 
{'Caracter': 'x203', 'Griego Antiguo': 'a203', 'Griego Moderno': 'm203'}, 
{'Caracter': 'x204', 'Griego Antiguo': 'a204', 'Griego Moderno': 'm204'}, 
{'Caracter': 'x205', 'Griego Antiguo': 'a205', 'Griego Moderno': 'm205'}, 
{'Caracter': 'x206', 'Griego Antiguo': 'a206', 'Griego Moderno': 'm206'}, 
{'Caracter': 'x207', 'Griego Antiguo': 'a207', 'Griego Moderno': 'm207'}, 
{'Caracter': 'x208', 'Griego Antiguo': 'a208', 'Griego Moderno': 'm208'}, 
{'Caracter': 'x209', 'Griego Antiguo': 'a209', 'Griego Moderno': 'm209'}, 
{'Caracter': 'x210', 'Griego Antiguo': 'a210', 'Griego Moderno': 'm210'}, 
{'Caracter': 'x211', 'Griego Antiguo': 'a211', 'Griego Moderno': 'm211'}, 
{'Caracter': 'x212', 'Griego Antiguo': 'a212', 'Griego Moderno': 'm212'}, 
{'Caracter': 'x213', 'Griego Antiguo': 'a213', 'Griego Moderno': 'm213'}, 
{'Caracter': 'x214', 'Griego Antiguo': 'a214', 'Griego Moderno': 'm214'}, 
{'Caracter': 'x215', 'Griego Antiguo': 'a215', 'Griego Moderno': 'm215'}, 
{'Caracter': 'x216', 'Griego Antiguo': 'a216', 'Griego Moderno': 'm216'}, 
{'Caracter': 'x217', 'Griego Antiguo': 'a217', 'Griego Moderno': 'm217'}, 
{'Caracter': 'x218', 'Griego Antiguo': 'a218', 'Griego Moderno': 'm218'}, 
{'Caracter': 'x219', 'Griego Antiguo': 'a219', 'Griego Moderno': 'm219'}, 
{'Caracter': 'x220', 'Griego Antiguo': 'a220', 'Griego Moderno': 'm220'}, 
{'Caracter': 'x221', 'Griego Antiguo': 'a221', 'Griego Moderno': 'm221'}, 
{'Caracter': 'x222', 'Griego Antiguo': 'a222', 'Griego Moderno': 'm222'}, 
{'Caracter': 'x223', 'Griego Antiguo': 'a223', 'Griego Moderno': 'm223'}, 
{'Caracter': 'x224', 'Griego Antiguo': 'a224', 'Griego Moderno': 'm224'}, 
{'Caracter': 'x225', 'Griego Antiguo': 'a225', 'Griego Moderno': 'm225'}, 
{'Caracter': 'x226', 'Griego Antiguo': 'a226', 'Griego Moderno': 'm226'}, 
{'Caracter': 'x227', 'Griego Antiguo': 'a227', 'Griego Moderno': 'm227'}, 
{'Caracter': 'x228', 'Griego Antiguo': 'a228', 'Griego Moderno': 'm228'}, 
{'Caracter': 'x229', 'Griego Antiguo': 'a229', 'Griego Moderno': 'm229'}, 
{'Caracter': 'x230', 'Griego Antiguo': 'a230', 'Griego Moderno': 'm230'}, 
{'Caracter': 'x231', 'Griego Antiguo': 'a231', 'Griego Moderno': 'm231'}, 
{'Caracter': 'x232', 'Griego Antiguo': 'a232', 'Griego Moderno': 'm232'}, 
{'Caracter': 'x233', 'Griego Antiguo': 'a233', 'Griego Moderno': 'm233'}, 
{'Caracter': 'x234', 'Griego Antiguo': 'a234', 'Griego Moderno': 'm234'}, 
{'Caracter': 'x235', 'Griego Antiguo': 'a235', 'Griego Moderno': 'm235'}, 
{'Caracter': 'x236', 'Griego Antiguo': 'a236', 'Griego Moderno': 'm236'}, 
{'Caracter': 'x237', 'Griego Antiguo': 'a237', 'Griego Moderno': 'm237'}, 
{'Caracter': 'x238', 'Griego Antiguo': 'a238', 'Griego Moderno': 'm238'}, 
{'Caracter': 'x239', 'Griego Antiguo': 'a239', 'Griego Moderno': 'm239'}, 
{'Caracter': 'x240', 'Griego Antiguo': 'a240', 'Griego Moderno': 'm240'}, 
{'Caracter': 'x241', 'Griego Antiguo': 'a241', 'Griego Moderno': 'm241'}, 
{'Caracter': 'x242', 'Griego Antiguo': 'a242', 'Griego Moderno': 'm242'}, 
{'Caracter': 'x243', 'Griego Antiguo': 'a243', 'Griego Moderno': 'm243'}, 
{'Caracter': 'x244', 'Griego Antiguo': 'a244', 'Griego Moderno': 'm244'}, 
{'Caracter': 'x245', 'Griego Antiguo': 'a245', 'Griego Moderno': 'm245'}, 
{'Caracter': 'x246', 'Griego Antiguo': 'a246', 'Griego Moderno': 'm246'}, 
{'Caracter': 'x247', 'Griego Antiguo': 'a247', 'Griego Moderno': 'm247'}, 
{'Caracter': 'x248', 'Griego Antiguo': 'a248', 'Griego Moderno': 'm248'}, 
{'Caracter': 'x249', 'Griego Antiguo': 'a249', 'Griego Moderno': 'm249'}, 
{'Caracter': 'x250', 'Griego Antiguo': 'a250', 'Griego Moderno': 'm250'}, 
{'Caracter': 'x251', 'Griego Antiguo': 'a251', 'Griego Moderno': 'm251'}, 
{'Caracter': 'x252', 'Griego Antiguo': 'a252', 'Griego Moderno': 'm252'}, 
{'Caracter': 'x253', 'Griego Antiguo': 'a253', 'Griego Moderno': 'm253'}, 
{'Caracter': 'x254', 'Griego Antiguo': 'a254', 'Griego Moderno': 'm254'}, 
{'Caracter': 'x255', 'Griego Antiguo': 'a255', 'Griego Moderno': 'm255'}, 
{'Caracter': 'x256', 'Griego Antiguo': 'a256', 'Griego Moderno': 'm256'}, 
{'Caracter': 'x257', 'Griego Antiguo': 'a257', 'Griego Moderno': 'm257'}, 
{'Caracter': 'x258', 'Griego Antiguo': 'a258', 'Griego Moderno': 'm258'}, 
{'Caracter': 'x259', 'Griego Antiguo': 'a259', 'Griego Moderno': 'm259'}]