ὰ́͂	a
ὰ́̓	a
ὰ́̔	ah
ᾲ́	ai
ὰ́̈	a
ὰ͂́	a
ὰ͂̓	a
ὰ͂̔	ah
ᾲ͂	ai
ὰ͂̈	a
ὰ̓́	a
ὰ̓͂	a
ὰ̓̔	ah
ᾲ̓	ai
ὰ̓̈	a
ὰ̔́	ah
ὰ̔͂	ah
ὰ̔̓	ah
ᾲ̔	aih
ὰ̔̈	ah
ᾲ̈	ai
ὰ̈́	a
ὰ̈͂	a
ὰ̈̓	a
ὰ̈̔	ah
ά̀͂	a
ά̀̓	a
ά̀̔	ah
ᾴ̀	ai
ά̀̈	a
ά͂̀	a
ά͂̓	a
ά͂̔	ah
ᾴ͂	ai
ά͂̈	a
ά̓̀	a
ά̓͂	a
ά̓̔	ah
ᾴ̓	ai
ά̓̈	a
ά̔̀	ah
ά̔͂	ah
ά̔̓	ah
ᾴ̔	aih
ά̔̈	ah
ᾴ̈	ai
ά̈̀	a
ά̈͂	a
ά̈̓	a
ά̈̔	ah
ᾶ̀́	a
ᾶ̀̓	a
ᾶ̀̔	ah
ᾷ̀	ai
ᾶ̀̈	a
ᾶ́̀	a
ᾶ́̓	a
ᾶ́̔	ah
ᾷ́	ai
ᾶ́̈	a
ᾶ̓̀	a
ᾶ̓́	a
ᾶ̓̔	ah
ᾷ̓	ai
ᾶ̓̈	a
ᾶ̔̀	ah
ᾶ̔́	ah
ᾶ̔̓	ah
ᾷ̔	aih
ᾶ̔̈	ah
ᾷ̈	ai
ᾶ̈̀	a
ᾶ̈́	a
ᾶ̈̓	a
ᾶ̈̔	ah
ἂ́	a
ἂ͂	a
ἂ̔	ah
ᾂ	ai
ἂ̈	a
ἄ̀	a
ἄ͂	a
ἄ̔	ah
ᾄ	ai
ἄ̈	a
ἆ̀	a
ἆ́	a
ἆ̔	ah
ᾆ	ai
ἆ̈	a
ἀ̔̀	ah
ἀ̔́	ah
ἀ̔͂	ah
ᾀ̔	aih
ἀ̔̈	ah
ᾀ̈	ai
ἀ̈̀	a
ἀ̈́	a
ἀ̈͂	a
ἀ̈̔	ah
ἃ́	ah
ἃ͂	ah
ἃ̓	ah
ᾃ	aih
ἃ̈	ah
ἅ̀	ah
ἅ͂	ah
ἅ̓	ah
ᾅ	aih
ἅ̈	ah
ἇ̀	ah
ἇ́	ah
ἇ̓	ah
ᾇ	aih
ἇ̈	ah
ἁ̓̀	ah
ἁ̓́	ah
ἁ̓͂	ah
ᾁ̓	aih
ἁ̓̈	ah
ᾁ̈	aih
ἁ̈̀	ah
ἁ̈́	ah
ἁ̈͂	ah
ἁ̈̓	ah
ᾳ̈̀	ai
ᾳ̈́	ai
ᾳ̈͂	ai
ᾳ̈̓	ai
ᾳ̈̔	aih
α̈̀́	a
α̈̀͂	a
α̈̀̓	a
α̈̀̔	ah
α̈́̀	a
α̈́͂	a
α̈́̓	a
α̈́̔	ah
α̈͂̀	a
α̈͂́	a
α̈͂̓	a
α̈͂̔	ah
α̈̓̀	a
α̈̓́	a
α̈̓͂	a
α̈̓̔	ah
α̈̔̀	ah
α̈̔́	ah
α̈̔͂	ah
α̈̔̓	ah
ὲ́͂	e
ὲ́̓	e
ὲ́̔	eh
ὲ́ͅ	ei
ὲ́̈	e
ὲ͂́	e
ὲ͂̓	e
ὲ͂̔	eh
ὲ͂ͅ	ei
ὲ͂̈	e
ὲ̓́	e
ὲ̓͂	e
ὲ̓̔	eh
ὲ̓ͅ	ei
ὲ̓̈	e
ὲ̔́	eh
ὲ̔͂	eh
ὲ̔̓	eh
ὲ̔ͅ	eih
ὲ̔̈	eh
ὲ̈ͅ	ei
ὲ̈́	e
ὲ̈͂	e
ὲ̈̓	e
ὲ̈̔	eh
έ̀͂	e
έ̀̓	e
έ̀̔	eh
έ̀ͅ	ei
έ̀̈	e
έ͂̀	e
έ͂̓	e
έ͂̔	eh
έ͂ͅ	ei
έ͂̈	e
έ̓̀	e
έ̓͂	e
έ̓̔	eh
έ̓ͅ	ei
έ̓̈	e
έ̔̀	eh
έ̔͂	eh
έ̔̓	eh
έ̔ͅ	eih
έ̔̈	eh
έ̈ͅ	ei
έ̈̀	e
έ̈͂	e
έ̈̓	e
έ̈̔	eh
ε͂̀́	e
ε͂̀̓	e
ε͂̀̔	eh
ε͂̀ͅ	ei
ε͂̀̈	e
ε͂́̀	e
ε͂́̓	e
ε͂́̔	eh
ε͂́ͅ	ei
ε͂́̈	e
ε͂̓̀	e
ε͂̓́	e
ε͂̓̔	eh
ε͂̓ͅ	ei
ε͂̓̈	e
ε͂̔̀	eh
ε͂̔́	eh
ε͂̔̓	eh
ε͂̔ͅ	eih
ε͂̔̈	eh
ε͂̈ͅ	ei
ε͂̈̀	e
ε͂̈́	e
ε͂̈̓	e
ε͂̈̔	eh
ἒ́	e
ἒ͂	e
ἒ̔	eh
ἒͅ	ei
ἒ̈	e
ἔ̀	e
ἔ͂	e
ἔ̔	eh
ἔͅ	ei
ἔ̈	e
ἐ͂̀	e
ἐ͂́	e
ἐ͂̔	eh
ἐ͂ͅ	ei
ἐ͂̈	e
ἐ̔̀	eh
ἐ̔́	eh
ἐ̔͂	eh
ἐ̔ͅ	eih
ἐ̔̈	eh
ἐ̈ͅ	ei
ἐ̈̀	e
ἐ̈́	e
ἐ̈͂	e
ἐ̈̔	eh
ἓ́	eh
ἓ͂	eh
ἓ̓	eh
ἓͅ	eih
ἓ̈	eh
ἕ̀	eh
ἕ͂	eh
ἕ̓	eh
ἕͅ	eih
ἕ̈	eh
ἑ͂̀	eh
ἑ͂́	eh
ἑ͂̓	eh
ἑ͂ͅ	eih
ἑ͂̈	eh
ἑ̓̀	eh
ἑ̓́	eh
ἑ̓͂	eh
ἑ̓ͅ	eih
ἑ̓̈	eh
ἑ̈ͅ	eih
ἑ̈̀	eh
ἑ̈́	eh
ἑ̈͂	eh
ἑ̈̓	eh
ε̈̀ͅ	ei
ε̈́ͅ	ei
ε̈͂ͅ	ei
ε̈̓ͅ	ei
ε̈̔ͅ	eih
ε̈̀́	e
ε̈̀͂	e
ε̈̀̓	e
ε̈̀̔	eh
ε̈́̀	e
ε̈́͂	e
ε̈́̓	e
ε̈́̔	eh
ε̈͂̀	e
ε̈͂́	e
ε̈͂̓	e
ε̈͂̔	eh
ε̈̓̀	e
ε̈̓́	e
ε̈̓͂	e
ε̈̓̔	eh
ε̈̔̀	eh
ε̈̔́	eh
ε̈̔͂	eh
ε̈̔̓	eh
ὴ́͂	ē
ὴ́̓	ē
ὴ́̔	ēh
ῂ́	ēi
ὴ́̈	ē
ὴ͂́	ē
ὴ͂̓	ē
ὴ͂̔	ēh
ῂ͂	ēi
ὴ͂̈	ē
ὴ̓́	ē
ὴ̓͂	ē
ὴ̓̔	ēh
ῂ̓	ēi
ὴ̓̈	ē
ὴ̔́	ēh
ὴ̔͂	ēh
ὴ̔̓	ēh
ῂ̔	ēih
ὴ̔̈	ēh
ῂ̈	ēi
ὴ̈́	ē
ὴ̈͂	ē
ὴ̈̓	ē
ὴ̈̔	ēh
ή̀͂	ē
ή̀̓	ē
ή̀̔	ēh
ῄ̀	ēi
ή̀̈	ē
ή͂̀	ē
ή͂̓	ē
ή͂̔	ēh
ῄ͂	ēi
ή͂̈	ē
ή̓̀	ē
ή̓͂	ē
ή̓̔	ēh
ῄ̓	ēi
ή̓̈	ē
ή̔̀	ēh
ή̔͂	ēh
ή̔̓	ēh
ῄ̔	ēih
ή̔̈	ēh
ῄ̈	ēi
ή̈̀	ē
ή̈͂	ē
ή̈̓	ē
ή̈̔	ēh
ῆ̀́	ē
ῆ̀̓	ē
ῆ̀̔	ēh
ῇ̀	ēi
ῆ̀̈	ē
ῆ́̀	ē
ῆ́̓	ē
ῆ́̔	ēh
ῇ́	ēi
ῆ́̈	ē
ῆ̓̀	ē
ῆ̓́	ē
ῆ̓̔	ēh
ῇ̓	ēi
ῆ̓̈	ē
ῆ̔̀	ēh
ῆ̔́	ēh
ῆ̔̓	ēh
ῇ̔	ēih
ῆ̔̈	ēh
ῇ̈	ēi
ῆ̈̀	ē
ῆ̈́	ē
ῆ̈̓	ē
ῆ̈̔	ēh
ἢ́	ē
ἢ͂	ē
ἢ̔	ēh
ᾒ	ēi
ἢ̈	ē
ἤ̀	ē
ἤ͂	ē
ἤ̔	ēh
ᾔ	ēi
ἤ̈	ē
ἦ̀	ē
ἦ́	ē
ἦ̔	ēh
ᾖ	ēi
ἦ̈	ē
ἠ̔̀	ēh
ἠ̔́	ēh
ἠ̔͂	ēh
ᾐ̔	ēih
ἠ̔̈	ēh
ᾐ̈	ēi
ἠ̈̀	ē
ἠ̈́	ē
ἠ̈͂	ē
ἠ̈̔	ēh
ἣ́	ēh
ἣ͂	ēh
ἣ̓	ēh
ᾓ	ēih
ἣ̈	ēh
ἥ̀	ēh
ἥ͂	ēh
ἥ̓	ēh
ᾕ	ēih
ἥ̈	ēh
ἧ̀	ēh
ἧ́	ēh
ἧ̓	ēh
ᾗ	ēih
ἧ̈	ēh
ἡ̓̀	ēh
ἡ̓́	ēh
ἡ̓͂	ēh
ᾑ̓	ēih
ἡ̓̈	ēh
ᾑ̈	ēih
ἡ̈̀	ēh
ἡ̈́	ēh
ἡ̈͂	ēh
ἡ̈̓	ēh
ῃ̈̀	ēi
ῃ̈́	ēi
ῃ̈͂	ēi
ῃ̈̓	ēi
ῃ̈̔	ēih
η̈̀́	ē
η̈̀͂	ē
η̈̀̓	ē
η̈̀̔	ēh
η̈́̀	ē
η̈́͂	ē
η̈́̓	ē
η̈́̔	ēh
η̈͂̀	ē
η̈͂́	ē
η̈͂̓	ē
η̈͂̔	ēh
η̈̓̀	ē
η̈̓́	ē
η̈̓͂	ē
η̈̓̔	ēh
η̈̔̀	ēh
η̈̔́	ēh
η̈̔͂	ēh
η̈̔̓	ēh
ὶ́͂	i
ὶ́̓	i
ὶ́̔	ih
ὶ́ͅ	ii
ὶ́̈	i
ὶ͂́	i
ὶ͂̓	i
ὶ͂̔	ih
ὶ͂ͅ	ii
ὶ͂̈	i
ὶ̓́	i
ὶ̓͂	i
ὶ̓̔	ih
ὶ̓ͅ	ii
ὶ̓̈	i
ὶ̔́	ih
ὶ̔͂	ih
ὶ̔̓	ih
ὶ̔ͅ	iih
ὶ̔̈	ih
ὶ̈ͅ	ii
ὶ̈́	i
ὶ̈͂	i
ὶ̈̓	i
ὶ̈̔	ih
ί̀͂	i
ί̀̓	i
ί̀̔	ih
ί̀ͅ	ii
ί̀̈	i
ί͂̀	i
ί͂̓	i
ί͂̔	ih
ί͂ͅ	ii
ί͂̈	i
ί̓̀	i
ί̓͂	i
ί̓̔	ih
ί̓ͅ	ii
ί̓̈	i
ί̔̀	ih
ί̔͂	ih
ί̔̓	ih
ί̔ͅ	iih
ί̔̈	ih
ί̈ͅ	ii
ί̈̀	i
ί̈͂	i
ί̈̓	i
ί̈̔	ih
ῖ̀́	i
ῖ̀̓	i
ῖ̀̔	ih
ῖ̀ͅ	ii
ῖ̀̈	i
ῖ́̀	i
ῖ́̓	i
ῖ́̔	ih
ῖ́ͅ	ii
ῖ́̈	i
ῖ̓̀	i
ῖ̓́	i
ῖ̓̔	ih
ῖ̓ͅ	ii
ῖ̓̈	i
ῖ̔̀	ih
ῖ̔́	ih
ῖ̔̓	ih
ῖ̔ͅ	iih
ῖ̔̈	ih
ῖ̈ͅ	ii
ῖ̈̀	i
ῖ̈́	i
ῖ̈̓	i
ῖ̈̔	ih
ἲ́	i
ἲ͂	i
ἲ̔	ih
ἲͅ	ii
ἲ̈	i
ἴ̀	i
ἴ͂	i
ἴ̔	ih
ἴͅ	ii
ἴ̈	i
ἶ̀	i
ἶ́	i
ἶ̔	ih
ἶͅ	ii
ἶ̈	i
ἰ̔̀	ih
ἰ̔́	ih
ἰ̔͂	ih
ἰ̔ͅ	iih
ἰ̔̈	ih
ἰ̈ͅ	ii
ἰ̈̀	i
ἰ̈́	i
ἰ̈͂	i
ἰ̈̔	ih
ἳ́	ih
ἳ͂	ih
ἳ̓	ih
ἳͅ	iih
ἳ̈	ih
ἵ̀	ih
ἵ͂	ih
ἵ̓	ih
ἵͅ	iih
ἵ̈	ih
ἷ̀	ih
ἷ́	ih
ἷ̓	ih
ἷͅ	iih
ἷ̈	ih
ἱ̓̀	ih
ἱ̓́	ih
ἱ̓͂	ih
ἱ̓ͅ	iih
ἱ̓̈	ih
ἱ̈ͅ	iih
ἱ̈̀	ih
ἱ̈́	ih
ἱ̈͂	ih
ἱ̈̓	ih
ῒͅ	ii
ΐͅ	ii
ῗͅ	ii
ϊ̓ͅ	ii
ϊ̔ͅ	iih
ῒ́	i
ῒ͂	i
ῒ̓	i
ῒ̔	ih
ΐ̀	i
ΐ͂	i
ΐ̓	i
ΐ̔	ih
ῗ̀	i
ῗ́	i
ῗ̓	i
ῗ̔	ih
ϊ̓̀	i
ϊ̓́	i
ϊ̓͂	i
ϊ̓̔	ih
ϊ̔̀	ih
ϊ̔́	ih
ϊ̔͂	ih
ϊ̔̓	ih
ὸ́͂	o
ὸ́̓	o
ὸ́̔	oh
ὸ́ͅ	oi
ὸ́̈	o
ὸ͂́	o
ὸ͂̓	o
ὸ͂̔	oh
ὸ͂ͅ	oi
ὸ͂̈	o
ὸ̓́	o
ὸ̓͂	o
ὸ̓̔	oh
ὸ̓ͅ	oi
ὸ̓̈	o
ὸ̔́	oh
ὸ̔͂	oh
ὸ̔̓	oh
ὸ̔ͅ	oih
ὸ̔̈	oh
ὸ̈ͅ	oi
ὸ̈́	o
ὸ̈͂	o
ὸ̈̓	o
ὸ̈̔	oh
ό̀͂	o
ό̀̓	o
ό̀̔	oh
ό̀ͅ	oi
ό̀̈	o
ό͂̀	o
ό͂̓	o
ό͂̔	oh
ό͂ͅ	oi
ό͂̈	o
ό̓̀	o
ό̓͂	o
ό̓̔	oh
ό̓ͅ	oi
ό̓̈	o
ό̔̀	oh
ό̔͂	oh
ό̔̓	oh
ό̔ͅ	oih
ό̔̈	oh
ό̈ͅ	oi
ό̈̀	o
ό̈͂	o
ό̈̓	o
ό̈̔	oh
ο͂̀́	o
ο͂̀̓	o
ο͂̀̔	oh
ο͂̀ͅ	oi
ο͂̀̈	o
ο͂́̀	o
ο͂́̓	o
ο͂́̔	oh
ο͂́ͅ	oi
ο͂́̈	o
ο͂̓̀	o
ο͂̓́	o
ο͂̓̔	oh
ο͂̓ͅ	oi
ο͂̓̈	o
ο͂̔̀	oh
ο͂̔́	oh
ο͂̔̓	oh
ο͂̔ͅ	oih
ο͂̔̈	oh
ο͂̈ͅ	oi
ο͂̈̀	o
ο͂̈́	o
ο͂̈̓	o
ο͂̈̔	oh
ὂ́	o
ὂ͂	o
ὂ̔	oh
ὂͅ	oi
ὂ̈	o
ὄ̀	o
ὄ͂	o
ὄ̔	oh
ὄͅ	oi
ὄ̈	o
ὀ͂̀	o
ὀ͂́	o
ὀ͂̔	oh
ὀ͂ͅ	oi
ὀ͂̈	o
ὀ̔̀	oh
ὀ̔́	oh
ὀ̔͂	oh
ὀ̔ͅ	oih
ὀ̔̈	oh
ὀ̈ͅ	oi
ὀ̈̀	o
ὀ̈́	o
ὀ̈͂	o
ὀ̈̔	oh
ὃ́	oh
ὃ͂	oh
ὃ̓	oh
ὃͅ	oih
ὃ̈	oh
ὅ̀	oh
ὅ͂	oh
ὅ̓	oh
ὅͅ	oih
ὅ̈	oh
ὁ͂̀	oh
ὁ͂́	oh
ὁ͂̓	oh
ὁ͂ͅ	oih
ὁ͂̈	oh
ὁ̓̀	oh
ὁ̓́	oh
ὁ̓͂	oh
ὁ̓ͅ	oih
ὁ̓̈	oh
ὁ̈ͅ	oih
ὁ̈̀	oh
ὁ̈́	oh
ὁ̈͂	oh
ὁ̈̓	oh
ο̈̀ͅ	oi
ο̈́ͅ	oi
ο̈͂ͅ	oi
ο̈̓ͅ	oi
ο̈̔ͅ	oih
ο̈̀́	o
ο̈̀͂	o
ο̈̀̓	o
ο̈̀̔	oh
ο̈́̀	o
ο̈́͂	o
ο̈́̓	o
ο̈́̔	oh
ο̈͂̀	o
ο̈͂́	o
ο̈͂̓	o
ο̈͂̔	oh
ο̈̓̀	o
ο̈̓́	o
ο̈̓͂	o
ο̈̓̔	oh
ο̈̔̀	oh
ο̈̔́	oh
ο̈̔͂	oh
ο̈̔̓	oh
ὺ́͂	y
ὺ́̓	y
ὺ́̔	yh
ὺ́ͅ	yi
ὺ́̈	y
ὺ͂́	y
ὺ͂̓	y
ὺ͂̔	yh
ὺ͂ͅ	yi
ὺ͂̈	y
ὺ̓́	y
ὺ̓͂	y
ὺ̓̔	yh
ὺ̓ͅ	yi
ὺ̓̈	y
ὺ̔́	yh
ὺ̔͂	yh
ὺ̔̓	yh
ὺ̔ͅ	yih
ὺ̔̈	yh
ὺ̈ͅ	yi
ὺ̈́	y
ὺ̈͂	y
ὺ̈̓	y
ὺ̈̔	yh
ύ̀͂	y
ύ̀̓	y
ύ̀̔	yh
ύ̀ͅ	yi
ύ̀̈	y
ύ͂̀	y
ύ͂̓	y
ύ͂̔	yh
ύ͂ͅ	yi
ύ͂̈	y
ύ̓̀	y
ύ̓͂	y
ύ̓̔	yh
ύ̓ͅ	yi
ύ̓̈	y
ύ̔̀	yh
ύ̔͂	yh
ύ̔̓	yh
ύ̔ͅ	yih
ύ̔̈	yh
ύ̈ͅ	yi
ύ̈̀	y
ύ̈͂	y
ύ̈̓	y
ύ̈̔	yh
ῦ̀́	y
ῦ̀̓	y
ῦ̀̔	yh
ῦ̀ͅ	yi
ῦ̀̈	y
ῦ́̀	y
ῦ́̓	y
ῦ́̔	yh
ῦ́ͅ	yi
ῦ́̈	y
ῦ̓̀	y
ῦ̓́	y
ῦ̓̔	yh
ῦ̓ͅ	yi
ῦ̓̈	y
ῦ̔̀	yh
ῦ̔́	yh
ῦ̔̓	yh
ῦ̔ͅ	yih
ῦ̔̈	yh
ῦ̈ͅ	yi
ῦ̈̀	y
ῦ̈́	y
ῦ̈̓	y
ῦ̈̔	yh
ὒ́	y
ὒ͂	y
ὒ̔	yh
ὒͅ	yi
ὒ̈	y
ὔ̀	y
ὔ͂	y
ὔ̔	yh
ὔͅ	yi
ὔ̈	y
ὖ̀	y
ὖ́	y
ὖ̔	yh
ὖͅ	yi
ὖ̈	y
ὐ̔̀	yh
ὐ̔́	yh
ὐ̔͂	yh
ὐ̔ͅ	yih
ὐ̔̈	yh
ὐ̈ͅ	yi
ὐ̈̀	y
ὐ̈́	y
ὐ̈͂	y
ὐ̈̔	yh
ὓ́	yh
ὓ͂	yh
ὓ̓	yh
ὓͅ	yih
ὓ̈	yh
ὕ̀	yh
ὕ͂	yh
ὕ̓	yh
ὕͅ	yih
ὕ̈	yh
ὗ̀	yh
ὗ́	yh
ὗ̓	yh
ὗͅ	yih
ὗ̈	yh
ὑ̓̀	yh
ὑ̓́	yh
ὑ̓͂	yh
ὑ̓ͅ	yih
ὑ̓̈	yh
ὑ̈ͅ	yih
ὑ̈̀	yh
ὑ̈́	yh
ὑ̈͂	yh
ὑ̈̓	yh
ῢͅ	yi
ΰͅ	yi
ῧͅ	yi
ϋ̓ͅ	yi
ϋ̔ͅ	yih
ῢ́	y
ῢ͂	y
ῢ̓	y
ῢ̔	yh
ΰ̀	y
ΰ͂	y
ΰ̓	y
ΰ̔	yh
ῧ̀	y
ῧ́	y
ῧ̓	y
ῧ̔	yh
ϋ̓̀	y
ϋ̓́	y
ϋ̓͂	y
ϋ̓̔	yh
ϋ̔̀	yh
ϋ̔́	yh
ϋ̔͂	yh
ϋ̔̓	yh
ὼ́͂	ō
ὼ́̓	ō
ὼ́̔	ōh
ῲ́	ōi
ὼ́̈	ō
ὼ͂́	ō
ὼ͂̓	ō
ὼ͂̔	ōh
ῲ͂	ōi
ὼ͂̈	ō
ὼ̓́	ō
ὼ̓͂	ō
ὼ̓̔	ōh
ῲ̓	ōi
ὼ̓̈	ō
ὼ̔́	ōh
ὼ̔͂	ōh
ὼ̔̓	ōh
ῲ̔	ōih
ὼ̔̈	ōh
ῲ̈	ōi
ὼ̈́	ō
ὼ̈͂	ō
ὼ̈̓	ō
ὼ̈̔	ōh
ώ̀͂	ō
ώ̀̓	ō
ώ̀̔	ōh
ῴ̀	ōi
ώ̀̈	ō
ώ͂̀	ō
ώ͂̓	ō
ώ͂̔	ōh
ῴ͂	ōi
ώ͂̈	ō
ώ̓̀	ō
ώ̓͂	ō
ώ̓̔	ōh
ῴ̓	ōi
ώ̓̈	ō
ώ̔̀	ōh
ώ̔͂	ōh
ώ̔̓	ōh
ῴ̔	ōih
ώ̔̈	ōh
ῴ̈	ōi
ώ̈̀	ō
ώ̈͂	ō
ώ̈̓	ō
ώ̈̔	ōh
ῶ̀́	ō
ῶ̀̓	ō
ῶ̀̔	ōh
ῷ̀	ōi
ῶ̀̈	ō
ῶ́̀	ō
ῶ́̓	ō
ῶ́̔	ōh
ῷ́	ōi
ῶ́̈	ō
ῶ̓̀	ō
ῶ̓́	ō
ῶ̓̔	ōh
ῷ̓	ōi
ῶ̓̈	ō
ῶ̔̀	ōh
ῶ̔́	ōh
ῶ̔̓	ōh
ῷ̔	ōih
ῶ̔̈	ōh
ῷ̈	ōi
ῶ̈̀	ō
ῶ̈́	ō
ῶ̈̓	ō
ῶ̈̔	ōh
ὢ́	ō
ὢ͂	ō
ὢ̔	ōh
ᾢ	ōi
ὢ̈	ō
ὤ̀	ō
ὤ͂	ō
ὤ̔	ōh
ᾤ	ōi
ὤ̈	ō
ὦ̀	ō
ὦ́	ō
ὦ̔	ōh
ᾦ	ōi
ὦ̈	ō
ὠ̔̀	ōh
ὠ̔́	ōh
ὠ̔͂	ōh
ᾠ̔	ōih
ὠ̔̈	ōh
ᾠ̈	ōi
ὠ̈̀	ō
ὠ̈́	ō
ὠ̈͂	ō
ὠ̈̔	ōh
ὣ́	ōh
ὣ͂	ōh
ὣ̓	ōh
ᾣ	ōih
ὣ̈	ōh
ὥ̀	ōh
ὥ͂	ōh
ὥ̓	ōh
ᾥ	ōih
ὥ̈	ōh
ὧ̀	ōh
ὧ́	ōh
ὧ̓	ōh
ᾧ	ōih
ὧ̈	ōh
ὡ̓̀	ōh
ὡ̓́	ōh
ὡ̓͂	ōh
ᾡ̓	ōih
ὡ̓̈	ōh
ᾡ̈	ōih
ὡ̈̀	ōh
ὡ̈́	ōh
ὡ̈͂	ōh
ὡ̈̓	ōh
ῳ̈̀	ōi
ῳ̈́	ōi
ῳ̈͂	ōi
ῳ̈̓	ōi
ῳ̈̔	ōih
ω̈̀́	ō
ω̈̀͂	ō
ω̈̀̓	ō
ω̈̀̔	ōh
ω̈́̀	ō
ω̈́͂	ō
ω̈́̓	ō
ω̈́̔	ōh
ω̈͂̀	ō
ω̈͂́	ō
ω̈͂̓	ō
ω̈͂̔	ōh
ω̈̓̀	ō
ω̈̓́	ō
ω̈̓͂	ō
ω̈̓̔	ōh
ω̈̔̀	ōh
ω̈̔́	ōh
ω̈̔͂	ōh
ω̈̔̓	ōh
Ὰ́͂	A
Ὰ́̓	A
Ὰ́̔	Ah
Ὰ́ͅ	Ai
Ὰ́̈	A
Ὰ͂́	A
Ὰ͂̓	A
Ὰ͂̔	Ah
Ὰ͂ͅ	Ai
Ὰ͂̈	A
Ὰ̓́	A
Ὰ̓͂	A
Ὰ̓̔	Ah
Ὰ̓ͅ	Ai
Ὰ̓̈	A
Ὰ̔́	Ah
Ὰ̔͂	Ah
Ὰ̔̓	Ah
Ὰ̔ͅ	Aih
Ὰ̔̈	Ah
Ὰ̈ͅ	Ai
Ὰ̈́	A
Ὰ̈͂	A
Ὰ̈̓	A
Ὰ̈̔	Ah
Ά̀͂	A
Ά̀̓	A
Ά̀̔	Ah
Ά̀ͅ	Ai
Ά̀̈	A
Ά͂̀	A
Ά͂̓	A
Ά͂̔	Ah
Ά͂ͅ	Ai
Ά͂̈	A
Ά̓̀	A
Ά̓͂	A
Ά̓̔	Ah
Ά̓ͅ	Ai
Ά̓̈	A
Ά̔̀	Ah
Ά̔͂	Ah
Ά̔̓	Ah
Ά̔ͅ	Aih
Ά̔̈	Ah
Ά̈ͅ	Ai
Ά̈̀	A
Ά̈͂	A
Ά̈̓	A
Ά̈̔	Ah
Α͂̀́	A
Α͂̀̓	A
Α͂̀̔	Ah
ᾼ͂̀	Ai
Α͂̀̈	A
Α͂́̀	A
Α͂́̓	A
Α͂́̔	Ah
ᾼ͂́	Ai
Α͂́̈	A
Α͂̓̀	A
Α͂̓́	A
Α͂̓̔	Ah
ᾼ͂̓	Ai
Α͂̓̈	A
Α͂̔̀	Ah
Α͂̔́	Ah
Α͂̔̓	Ah
ᾼ͂̔	Aih
Α͂̔̈	Ah
ᾼ͂̈	Ai
Α͂̈̀	A
Α͂̈́	A
Α͂̈̓	A
Α͂̈̔	Ah
Ἂ́	A
Ἂ͂	A
Ἂ̔	Ah
ᾊ	Ai
Ἂ̈	A
Ἄ̀	A
Ἄ͂	A
Ἄ̔	Ah
ᾌ	Ai
Ἄ̈	A
Ἆ̀	A
Ἆ́	A
Ἆ̔	Ah
ᾎ	Ai
Ἆ̈	A
Ἀ̔̀	Ah
Ἀ̔́	Ah
Ἀ̔͂	Ah
ᾈ̔	Aih
Ἀ̔̈	Ah
ᾈ̈	Ai
Ἀ̈̀	A
Ἀ̈́	A
Ἀ̈͂	A
Ἀ̈̔	Ah
Ἃ́	Ah
Ἃ͂	Ah
Ἃ̓	Ah
ᾋ	Aih
Ἃ̈	Ah
Ἅ̀	Ah
Ἅ͂	Ah
Ἅ̓	Ah
ᾍ	Aih
Ἅ̈	Ah
Ἇ̀	Ah
Ἇ́	Ah
Ἇ̓	Ah
ᾏ	Aih
Ἇ̈	Ah
Ἁ̓̀	Ah
Ἁ̓́	Ah
Ἁ̓͂	Ah
ᾉ̓	Aih
Ἁ̓̈	Ah
ᾉ̈	Aih
Ἁ̈̀	Ah
Ἁ̈́	Ah
Ἁ̈͂	Ah
Ἁ̈̓	Ah
ᾼ̈̀	Ai
ᾼ̈́	Ai
ᾼ̈͂	Ai
ᾼ̈̓	Ai
ᾼ̈̔	Aih
Α̈̀́	A
Α̈̀͂	A
Α̈̀̓	A
Α̈̀̔	Ah
Α̈́̀	A
Α̈́͂	A
Α̈́̓	A
Α̈́̔	Ah
Α̈͂̀	A
Α̈͂́	A
Α̈͂̓	A
Α̈͂̔	Ah
Α̈̓̀	A
Α̈̓́	A
Α̈̓͂	A
Α̈̓̔	Ah
Α̈̔̀	Ah
Α̈̔́	Ah
Α̈̔͂	Ah
Α̈̔̓	Ah
Ὲ́͂	E
Ὲ́̓	E
Ὲ́̔	Eh
Ὲ́ͅ	Ei
Ὲ́̈	E
Ὲ͂́	E
Ὲ͂̓	E
Ὲ͂̔	Eh
Ὲ͂ͅ	Ei
Ὲ͂̈	E
Ὲ̓́	E
Ὲ̓͂	E
Ὲ̓̔	Eh
Ὲ̓ͅ	Ei
Ὲ̓̈	E
Ὲ̔́	Eh
Ὲ̔͂	Eh
Ὲ̔̓	Eh
Ὲ̔ͅ	Eih
Ὲ̔̈	Eh
Ὲ̈ͅ	Ei
Ὲ̈́	E
Ὲ̈͂	E
Ὲ̈̓	E
Ὲ̈̔	Eh
Έ̀͂	E
Έ̀̓	E
Έ̀̔	Eh
Έ̀ͅ	Ei
Έ̀̈	E
Έ͂̀	E
Έ͂̓	E
Έ͂̔	Eh
Έ͂ͅ	Ei
Έ͂̈	E
Έ̓̀	E
Έ̓͂	E
Έ̓̔	Eh
Έ̓ͅ	Ei
Έ̓̈	E
Έ̔̀	Eh
Έ̔͂	Eh
Έ̔̓	Eh
Έ̔ͅ	Eih
Έ̔̈	Eh
Έ̈ͅ	Ei
Έ̈̀	E
Έ̈͂	E
Έ̈̓	E
Έ̈̔	Eh
Ε͂̀́	E
Ε͂̀̓	E
Ε͂̀̔	Eh
Ε͂̀ͅ	Ei
Ε͂̀̈	E
Ε͂́̀	E
Ε͂́̓	E
Ε͂́̔	Eh
Ε͂́ͅ	Ei
Ε͂́̈	E
Ε͂̓̀	E
Ε͂̓́	E
Ε͂̓̔	Eh
Ε͂̓ͅ	Ei
Ε͂̓̈	E
Ε͂̔̀	Eh
Ε͂̔́	Eh
Ε͂̔̓	Eh
Ε͂̔ͅ	Eih
Ε͂̔̈	Eh
Ε͂̈ͅ	Ei
Ε͂̈̀	E
Ε͂̈́	E
Ε͂̈̓	E
Ε͂̈̔	Eh
Ἒ́	E
Ἒ͂	E
Ἒ̔	Eh
Ἒͅ	Ei
Ἒ̈	E
Ἔ̀	E
Ἔ͂	E
Ἔ̔	Eh
Ἔͅ	Ei
Ἔ̈	E
Ἐ͂̀	E
Ἐ͂́	E
Ἐ͂̔	Eh
Ἐ͂ͅ	Ei
Ἐ͂̈	E
Ἐ̔̀	Eh
Ἐ̔́	Eh
Ἐ̔͂	Eh
Ἐ̔ͅ	Eih
Ἐ̔̈	Eh
Ἐ̈ͅ	Ei
Ἐ̈̀	E
Ἐ̈́	E
Ἐ̈͂	E
Ἐ̈̔	Eh
Ἓ́	Eh
Ἓ͂	Eh
Ἓ̓	Eh
Ἓͅ	Eih
Ἓ̈	Eh
Ἕ̀	Eh
Ἕ͂	Eh
Ἕ̓	Eh
Ἕͅ	Eih
Ἕ̈	Eh
Ἑ͂̀	Eh
Ἑ͂́	Eh
Ἑ͂̓	Eh
Ἑ͂ͅ	Eih
Ἑ͂̈	Eh
Ἑ̓̀	Eh
Ἑ̓́	Eh
Ἑ̓͂	Eh
Ἑ̓ͅ	Eih
Ἑ̓̈	Eh
Ἑ̈ͅ	Eih
Ἑ̈̀	Eh
Ἑ̈́	Eh
Ἑ̈͂	Eh
Ἑ̈̓	Eh
Ε̈̀ͅ	Ei
Ε̈́ͅ	Ei
Ε̈͂ͅ	Ei
Ε̈̓ͅ	Ei
Ε̈̔ͅ	Eih
Ε̈̀́	E
Ε̈̀͂	E
Ε̈̀̓	E
Ε̈̀̔	Eh
Ε̈́̀	E
Ε̈́͂	E
Ε̈́̓	E
Ε̈́̔	Eh
Ε̈͂̀	E
Ε̈͂́	E
Ε̈͂̓	E
Ε̈͂̔	Eh
Ε̈̓̀	E
Ε̈̓́	E
Ε̈̓͂	E
Ε̈̓̔	Eh
Ε̈̔̀	Eh
Ε̈̔́	Eh
Ε̈̔͂	Eh
Ε̈̔̓	Eh
Ὴ́͂	Ē
Ὴ́̓	Ē
Ὴ́̔	Ēh
Ὴ́ͅ	Ēi
Ὴ́̈	Ē
Ὴ͂́	Ē
Ὴ͂̓	Ē
Ὴ͂̔	Ēh
Ὴ͂ͅ	Ēi
Ὴ͂̈	Ē
Ὴ̓́	Ē
Ὴ̓͂	Ē
Ὴ̓̔	Ēh
Ὴ̓ͅ	Ēi
Ὴ̓̈	Ē
Ὴ̔́	Ēh
Ὴ̔͂	Ēh
Ὴ̔̓	Ēh
Ὴ̔ͅ	Ēih
Ὴ̔̈	Ēh
Ὴ̈ͅ	Ēi
Ὴ̈́	Ē
Ὴ̈͂	Ē
Ὴ̈̓	Ē
Ὴ̈̔	Ēh
Ή̀͂	Ē
Ή̀̓	Ē
Ή̀̔	Ēh
Ή̀ͅ	Ēi
Ή̀̈	Ē
Ή͂̀	Ē
Ή͂̓	Ē
Ή͂̔	Ēh
Ή͂ͅ	Ēi
Ή͂̈	Ē
Ή̓̀	Ē
Ή̓͂	Ē
Ή̓̔	Ēh
Ή̓ͅ	Ēi
Ή̓̈	Ē
Ή̔̀	Ēh
Ή̔͂	Ēh
Ή̔̓	Ēh
Ή̔ͅ	Ēih
Ή̔̈	Ēh
Ή̈ͅ	Ēi
Ή̈̀	Ē
Ή̈͂	Ē
Ή̈̓	Ē
Ή̈̔	Ēh
Η͂̀́	Ē
Η͂̀̓	Ē
Η͂̀̔	Ēh
ῌ͂̀	Ēi
Η͂̀̈	Ē
Η͂́̀	Ē
Η͂́̓	Ē
Η͂́̔	Ēh
ῌ͂́	Ēi
Η͂́̈	Ē
Η͂̓̀	Ē
Η͂̓́	Ē
Η͂̓̔	Ēh
ῌ͂̓	Ēi
Η͂̓̈	Ē
Η͂̔̀	Ēh
Η͂̔́	Ēh
Η͂̔̓	Ēh
ῌ͂̔	Ēih
Η͂̔̈	Ēh
ῌ͂̈	Ēi
Η͂̈̀	Ē
Η͂̈́	Ē
Η͂̈̓	Ē
Η͂̈̔	Ēh
Ἢ́	Ē
Ἢ͂	Ē
Ἢ̔	Ēh
ᾚ	Ēi
Ἢ̈	Ē
Ἤ̀	Ē
Ἤ͂	Ē
Ἤ̔	Ēh
ᾜ	Ēi
Ἤ̈	Ē
Ἦ̀	Ē
Ἦ́	Ē
Ἦ̔	Ēh
ᾞ	Ēi
Ἦ̈	Ē
Ἠ̔̀	Ēh
Ἠ̔́	Ēh
Ἠ̔͂	Ēh
ᾘ̔	Ēih
Ἠ̔̈	Ēh
ᾘ̈	Ēi
Ἠ̈̀	Ē
Ἠ̈́	Ē
Ἠ̈͂	Ē
Ἠ̈̔	Ēh
Ἣ́	Ēh
Ἣ͂	Ēh
Ἣ̓	Ēh
ᾛ	Ēih
Ἣ̈	Ēh
Ἥ̀	Ēh
Ἥ͂	Ēh
Ἥ̓	Ēh
ᾝ	Ēih
Ἥ̈	Ēh
Ἧ̀	Ēh
Ἧ́	Ēh
Ἧ̓	Ēh
ᾟ	Ēih
Ἧ̈	Ēh
Ἡ̓̀	Ēh
Ἡ̓́	Ēh
Ἡ̓͂	Ēh
ᾙ̓	Ēih
Ἡ̓̈	Ēh
ᾙ̈	Ēih
Ἡ̈̀	Ēh
Ἡ̈́	Ēh
Ἡ̈͂	Ēh
Ἡ̈̓	Ēh
ῌ̈̀	Ēi
ῌ̈́	Ēi
ῌ̈͂	Ēi
ῌ̈̓	Ēi
ῌ̈̔	Ēih
Η̈̀́	Ē
Η̈̀͂	Ē
Η̈̀̓	Ē
Η̈̀̔	Ēh
Η̈́̀	Ē
Η̈́͂	Ē
Η̈́̓	Ē
Η̈́̔	Ēh
Η̈͂̀	Ē
Η̈͂́	Ē
Η̈͂̓	Ē
Η̈͂̔	Ēh
Η̈̓̀	Ē
Η̈̓́	Ē
Η̈̓͂	Ē
Η̈̓̔	Ēh
Η̈̔̀	Ēh
Η̈̔́	Ēh
Η̈̔͂	Ēh
Η̈̔̓	Ēh
Ὶ́͂	I
Ὶ́̓	I
Ὶ́̔	Ih
Ὶ́ͅ	Ii
Ὶ́̈	I
Ὶ͂́	I
Ὶ͂̓	I
Ὶ͂̔	Ih
Ὶ͂ͅ	Ii
Ὶ͂̈	I
Ὶ̓́	I
Ὶ̓͂	I
Ὶ̓̔	Ih
Ὶ̓ͅ	Ii
Ὶ̓̈	I
Ὶ̔́	Ih
Ὶ̔͂	Ih
Ὶ̔̓	Ih
Ὶ̔ͅ	Iih
Ὶ̔̈	Ih
Ὶ̈ͅ	Ii
Ὶ̈́	I
Ὶ̈͂	I
Ὶ̈̓	I
Ὶ̈̔	Ih
Ί̀͂	I
Ί̀̓	I
Ί̀̔	Ih
Ί̀ͅ	Ii
Ί̀̈	I
Ί͂̀	I
Ί͂̓	I
Ί͂̔	Ih
Ί͂ͅ	Ii
Ί͂̈	I
Ί̓̀	I
Ί̓͂	I
Ί̓̔	Ih
Ί̓ͅ	Ii
Ί̓̈	I
Ί̔̀	Ih
Ί̔͂	Ih
Ί̔̓	Ih
Ί̔ͅ	Iih
Ί̔̈	Ih
Ί̈ͅ	Ii
Ί̈̀	I
Ί̈͂	I
Ί̈̓	I
Ί̈̔	Ih
Ι͂̀́	I
Ι͂̀̓	I
Ι͂̀̔	Ih
Ι͂̀ͅ	Ii
Ι͂̀̈	I
Ι͂́̀	I
Ι͂́̓	I
Ι͂́̔	Ih
Ι͂́ͅ	Ii
Ι͂́̈	I
Ι͂̓̀	I
Ι͂̓́	I
Ι͂̓̔	Ih
Ι͂̓ͅ	Ii
Ι͂̓̈	I
Ι͂̔̀	Ih
Ι͂̔́	Ih
Ι͂̔̓	Ih
Ι͂̔ͅ	Iih
Ι͂̔̈	Ih
Ι͂̈ͅ	Ii
Ι͂̈̀	I
Ι͂̈́	I
Ι͂̈̓	I
Ι͂̈̔	Ih
Ἲ́	I
Ἲ͂	I
Ἲ̔	Ih
Ἲͅ	Ii
Ἲ̈	I
Ἴ̀	I
Ἴ͂	I
Ἴ̔	Ih
Ἴͅ	Ii
Ἴ̈	I
Ἶ̀	I
Ἶ́	I
Ἶ̔	Ih
Ἶͅ	Ii
Ἶ̈	I
Ἰ̔̀	Ih
Ἰ̔́	Ih
Ἰ̔͂	Ih
Ἰ̔ͅ	Iih
Ἰ̔̈	Ih
Ἰ̈ͅ	Ii
Ἰ̈̀	I
Ἰ̈́	I
Ἰ̈͂	I
Ἰ̈̔	Ih
Ἳ́	Ih
Ἳ͂	Ih
Ἳ̓	Ih
Ἳͅ	Iih
Ἳ̈	Ih
Ἵ̀	Ih
Ἵ͂	Ih
Ἵ̓	Ih
Ἵͅ	Iih
Ἵ̈	Ih
Ἷ̀	Ih
Ἷ́	Ih
Ἷ̓	Ih
Ἷͅ	Iih
Ἷ̈	Ih
Ἱ̓̀	Ih
Ἱ̓́	Ih
Ἱ̓͂	Ih
Ἱ̓ͅ	Iih
Ἱ̓̈	Ih
Ἱ̈ͅ	Iih
Ἱ̈̀	Ih
Ἱ̈́	Ih
Ἱ̈͂	Ih
Ἱ̈̓	Ih
Ϊ̀ͅ	Ii
Ϊ́ͅ	Ii
Ϊ͂ͅ	Ii
Ϊ̓ͅ	Ii
Ϊ̔ͅ	Iih
Ϊ̀́	I
Ϊ̀͂	I
Ϊ̀̓	I
Ϊ̀̔	Ih
Ϊ́̀	I
Ϊ́͂	I
Ϊ́̓	I
Ϊ́̔	Ih
Ϊ͂̀	I
Ϊ͂́	I
Ϊ͂̓	I
Ϊ͂̔	Ih
Ϊ̓̀	I
Ϊ̓́	I
Ϊ̓͂	I
Ϊ̓̔	Ih
Ϊ̔̀	Ih
Ϊ̔́	Ih
Ϊ̔͂	Ih
Ϊ̔̓	Ih
Ὸ́͂	O
Ὸ́̓	O
Ὸ́̔	Oh
Ὸ́ͅ	Oi
Ὸ́̈	O
Ὸ͂́	O
Ὸ͂̓	O
Ὸ͂̔	Oh
Ὸ͂ͅ	Oi
Ὸ͂̈	O
Ὸ̓́	O
Ὸ̓͂	O
Ὸ̓̔	Oh
Ὸ̓ͅ	Oi
Ὸ̓̈	O
Ὸ̔́	Oh
Ὸ̔͂	Oh
Ὸ̔̓	Oh
Ὸ̔ͅ	Oih
Ὸ̔̈	Oh
Ὸ̈ͅ	Oi
Ὸ̈́	O
Ὸ̈͂	O
Ὸ̈̓	O
Ὸ̈̔	Oh
Ό̀͂	O
Ό̀̓	O
Ό̀̔	Oh
Ό̀ͅ	Oi
Ό̀̈	O
Ό͂̀	O
Ό͂̓	O
Ό͂̔	Oh
Ό͂ͅ	Oi
Ό͂̈	O
Ό̓̀	O
Ό̓͂	O
Ό̓̔	Oh
Ό̓ͅ	Oi
Ό̓̈	O
Ό̔̀	Oh
Ό̔͂	Oh
Ό̔̓	Oh
Ό̔ͅ	Oih
Ό̔̈	Oh
Ό̈ͅ	Oi
Ό̈̀	O
Ό̈͂	O
Ό̈̓	O
Ό̈̔	Oh
Ο͂̀́	O
Ο͂̀̓	O
Ο͂̀̔	Oh
Ο͂̀ͅ	Oi
Ο͂̀̈	O
Ο͂́̀	O
Ο͂́̓	O
Ο͂́̔	Oh
Ο͂́ͅ	Oi
Ο͂́̈	O
Ο͂̓̀	O
Ο͂̓́	O
Ο͂̓̔	Oh
Ο͂̓ͅ	Oi
Ο͂̓̈	O
Ο͂̔̀	Oh
Ο͂̔́	Oh
Ο͂̔̓	Oh
Ο͂̔ͅ	Oih
Ο͂̔̈	Oh
Ο͂̈ͅ	Oi
Ο͂̈̀	O
Ο͂̈́	O
Ο͂̈̓	O
Ο͂̈̔	Oh
Ὂ́	O
Ὂ͂	O
Ὂ̔	Oh
Ὂͅ	Oi
Ὂ̈	O
Ὄ̀	O
Ὄ͂	O
Ὄ̔	Oh
Ὄͅ	Oi
Ὄ̈	O
Ὀ͂̀	O
Ὀ͂́	O
Ὀ͂̔	Oh
Ὀ͂ͅ	Oi
Ὀ͂̈	O
Ὀ̔̀	Oh
Ὀ̔́	Oh
Ὀ̔͂	Oh
Ὀ̔ͅ	Oih
Ὀ̔̈	Oh
Ὀ̈ͅ	Oi
Ὀ̈̀	O
Ὀ̈́	O
Ὀ̈͂	O
Ὀ̈̔	Oh
Ὃ́	Oh
Ὃ͂	Oh
Ὃ̓	Oh
Ὃͅ	Oih
Ὃ̈	Oh
Ὅ̀	Oh
Ὅ͂	Oh
Ὅ̓	Oh
Ὅͅ	Oih
Ὅ̈	Oh
Ὁ͂̀	Oh
Ὁ͂́	Oh
Ὁ͂̓	Oh
Ὁ͂ͅ	Oih
Ὁ͂̈	Oh
Ὁ̓̀	Oh
Ὁ̓́	Oh
Ὁ̓͂	Oh
Ὁ̓ͅ	Oih
Ὁ̓̈	Oh
Ὁ̈ͅ	Oih
Ὁ̈̀	Oh
Ὁ̈́	Oh
Ὁ̈͂	Oh
Ὁ̈̓	Oh
Ο̈̀ͅ	Oi
Ο̈́ͅ	Oi
Ο̈͂ͅ	Oi
Ο̈̓ͅ	Oi
Ο̈̔ͅ	Oih
Ο̈̀́	O
Ο̈̀͂	O
Ο̈̀̓	O
Ο̈̀̔	Oh
Ο̈́̀	O
Ο̈́͂	O
Ο̈́̓	O
Ο̈́̔	Oh
Ο̈͂̀	O
Ο̈͂́	O
Ο̈͂̓	O
Ο̈͂̔	Oh
Ο̈̓̀	O
Ο̈̓́	O
Ο̈̓͂	O
Ο̈̓̔	Oh
Ο̈̔̀	Oh
Ο̈̔́	Oh
Ο̈̔͂	Oh
Ο̈̔̓	Oh
Ὺ́͂	Y
Ὺ́̓	Y
Ὺ́̔	Yh
Ὺ́ͅ	Yi
Ὺ́̈	Y
Ὺ͂́	Y
Ὺ͂̓	Y
Ὺ͂̔	Yh
Ὺ͂ͅ	Yi
Ὺ͂̈	Y
Ὺ̓́	Y
Ὺ̓͂	Y
Ὺ̓̔	Yh
Ὺ̓ͅ	Yi
Ὺ̓̈	Y
Ὺ̔́	Yh
Ὺ̔͂	Yh
Ὺ̔̓	Yh
Ὺ̔ͅ	Yih
Ὺ̔̈	Yh
Ὺ̈ͅ	Yi
Ὺ̈́	Y
Ὺ̈͂	Y
Ὺ̈̓	Y
Ὺ̈̔	Yh
Ύ̀͂	Y
Ύ̀̓	Y
Ύ̀̔	Yh
Ύ̀ͅ	Yi
Ύ̀̈	Y
Ύ͂̀	Y
Ύ͂̓	Y
Ύ͂̔	Yh
Ύ͂ͅ	Yi
Ύ͂̈	Y
Ύ̓̀	Y
Ύ̓͂	Y
Ύ̓̔	Yh
Ύ̓ͅ	Yi
Ύ̓̈	Y
Ύ̔̀	Yh
Ύ̔͂	Yh
Ύ̔̓	Yh
Ύ̔ͅ	Yih
Ύ̔̈	Yh
Ύ̈ͅ	Yi
Ύ̈̀	Y
Ύ̈͂	Y
Ύ̈̓	Y
Ύ̈̔	Yh
Υ͂̀́	Y
Υ͂̀̓	Y
Υ͂̀̔	Yh
Υ͂̀ͅ	Yi
Υ͂̀̈	Y
Υ͂́̀	Y
Υ͂́̓	Y
Υ͂́̔	Yh
Υ͂́ͅ	Yi
Υ͂́̈	Y
Υ͂̓̀	Y
Υ͂̓́	Y
Υ͂̓̔	Yh
Υ͂̓ͅ	Yi
Υ͂̓̈	Y
Υ͂̔̀	Yh
Υ͂̔́	Yh
Υ͂̔̓	Yh
Υ͂̔ͅ	Yih
Υ͂̔̈	Yh
Υ͂̈ͅ	Yi
Υ͂̈̀	Y
Υ͂̈́	Y
Υ͂̈̓	Y
Υ͂̈̔	Yh
Υ̓̀́	Y
Υ̓̀͂	Y
Υ̓̀̔	Yh
Υ̓̀ͅ	Yi
Υ̓̀̈	Y
Υ̓́̀	Y
Υ̓́͂	Y
Υ̓́̔	Yh
Υ̓́ͅ	Yi
Υ̓́̈	Y
Υ̓͂̀	Y
Υ̓͂́	Y
Υ̓͂̔	Yh
Υ̓͂ͅ	Yi
Υ̓͂̈	Y
Υ̓̔̀	Yh
Υ̓̔́	Yh
Υ̓̔͂	Yh
Υ̓̔ͅ	Yih
Υ̓̔̈	Yh
Υ̓̈ͅ	Yi
Υ̓̈̀	Y
Υ̓̈́	Y
Υ̓̈͂	Y
Υ̓̈̔	Yh
Ὓ́	Yh
Ὓ͂	Yh
Ὓ̓	Yh
Ὓͅ	Yih
Ὓ̈	Yh
Ὕ̀	Yh
Ὕ͂	Yh
Ὕ̓	Yh
Ὕͅ	Yih
Ὕ̈	Yh
Ὗ̀	Yh
Ὗ́	Yh
Ὗ̓	Yh
Ὗͅ	Yih
Ὗ̈	Yh
Ὑ̓̀	Yh
Ὑ̓́	Yh
Ὑ̓͂	Yh
Ὑ̓ͅ	Yih
Ὑ̓̈	Yh
Ὑ̈ͅ	Yih
Ὑ̈̀	Yh
Ὑ̈́	Yh
Ὑ̈͂	Yh
Ὑ̈̓	Yh
Ϋ̀ͅ	Yi
Ϋ́ͅ	Yi
Ϋ͂ͅ	Yi
Ϋ̓ͅ	Yi
Ϋ̔ͅ	Yih
Ϋ̀́	Y
Ϋ̀͂	Y
Ϋ̀̓	Y
Ϋ̀̔	Yh
Ϋ́̀	Y
Ϋ́͂	Y
Ϋ́̓	Y
Ϋ́̔	Yh
Ϋ͂̀	Y
Ϋ͂́	Y
Ϋ͂̓	Y
Ϋ͂̔	Yh
Ϋ̓̀	Y
Ϋ̓́	Y
Ϋ̓͂	Y
Ϋ̓̔	Yh
Ϋ̔̀	Yh
Ϋ̔́	Yh
Ϋ̔͂	Yh
Ϋ̔̓	Yh
Ὼ́͂	Ō
Ὼ́̓	Ō
Ὼ́̔	Ōh
Ὼ́ͅ	Ōi
Ὼ́̈	Ō
Ὼ͂́	Ō
Ὼ͂̓	Ō
Ὼ͂̔	Ōh
Ὼ͂ͅ	Ōi
Ὼ͂̈	Ō
Ὼ̓́	Ō
Ὼ̓͂	Ō
Ὼ̓̔	Ōh
Ὼ̓ͅ	Ōi
Ὼ̓̈	Ō
Ὼ̔́	Ōh
Ὼ̔͂	Ōh
Ὼ̔̓	Ōh
Ὼ̔ͅ	Ōih
Ὼ̔̈	Ōh
Ὼ̈ͅ	Ōi
Ὼ̈́	Ō
Ὼ̈͂	Ō
Ὼ̈̓	Ō
Ὼ̈̔	Ōh
Ώ̀͂	Ō
Ώ̀̓	Ō
Ώ̀̔	Ōh
Ώ̀ͅ	Ōi
Ώ̀̈	Ō
Ώ͂̀	Ō
Ώ͂̓	Ō
Ώ͂̔	Ōh
Ώ͂ͅ	Ōi
Ώ͂̈	Ō
Ώ̓̀	Ō
Ώ̓͂	Ō
Ώ̓̔	Ōh
Ώ̓ͅ	Ōi
Ώ̓̈	Ō
Ώ̔̀	Ōh
Ώ̔͂	Ōh
Ώ̔̓	Ōh
Ώ̔ͅ	Ōih
Ώ̔̈	Ōh
Ώ̈ͅ	Ōi
Ώ̈̀	Ō
Ώ̈͂	Ō
Ώ̈̓	Ō
Ώ̈̔	Ōh
Ω͂̀́	Ō
Ω͂̀̓	Ō
Ω͂̀̔	Ōh
ῼ͂̀	Ōi
Ω͂̀̈	Ō
Ω͂́̀	Ō
Ω͂́̓	Ō
Ω͂́̔	Ōh
ῼ͂́	Ōi
Ω͂́̈	Ō
Ω͂̓̀	Ō
Ω͂̓́	Ō
Ω͂̓̔	Ōh
ῼ͂̓	Ōi
Ω͂̓̈	Ō
Ω͂̔̀	Ōh
Ω͂̔́	Ōh
Ω͂̔̓	Ōh
ῼ͂̔	Ōih
Ω͂̔̈	Ōh
ῼ͂̈	Ōi
Ω͂̈̀	Ō
Ω͂̈́	Ō
Ω͂̈̓	Ō
Ω͂̈̔	Ōh
Ὢ́	Ō
Ὢ͂	Ō
Ὢ̔	Ōh
ᾪ	Ōi
Ὢ̈	Ō
Ὤ̀	Ō
Ὤ͂	Ō
Ὤ̔	Ōh
ᾬ	Ōi
Ὤ̈	Ō
Ὦ̀	Ō
Ὦ́	Ō
Ὦ̔	Ōh
ᾮ	Ōi
Ὦ̈	Ō
Ὠ̔̀	Ōh
Ὠ̔́	Ōh
Ὠ̔͂	Ōh
ᾨ̔	Ōih
Ὠ̔̈	Ōh
ᾨ̈	Ōi
Ὠ̈̀	Ō
Ὠ̈́	Ō
Ὠ̈͂	Ō
Ὠ̈̔	Ōh
Ὣ́	Ōh
Ὣ͂	Ōh
Ὣ̓	Ōh
ᾫ	Ōih
Ὣ̈	Ōh
Ὥ̀	Ōh
Ὥ͂	Ōh
Ὥ̓	Ōh
ᾭ	Ōih
Ὥ̈	Ōh
Ὧ̀	Ōh
Ὧ́	Ōh
Ὧ̓	Ōh
ᾯ	Ōih
Ὧ̈	Ōh
Ὡ̓̀	Ōh
Ὡ̓́	Ōh
Ὡ̓͂	Ōh
ᾩ̓	Ōih
Ὡ̓̈	Ōh
ᾩ̈	Ōih
Ὡ̈̀	Ōh
Ὡ̈́	Ōh
Ὡ̈͂	Ōh
Ὡ̈̓	Ōh
ῼ̈̀	Ōi
ῼ̈́	Ōi
ῼ̈͂	Ōi
ῼ̈̓	Ōi
ῼ̈̔	Ōih
Ω̈̀́	Ō
Ω̈̀͂	Ō
Ω̈̀̓	Ō
Ω̈̀̔	Ōh
Ω̈́̀	Ō
Ω̈́͂	Ō
Ω̈́̓	Ō
Ω̈́̔	Ōh
Ω̈͂̀	Ō
Ω̈͂́	Ō
Ω̈͂̓	Ō
Ω̈͂̔	Ōh
Ω̈̓̀	Ō
Ω̈̓́	Ō
Ω̈̓͂	Ō
Ω̈̓̔	Ōh
Ω̈̔̀	Ōh
Ω̈̔́	Ōh
Ω̈̔͂	Ōh
Ω̈̔̓	Ōh
ὰ́	a
ὰ͂	a
ὰ̓	a
ὰ̔	ah
ᾲ	ai
ὰ̈	a
ά̀	a
ά͂	a
ά̓	a
ά̔	ah
ᾴ	ai
ά̈	a
ᾶ̀	a
ᾶ́	a
ᾶ̓	a
ᾶ̔	ah
ᾷ	ai
ᾶ̈	a
ἂ	a
ἄ	a
ἆ	a
ἀ̔	ah
ᾀ	ai
ἀ̈	a
ἃ	ah
ἅ	ah
ἇ	ah
ἁ̓	ah
ᾁ	aih
ἁ̈	ah
ᾳ̈	ai
α̈̀	a
α̈́	a
α̈͂	a
α̈̓	a
α̈̔	ah
ὰ́͂	a
ὰ́̓	a
ὰ́̔	ah
ὰ́̈	a
ὰ͂́	a
ὰ͂̓	a
ὰ͂̔	ah
ὰ͂̈	a
ὰ̓́	a
ὰ̓͂	a
ὰ̓̔	ah
ὰ̓̈	a
ὰ̔́	ah
ὰ̔͂	ah
ὰ̔̓	ah
ὰ̔̈	ah
ὰ̈́	a
ὰ̈͂	a
ὰ̈̓	a
ὰ̈̔	ah
ά̀͂	a
ά̀̓	a
ά̀̔	ah
ά̀̈	a
ά͂̀	a
ά͂̓	a
ά͂̔	ah
ά͂̈	a
ά̓̀	a
ά̓͂	a
ά̓̔	ah
ά̓̈	a
ά̔̀	ah
ά̔͂	ah
ά̔̓	ah
ά̔̈	ah
ά̈̀	a
ά̈͂	a
ά̈̓	a
ά̈̔	ah
ᾶ̀́	a
ᾶ̀̓	a
ᾶ̀̔	ah
ᾶ̀̈	a
ᾶ́̀	a
ᾶ́̓	a
ᾶ́̔	ah
ᾶ́̈	a
ᾶ̓̀	a
ᾶ̓́	a
ᾶ̓̔	ah
ᾶ̓̈	a
ᾶ̔̀	ah
ᾶ̔́	ah
ᾶ̔̓	ah
ᾶ̔̈	ah
ᾶ̈̀	a
ᾶ̈́	a
ᾶ̈̓	a
ᾶ̈̔	ah
ἀ̔̀	ah
ἀ̔́	ah
ἀ̔͂	ah
ἀ̔̈	ah
ἀ̈̀	a
ἀ̈́	a
ἀ̈͂	a
ἀ̈̔	ah
ἁ̓̀	ah
ἁ̓́	ah
ἁ̓͂	ah
ἁ̓̈	ah
ἁ̈̀	ah
ἁ̈́	ah
ἁ̈͂	ah
ἁ̈̓	ah
ᾳ̈̀	ai
ᾳ̈́	ai
ᾳ̈͂	ai
ᾳ̈̓	ai
ᾳ̈̔	aih
ὲ́	e
ὲ͂	e
ὲ̓	e
ὲ̔	eh
ὲͅ	ei
ὲ̈	e
έ̀	e
έ͂	e
έ̓	e
έ̔	eh
έͅ	ei
έ̈	e
ε͂̀	e
ε͂́	e
ε͂̓	e
ε͂̔	eh
ε͂ͅ	ei
ε͂̈	e
ἒ	e
ἔ	e
ἐ͂	e
ἐ̔	eh
ἐͅ	ei
ἐ̈	e
ἓ	eh
ἕ	eh
ἑ͂	eh
ἑ̓	eh
ἑͅ	eih
ἑ̈	eh
ε̈ͅ	ei
ε̈̀	e
ε̈́	e
ε̈͂	e
ε̈̓	e
ε̈̔	eh
ὲ́͂	e
ὲ́̓	e
ὲ́̔	eh
ὲ́ͅ	ei
ὲ́̈	e
ὲ͂́	e
ὲ͂̓	e
ὲ͂̔	eh
ὲ͂ͅ	ei
ὲ͂̈	e
ὲ̓́	e
ὲ̓͂	e
ὲ̓̔	eh
ὲ̓ͅ	ei
ὲ̓̈	e
ὲ̔́	eh
ὲ̔͂	eh
ὲ̔̓	eh
ὲ̔ͅ	eih
ὲ̔̈	eh
ὲ̈ͅ	ei
ὲ̈́	e
ὲ̈͂	e
ὲ̈̓	e
ὲ̈̔	eh
έ̀͂	e
έ̀̓	e
έ̀̔	eh
έ̀ͅ	ei
έ̀̈	e
έ͂̀	e
έ͂̓	e
έ͂̔	eh
έ͂ͅ	ei
έ͂̈	e
έ̓̀	e
έ̓͂	e
έ̓̔	eh
έ̓ͅ	ei
έ̓̈	e
έ̔̀	eh
έ̔͂	eh
έ̔̓	eh
έ̔ͅ	eih
έ̔̈	eh
έ̈ͅ	ei
έ̈̀	e
έ̈͂	e
έ̈̓	e
έ̈̔	eh
ἐ͂̀	e
ἐ͂́	e
ἐ͂̔	eh
ἐ͂ͅ	ei
ἐ͂̈	e
ἐ̔̀	eh
ἐ̔́	eh
ἐ̔͂	eh
ἐ̔ͅ	eih
ἐ̔̈	eh
ἐ̈ͅ	ei
ἐ̈̀	e
ἐ̈́	e
ἐ̈͂	e
ἐ̈̔	eh
ἑ͂̀	eh
ἑ͂́	eh
ἑ͂̓	eh
ἑ͂ͅ	eih
ἑ͂̈	eh
ἑ̓̀	eh
ἑ̓́	eh
ἑ̓͂	eh
ἑ̓ͅ	eih
ἑ̓̈	eh
ἑ̈ͅ	eih
ἑ̈̀	eh
ἑ̈́	eh
ἑ̈͂	eh
ἑ̈̓	eh
ὴ́	ē
ὴ͂	ē
ὴ̓	ē
ὴ̔	ēh
ῂ	ēi
ὴ̈	ē
ή̀	ē
ή͂	ē
ή̓	ē
ή̔	ēh
ῄ	ēi
ή̈	ē
ῆ̀	ē
ῆ́	ē
ῆ̓	ē
ῆ̔	ēh
ῇ	ēi
ῆ̈	ē
ἢ	ē
ἤ	ē
ἦ	ē
ἠ̔	ēh
ᾐ	ēi
ἠ̈	ē
ἣ	ēh
ἥ	ēh
ἧ	ēh
ἡ̓	ēh
ᾑ	ēih
ἡ̈	ēh
ῃ̈	ēi
η̈̀	ē
η̈́	ē
η̈͂	ē
η̈̓	ē
η̈̔	ēh
ὴ́͂	ē
ὴ́̓	ē
ὴ́̔	ēh
ὴ́̈	ē
ὴ͂́	ē
ὴ͂̓	ē
ὴ͂̔	ēh
ὴ͂̈	ē
ὴ̓́	ē
ὴ̓͂	ē
ὴ̓̔	ēh
ὴ̓̈	ē
ὴ̔́	ēh
ὴ̔͂	ēh
ὴ̔̓	ēh
ὴ̔̈	ēh
ὴ̈́	ē
ὴ̈͂	ē
ὴ̈̓	ē
ὴ̈̔	ēh
ή̀͂	ē
ή̀̓	ē
ή̀̔	ēh
ή̀̈	ē
ή͂̀	ē
ή͂̓	ē
ή͂̔	ēh
ή͂̈	ē
ή̓̀	ē
ή̓͂	ē
ή̓̔	ēh
ή̓̈	ē
ή̔̀	ēh
ή̔͂	ēh
ή̔̓	ēh
ή̔̈	ēh
ή̈̀	ē
ή̈͂	ē
ή̈̓	ē
ή̈̔	ēh
ῆ̀́	ē
ῆ̀̓	ē
ῆ̀̔	ēh
ῆ̀̈	ē
ῆ́̀	ē
ῆ́̓	ē
ῆ́̔	ēh
ῆ́̈	ē
ῆ̓̀	ē
ῆ̓́	ē
ῆ̓̔	ēh
ῆ̓̈	ē
ῆ̔̀	ēh
ῆ̔́	ēh
ῆ̔̓	ēh
ῆ̔̈	ēh
ῆ̈̀	ē
ῆ̈́	ē
ῆ̈̓	ē
ῆ̈̔	ēh
ἠ̔̀	ēh
ἠ̔́	ēh
ἠ̔͂	ēh
ἠ̔̈	ēh
ἠ̈̀	ē
ἠ̈́	ē
ἠ̈͂	ē
ἠ̈̔	ēh
ἡ̓̀	ēh
ἡ̓́	ēh
ἡ̓͂	ēh
ἡ̓̈	ēh
ἡ̈̀	ēh
ἡ̈́	ēh
ἡ̈͂	ēh
ἡ̈̓	ēh
ῃ̈̀	ēi
ῃ̈́	ēi
ῃ̈͂	ēi
ῃ̈̓	ēi
ῃ̈̔	ēih
ὶ́	i
ὶ͂	i
ὶ̓	i
ὶ̔	ih
ὶͅ	ii
ὶ̈	i
ί̀	i
ί͂	i
ί̓	i
ί̔	ih
ίͅ	ii
ί̈	i
ῖ̀	i
ῖ́	i
ῖ̓	i
ῖ̔	ih
ῖͅ	ii
ῖ̈	i
ἲ	i
ἴ	i
ἶ	i
ἰ̔	ih
ἰͅ	ii
ἰ̈	i
ἳ	ih
ἵ	ih
ἷ	ih
ἱ̓	ih
ἱͅ	iih
ἱ̈	ih
ϊͅ	ii
ῒ	i
ΐ	i
ῗ	i
ϊ̓	i
ϊ̔	ih
ὶ́͂	i
ὶ́̓	i
ὶ́̔	ih
ὶ́ͅ	ii
ὶ́̈	i
ὶ͂́	i
ὶ͂̓	i
ὶ͂̔	ih
ὶ͂ͅ	ii
ὶ͂̈	i
ὶ̓́	i
ὶ̓͂	i
ὶ̓̔	ih
ὶ̓ͅ	ii
ὶ̓̈	i
ὶ̔́	ih
ὶ̔͂	ih
ὶ̔̓	ih
ὶ̔ͅ	iih
ὶ̔̈	ih
ὶ̈ͅ	ii
ὶ̈́	i
ὶ̈͂	i
ὶ̈̓	i
ὶ̈̔	ih
ί̀͂	i
ί̀̓	i
ί̀̔	ih
ί̀ͅ	ii
ί̀̈	i
ί͂̀	i
ί͂̓	i
ί͂̔	ih
ί͂ͅ	ii
ί͂̈	i
ί̓̀	i
ί̓͂	i
ί̓̔	ih
ί̓ͅ	ii
ί̓̈	i
ί̔̀	ih
ί̔͂	ih
ί̔̓	ih
ί̔ͅ	iih
ί̔̈	ih
ί̈ͅ	ii
ί̈̀	i
ί̈͂	i
ί̈̓	i
ί̈̔	ih
ῖ̀́	i
ῖ̀̓	i
ῖ̀̔	ih
ῖ̀ͅ	ii
ῖ̀̈	i
ῖ́̀	i
ῖ́̓	i
ῖ́̔	ih
ῖ́ͅ	ii
ῖ́̈	i
ῖ̓̀	i
ῖ̓́	i
ῖ̓̔	ih
ῖ̓ͅ	ii
ῖ̓̈	i
ῖ̔̀	ih
ῖ̔́	ih
ῖ̔̓	ih
ῖ̔ͅ	iih
ῖ̔̈	ih
ῖ̈ͅ	ii
ῖ̈̀	i
ῖ̈́	i
ῖ̈̓	i
ῖ̈̔	ih
ἰ̔̀	ih
ἰ̔́	ih
ἰ̔͂	ih
ἰ̔ͅ	iih
ἰ̔̈	ih
ἰ̈ͅ	ii
ἰ̈̀	i
ἰ̈́	i
ἰ̈͂	i
ἰ̈̔	ih
ἱ̓̀	ih
ἱ̓́	ih
ἱ̓͂	ih
ἱ̓ͅ	iih
ἱ̓̈	ih
ἱ̈ͅ	iih
ἱ̈̀	ih
ἱ̈́	ih
ἱ̈͂	ih
ἱ̈̓	ih
ϊ̓ͅ	ii
ϊ̔ͅ	iih
ϊ̓̀	i
ϊ̓́	i
ϊ̓͂	i
ϊ̓̔	ih
ϊ̔̀	ih
ϊ̔́	ih
ϊ̔͂	ih
ϊ̔̓	ih
ὸ́	o
ὸ͂	o
ὸ̓	o
ὸ̔	oh
ὸͅ	oi
ὸ̈	o
ό̀	o
ό͂	o
ό̓	o
ό̔	oh
όͅ	oi
ό̈	o
ο͂̀	o
ο͂́	o
ο͂̓	o
ο͂̔	oh
ο͂ͅ	oi
ο͂̈	o
ὂ	o
ὄ	o
ὀ͂	o
ὀ̔	oh
ὀͅ	oi
ὀ̈	o
ὃ	oh
ὅ	oh
ὁ͂	oh
ὁ̓	oh
ὁͅ	oih
ὁ̈	oh
ο̈ͅ	oi
ο̈̀	o
ο̈́	o
ο̈͂	o
ο̈̓	o
ο̈̔	oh
ὸ́͂	o
ὸ́̓	o
ὸ́̔	oh
ὸ́ͅ	oi
ὸ́̈	o
ὸ͂́	o
ὸ͂̓	o
ὸ͂̔	oh
ὸ͂ͅ	oi
ὸ͂̈	o
ὸ̓́	o
ὸ̓͂	o
ὸ̓̔	oh
ὸ̓ͅ	oi
ὸ̓̈	o
ὸ̔́	oh
ὸ̔͂	oh
ὸ̔̓	oh
ὸ̔ͅ	oih
ὸ̔̈	oh
ὸ̈ͅ	oi
ὸ̈́	o
ὸ̈͂	o
ὸ̈̓	o
ὸ̈̔	oh
ό̀͂	o
ό̀̓	o
ό̀̔	oh
ό̀ͅ	oi
ό̀̈	o
ό͂̀	o
ό͂̓	o
ό͂̔	oh
ό͂ͅ	oi
ό͂̈	o
ό̓̀	o
ό̓͂	o
ό̓̔	oh
ό̓ͅ	oi
ό̓̈	o
ό̔̀	oh
ό̔͂	oh
ό̔̓	oh
ό̔ͅ	oih
ό̔̈	oh
ό̈ͅ	oi
ό̈̀	o
ό̈͂	o
ό̈̓	o
ό̈̔	oh
ὀ͂̀	o
ὀ͂́	o
ὀ͂̔	oh
ὀ͂ͅ	oi
ὀ͂̈	o
ὀ̔̀	oh
ὀ̔́	oh
ὀ̔͂	oh
ὀ̔ͅ	oih
ὀ̔̈	oh
ὀ̈ͅ	oi
ὀ̈̀	o
ὀ̈́	o
ὀ̈͂	o
ὀ̈̔	oh
ὁ͂̀	oh
ὁ͂́	oh
ὁ͂̓	oh
ὁ͂ͅ	oih
ὁ͂̈	oh
ὁ̓̀	oh
ὁ̓́	oh
ὁ̓͂	oh
ὁ̓ͅ	oih
ὁ̓̈	oh
ὁ̈ͅ	oih
ὁ̈̀	oh
ὁ̈́	oh
ὁ̈͂	oh
ὁ̈̓	oh
ὺ́	y
ὺ͂	y
ὺ̓	y
ὺ̔	yh
ὺͅ	yi
ὺ̈	y
ύ̀	y
ύ͂	y
ύ̓	y
ύ̔	yh
ύͅ	yi
ύ̈	y
ῦ̀	y
ῦ́	y
ῦ̓	y
ῦ̔	yh
ῦͅ	yi
ῦ̈	y
ὒ	y
ὔ	y
ὖ	y
ὐ̔	yh
ὐͅ	yi
ὐ̈	y
ὓ	yh
ὕ	yh
ὗ	yh
ὑ̓	yh
ὑͅ	yih
ὑ̈	yh
ϋͅ	yi
ῢ	y
ΰ	y
ῧ	y
ϋ̓	y
ϋ̔	yh
ὺ́͂	y
ὺ́̓	y
ὺ́̔	yh
ὺ́ͅ	yi
ὺ́̈	y
ὺ͂́	y
ὺ͂̓	y
ὺ͂̔	yh
ὺ͂ͅ	yi
ὺ͂̈	y
ὺ̓́	y
ὺ̓͂	y
ὺ̓̔	yh
ὺ̓ͅ	yi
ὺ̓̈	y
ὺ̔́	yh
ὺ̔͂	yh
ὺ̔̓	yh
ὺ̔ͅ	yih
ὺ̔̈	yh
ὺ̈ͅ	yi
ὺ̈́	y
ὺ̈͂	y
ὺ̈̓	y
ὺ̈̔	yh
ύ̀͂	y
ύ̀̓	y
ύ̀̔	yh
ύ̀ͅ	yi
ύ̀̈	y
ύ͂̀	y
ύ͂̓	y
ύ͂̔	yh
ύ͂ͅ	yi
ύ͂̈	y
ύ̓̀	y
ύ̓͂	y
ύ̓̔	yh
ύ̓ͅ	yi
ύ̓̈	y
ύ̔̀	yh
ύ̔͂	yh
ύ̔̓	yh
ύ̔ͅ	yih
ύ̔̈	yh
ύ̈ͅ	yi
ύ̈̀	y
ύ̈͂	y
ύ̈̓	y
ύ̈̔	yh
ῦ̀́	y
ῦ̀̓	y
ῦ̀̔	yh
ῦ̀ͅ	yi
ῦ̀̈	y
ῦ́̀	y
ῦ́̓	y
ῦ́̔	yh
ῦ́ͅ	yi
ῦ́̈	y
ῦ̓̀	y
ῦ̓́	y
ῦ̓̔	yh
ῦ̓ͅ	yi
ῦ̓̈	y
ῦ̔̀	yh
ῦ̔́	yh
ῦ̔̓	yh
ῦ̔ͅ	yih
ῦ̔̈	yh
ῦ̈ͅ	yi
ῦ̈̀	y
ῦ̈́	y
ῦ̈̓	y
ῦ̈̔	yh
ὐ̔̀	yh
ὐ̔́	yh
ὐ̔͂	yh
ὐ̔ͅ	yih
ὐ̔̈	yh
ὐ̈ͅ	yi
ὐ̈̀	y
ὐ̈́	y
ὐ̈͂	y
ὐ̈̔	yh
ὑ̓̀	yh
ὑ̓́	yh
ὑ̓͂	yh
ὑ̓ͅ	yih
ὑ̓̈	yh
ὑ̈ͅ	yih
ὑ̈̀	yh
ὑ̈́	yh
ὑ̈͂	yh
ὑ̈̓	yh
ϋ̓ͅ	yi
ϋ̔ͅ	yih
ϋ̓̀	y
ϋ̓́	y
ϋ̓͂	y
ϋ̓̔	yh
ϋ̔̀	yh
ϋ̔́	yh
ϋ̔͂	yh
ϋ̔̓	yh
ὼ́	ō
ὼ͂	ō
ὼ̓	ō
ὼ̔	ōh
ῲ	ōi
ὼ̈	ō
ώ̀	ō
ώ͂	ō
ώ̓	ō
ώ̔	ōh
ῴ	ōi
ώ̈	ō
ῶ̀	ō
ῶ́	ō
ῶ̓	ō
ῶ̔	ōh
ῷ	ōi
ῶ̈	ō
ὢ	ō
ὤ	ō
ὦ	ō
ὠ̔	ōh
ᾠ	ōi
ὠ̈	ō
ὣ	ōh
ὥ	ōh
ὧ	ōh
ὡ̓	ōh
ᾡ	ōih
ὡ̈	ōh
ῳ̈	ōi
ω̈̀	ō
ω̈́	ō
ω̈͂	ō
ω̈̓	ō
ω̈̔	ōh
ὼ́͂	ō
ὼ́̓	ō
ὼ́̔	ōh
ὼ́̈	ō
ὼ͂́	ō
ὼ͂̓	ō
ὼ͂̔	ōh
ὼ͂̈	ō
ὼ̓́	ō
ὼ̓͂	ō
ὼ̓̔	ōh
ὼ̓̈	ō
ὼ̔́	ōh
ὼ̔͂	ōh
ὼ̔̓	ōh
ὼ̔̈	ōh
ὼ̈́	ō
ὼ̈͂	ō
ὼ̈̓	ō
ὼ̈̔	ōh
ώ̀͂	ō
ώ̀̓	ō
ώ̀̔	ōh
ώ̀̈	ō
ώ͂̀	ō
ώ͂̓	ō
ώ͂̔	ōh
ώ͂̈	ō
ώ̓̀	ō
ώ̓͂	ō
ώ̓̔	ōh
ώ̓̈	ō
ώ̔̀	ōh
ώ̔͂	ōh
ώ̔̓	ōh
ώ̔̈	ōh
ώ̈̀	ō
ώ̈͂	ō
ώ̈̓	ō
ώ̈̔	ōh
ῶ̀́	ō
ῶ̀̓	ō
ῶ̀̔	ōh
ῶ̀̈	ō
ῶ́̀	ō
ῶ́̓	ō
ῶ́̔	ōh
ῶ́̈	ō
ῶ̓̀	ō
ῶ̓́	ō
ῶ̓̔	ōh
ῶ̓̈	ō
ῶ̔̀	ōh
ῶ̔́	ōh
ῶ̔̓	ōh
ῶ̔̈	ōh
ῶ̈̀	ō
ῶ̈́	ō
ῶ̈̓	ō
ῶ̈̔	ōh
ὠ̔̀	ōh
ὠ̔́	ōh
ὠ̔͂	ōh
ὠ̔̈	ōh
ὠ̈̀	ō
ὠ̈́	ō
ὠ̈͂	ō
ὠ̈̔	ōh
ὡ̓̀	ōh
ὡ̓́	ōh
ὡ̓͂	ōh
ὡ̓̈	ōh
ὡ̈̀	ōh
ὡ̈́	ōh
ὡ̈͂	ōh
ὡ̈̓	ōh
ῳ̈̀	ōi
ῳ̈́	ōi
ῳ̈͂	ōi
ῳ̈̓	ōi
ῳ̈̔	ōih
Ὰ́	A
Ὰ͂	A
Ὰ̓	A
Ὰ̔	Ah
Ὰͅ	Ai
Ὰ̈	A
Ά̀	A
Ά͂	A
Ά̓	A
Ά̔	Ah
Άͅ	Ai
Ά̈	A
Α͂̀	A
Α͂́	A
Α͂̓	A
Α͂̔	Ah
ᾼ͂	Ai
Α͂̈	A
Ἂ	A
Ἄ	A
Ἆ	A
Ἀ̔	Ah
ᾈ	Ai
Ἀ̈	A
Ἃ	Ah
Ἅ	Ah
Ἇ	Ah
Ἁ̓	Ah
ᾉ	Aih
Ἁ̈	Ah
ᾼ̈	Ai
Α̈̀	A
Α̈́	A
Α̈͂	A
Α̈̓	A
Α̈̔	Ah
Ὰ́͂	A
Ὰ́̓	A
Ὰ́̔	Ah
Ὰ́ͅ	Ai
Ὰ́̈	A
Ὰ͂́	A
Ὰ͂̓	A
Ὰ͂̔	Ah
Ὰ͂ͅ	Ai
Ὰ͂̈	A
Ὰ̓́	A
Ὰ̓͂	A
Ὰ̓̔	Ah
Ὰ̓ͅ	Ai
Ὰ̓̈	A
Ὰ̔́	Ah
Ὰ̔͂	Ah
Ὰ̔̓	Ah
Ὰ̔ͅ	Aih
Ὰ̔̈	Ah
Ὰ̈ͅ	Ai
Ὰ̈́	A
Ὰ̈͂	A
Ὰ̈̓	A
Ὰ̈̔	Ah
Ά̀͂	A
Ά̀̓	A
Ά̀̔	Ah
Ά̀ͅ	Ai
Ά̀̈	A
Ά͂̀	A
Ά͂̓	A
Ά͂̔	Ah
Ά͂ͅ	Ai
Ά͂̈	A
Ά̓̀	A
Ά̓͂	A
Ά̓̔	Ah
Ά̓ͅ	Ai
Ά̓̈	A
Ά̔̀	Ah
Ά̔͂	Ah
Ά̔̓	Ah
Ά̔ͅ	Aih
Ά̔̈	Ah
Ά̈ͅ	Ai
Ά̈̀	A
Ά̈͂	A
Ά̈̓	A
Ά̈̔	Ah
ᾼ͂̀	Ai
ᾼ͂́	Ai
ᾼ͂̓	Ai
ᾼ͂̔	Aih
ᾼ͂̈	Ai
Ἀ̔̀	Ah
Ἀ̔́	Ah
Ἀ̔͂	Ah
Ἀ̔̈	Ah
Ἀ̈̀	A
Ἀ̈́	A
Ἀ̈͂	A
Ἀ̈̔	Ah
Ἁ̓̀	Ah
Ἁ̓́	Ah
Ἁ̓͂	Ah
Ἁ̓̈	Ah
Ἁ̈̀	Ah
Ἁ̈́	Ah
Ἁ̈͂	Ah
Ἁ̈̓	Ah
ᾼ̈̀	Ai
ᾼ̈́	Ai
ᾼ̈͂	Ai
ᾼ̈̓	Ai
ᾼ̈̔	Aih
Ὲ́	E
Ὲ͂	E
Ὲ̓	E
Ὲ̔	Eh
Ὲͅ	Ei
Ὲ̈	E
Έ̀	E
Έ͂	E
Έ̓	E
Έ̔	Eh
Έͅ	Ei
Έ̈	E
Ε͂̀	E
Ε͂́	E
Ε͂̓	E
Ε͂̔	Eh
Ε͂ͅ	Ei
Ε͂̈	E
Ἒ	E
Ἔ	E
Ἐ͂	E
Ἐ̔	Eh
Ἐͅ	Ei
Ἐ̈	E
Ἓ	Eh
Ἕ	Eh
Ἑ͂	Eh
Ἑ̓	Eh
Ἑͅ	Eih
Ἑ̈	Eh
Ε̈ͅ	Ei
Ε̈̀	E
Ε̈́	E
Ε̈͂	E
Ε̈̓	E
Ε̈̔	Eh
Ὲ́͂	E
Ὲ́̓	E
Ὲ́̔	Eh
Ὲ́ͅ	Ei
Ὲ́̈	E
Ὲ͂́	E
Ὲ͂̓	E
Ὲ͂̔	Eh
Ὲ͂ͅ	Ei
Ὲ͂̈	E
Ὲ̓́	E
Ὲ̓͂	E
Ὲ̓̔	Eh
Ὲ̓ͅ	Ei
Ὲ̓̈	E
Ὲ̔́	Eh
Ὲ̔͂	Eh
Ὲ̔̓	Eh
Ὲ̔ͅ	Eih
Ὲ̔̈	Eh
Ὲ̈ͅ	Ei
Ὲ̈́	E
Ὲ̈͂	E
Ὲ̈̓	E
Ὲ̈̔	Eh
Έ̀͂	E
Έ̀̓	E
Έ̀̔	Eh
Έ̀ͅ	Ei
Έ̀̈	E
Έ͂̀	E
Έ͂̓	E
Έ͂̔	Eh
Έ͂ͅ	Ei
Έ͂̈	E
Έ̓̀	E
Έ̓͂	E
Έ̓̔	Eh
Έ̓ͅ	Ei
Έ̓̈	E
Έ̔̀	Eh
Έ̔͂	Eh
Έ̔̓	Eh
Έ̔ͅ	Eih
Έ̔̈	Eh
Έ̈ͅ	Ei
Έ̈̀	E
Έ̈͂	E
Έ̈̓	E
Έ̈̔	Eh
Ἐ͂̀	E
Ἐ͂́	E
Ἐ͂̔	Eh
Ἐ͂ͅ	Ei
Ἐ͂̈	E
Ἐ̔̀	Eh
Ἐ̔́	Eh
Ἐ̔͂	Eh
Ἐ̔ͅ	Eih
Ἐ̔̈	Eh
Ἐ̈ͅ	Ei
Ἐ̈̀	E
Ἐ̈́	E
Ἐ̈͂	E
Ἐ̈̔	Eh
Ἑ͂̀	Eh
Ἑ͂́	Eh
Ἑ͂̓	Eh
Ἑ͂ͅ	Eih
Ἑ͂̈	Eh
Ἑ̓̀	Eh
Ἑ̓́	Eh
Ἑ̓͂	Eh
Ἑ̓ͅ	Eih
Ἑ̓̈	Eh
Ἑ̈ͅ	Eih
Ἑ̈̀	Eh
Ἑ̈́	Eh
Ἑ̈͂	Eh
Ἑ̈̓	Eh
Ὴ́	Ē
Ὴ͂	Ē
Ὴ̓	Ē
Ὴ̔	Ēh
Ὴͅ	Ēi
Ὴ̈	Ē
Ή̀	Ē
Ή͂	Ē
Ή̓	Ē
Ή̔	Ēh
Ήͅ	Ēi
Ή̈	Ē
Η͂̀	Ē
Η͂́	Ē
Η͂̓	Ē
Η͂̔	Ēh
ῌ͂	Ēi
Η͂̈	Ē
Ἢ	Ē
Ἤ	Ē
Ἦ	Ē
Ἠ̔	Ēh
ᾘ	Ēi
Ἠ̈	Ē
Ἣ	Ēh
Ἥ	Ēh
Ἧ	Ēh
Ἡ̓	Ēh
ᾙ	Ēih
Ἡ̈	Ēh
ῌ̈	Ēi
Η̈̀	Ē
Η̈́	Ē
Η̈͂	Ē
Η̈̓	Ē
Η̈̔	Ēh
Ὴ́͂	Ē
Ὴ́̓	Ē
Ὴ́̔	Ēh
Ὴ́ͅ	Ēi
Ὴ́̈	Ē
Ὴ͂́	Ē
Ὴ͂̓	Ē
Ὴ͂̔	Ēh
Ὴ͂ͅ	Ēi
Ὴ͂̈	Ē
Ὴ̓́	Ē
Ὴ̓͂	Ē
Ὴ̓̔	Ēh
Ὴ̓ͅ	Ēi
Ὴ̓̈	Ē
Ὴ̔́	Ēh
Ὴ̔͂	Ēh
Ὴ̔̓	Ēh
Ὴ̔ͅ	Ēih
Ὴ̔̈	Ēh
Ὴ̈ͅ	Ēi
Ὴ̈́	Ē
Ὴ̈͂	Ē
Ὴ̈̓	Ē
Ὴ̈̔	Ēh
Ή̀͂	Ē
Ή̀̓	Ē
Ή̀̔	Ēh
Ή̀ͅ	Ēi
Ή̀̈	Ē
Ή͂̀	Ē
Ή͂̓	Ē
Ή͂̔	Ēh
Ή͂ͅ	Ēi
Ή͂̈	Ē
Ή̓̀	Ē
Ή̓͂	Ē
Ή̓̔	Ēh
Ή̓ͅ	Ēi
Ή̓̈	Ē
Ή̔̀	Ēh
Ή̔͂	Ēh
Ή̔̓	Ēh
Ή̔ͅ	Ēih
Ή̔̈	Ēh
Ή̈ͅ	Ēi
Ή̈̀	Ē
Ή̈͂	Ē
Ή̈̓	Ē
Ή̈̔	Ēh
ῌ͂̀	Ēi
ῌ͂́	Ēi
ῌ͂̓	Ēi
ῌ͂̔	Ēih
ῌ͂̈	Ēi
Ἠ̔̀	Ēh
Ἠ̔́	Ēh
Ἠ̔͂	Ēh
Ἠ̔̈	Ēh
Ἠ̈̀	Ē
Ἠ̈́	Ē
Ἠ̈͂	Ē
Ἠ̈̔	Ēh
Ἡ̓̀	Ēh
Ἡ̓́	Ēh
Ἡ̓͂	Ēh
Ἡ̓̈	Ēh
Ἡ̈̀	Ēh
Ἡ̈́	Ēh
Ἡ̈͂	Ēh
Ἡ̈̓	Ēh
ῌ̈̀	Ēi
ῌ̈́	Ēi
ῌ̈͂	Ēi
ῌ̈̓	Ēi
ῌ̈̔	Ēih
Ὶ́	I
Ὶ͂	I
Ὶ̓	I
Ὶ̔	Ih
Ὶͅ	Ii
Ὶ̈	I
Ί̀	I
Ί͂	I
Ί̓	I
Ί̔	Ih
Ίͅ	Ii
Ί̈	I
Ι͂̀	I
Ι͂́	I
Ι͂̓	I
Ι͂̔	Ih
Ι͂ͅ	Ii
Ι͂̈	I
Ἲ	I
Ἴ	I
Ἶ	I
Ἰ̔	Ih
Ἰͅ	Ii
Ἰ̈	I
Ἳ	Ih
Ἵ	Ih
Ἷ	Ih
Ἱ̓	Ih
Ἱͅ	Iih
Ἱ̈	Ih
Ϊͅ	Ii
Ϊ̀	I
Ϊ́	I
Ϊ͂	I
Ϊ̓	I
Ϊ̔	Ih
Ὶ́͂	I
Ὶ́̓	I
Ὶ́̔	Ih
Ὶ́ͅ	Ii
Ὶ́̈	I
Ὶ͂́	I
Ὶ͂̓	I
Ὶ͂̔	Ih
Ὶ͂ͅ	Ii
Ὶ͂̈	I
Ὶ̓́	I
Ὶ̓͂	I
Ὶ̓̔	Ih
Ὶ̓ͅ	Ii
Ὶ̓̈	I
Ὶ̔́	Ih
Ὶ̔͂	Ih
Ὶ̔̓	Ih
Ὶ̔ͅ	Iih
Ὶ̔̈	Ih
Ὶ̈ͅ	Ii
Ὶ̈́	I
Ὶ̈͂	I
Ὶ̈̓	I
Ὶ̈̔	Ih
Ί̀͂	I
Ί̀̓	I
Ί̀̔	Ih
Ί̀ͅ	Ii
Ί̀̈	I
Ί͂̀	I
Ί͂̓	I
Ί͂̔	Ih
Ί͂ͅ	Ii
Ί͂̈	I
Ί̓̀	I
Ί̓͂	I
Ί̓̔	Ih
Ί̓ͅ	Ii
Ί̓̈	I
Ί̔̀	Ih
Ί̔͂	Ih
Ί̔̓	Ih
Ί̔ͅ	Iih
Ί̔̈	Ih
Ί̈ͅ	Ii
Ί̈̀	I
Ί̈͂	I
Ί̈̓	I
Ί̈̔	Ih
Ἰ̔̀	Ih
Ἰ̔́	Ih
Ἰ̔͂	Ih
Ἰ̔ͅ	Iih
Ἰ̔̈	Ih
Ἰ̈ͅ	Ii
Ἰ̈̀	I
Ἰ̈́	I
Ἰ̈͂	I
Ἰ̈̔	Ih
Ἱ̓̀	Ih
Ἱ̓́	Ih
Ἱ̓͂	Ih
Ἱ̓ͅ	Iih
Ἱ̓̈	Ih
Ἱ̈ͅ	Iih
Ἱ̈̀	Ih
Ἱ̈́	Ih
Ἱ̈͂	Ih
Ἱ̈̓	Ih
Ϊ̀ͅ	Ii
Ϊ́ͅ	Ii
Ϊ͂ͅ	Ii
Ϊ̓ͅ	Ii
Ϊ̔ͅ	Iih
Ϊ̀́	I
Ϊ̀͂	I
Ϊ̀̓	I
Ϊ̀̔	Ih
Ϊ́̀	I
Ϊ́͂	I
Ϊ́̓	I
Ϊ́̔	Ih
Ϊ͂̀	I
Ϊ͂́	I
Ϊ͂̓	I
Ϊ͂̔	Ih
Ϊ̓̀	I
Ϊ̓́	I
Ϊ̓͂	I
Ϊ̓̔	Ih
Ϊ̔̀	Ih
Ϊ̔́	Ih
Ϊ̔͂	Ih
Ϊ̔̓	Ih
Ὸ́	O
Ὸ͂	O
Ὸ̓	O
Ὸ̔	Oh
Ὸͅ	Oi
Ὸ̈	O
Ό̀	O
Ό͂	O
Ό̓	O
Ό̔	Oh
Όͅ	Oi
Ό̈	O
Ο͂̀	O
Ο͂́	O
Ο͂̓	O
Ο͂̔	Oh
Ο͂ͅ	Oi
Ο͂̈	O
Ὂ	O
Ὄ	O
Ὀ͂	O
Ὀ̔	Oh
Ὀͅ	Oi
Ὀ̈	O
Ὃ	Oh
Ὅ	Oh
Ὁ͂	Oh
Ὁ̓	Oh
Ὁͅ	Oih
Ὁ̈	Oh
Ο̈ͅ	Oi
Ο̈̀	O
Ο̈́	O
Ο̈͂	O
Ο̈̓	O
Ο̈̔	Oh
Ὸ́͂	O
Ὸ́̓	O
Ὸ́̔	Oh
Ὸ́ͅ	Oi
Ὸ́̈	O
Ὸ͂́	O
Ὸ͂̓	O
Ὸ͂̔	Oh
Ὸ͂ͅ	Oi
Ὸ͂̈	O
Ὸ̓́	O
Ὸ̓͂	O
Ὸ̓̔	Oh
Ὸ̓ͅ	Oi
Ὸ̓̈	O
Ὸ̔́	Oh
Ὸ̔͂	Oh
Ὸ̔̓	Oh
Ὸ̔ͅ	Oih
Ὸ̔̈	Oh
Ὸ̈ͅ	Oi
Ὸ̈́	O
Ὸ̈͂	O
Ὸ̈̓	O
Ὸ̈̔	Oh
Ό̀͂	O
Ό̀̓	O
Ό̀̔	Oh
Ό̀ͅ	Oi
Ό̀̈	O
Ό͂̀	O
Ό͂̓	O
Ό͂̔	Oh
Ό͂ͅ	Oi
Ό͂̈	O
Ό̓̀	O
Ό̓͂	O
Ό̓̔	Oh
Ό̓ͅ	Oi
Ό̓̈	O
Ό̔̀	Oh
Ό̔͂	Oh
Ό̔̓	Oh
Ό̔ͅ	Oih
Ό̔̈	Oh
Ό̈ͅ	Oi
Ό̈̀	O
Ό̈͂	O
Ό̈̓	O
Ό̈̔	Oh
Ὀ͂̀	O
Ὀ͂́	O
Ὀ͂̔	Oh
Ὀ͂ͅ	Oi
Ὀ͂̈	O
Ὀ̔̀	Oh
Ὀ̔́	Oh
Ὀ̔͂	Oh
Ὀ̔ͅ	Oih
Ὀ̔̈	Oh
Ὀ̈ͅ	Oi
Ὀ̈̀	O
Ὀ̈́	O
Ὀ̈͂	O
Ὀ̈̔	Oh
Ὁ͂̀	Oh
Ὁ͂́	Oh
Ὁ͂̓	Oh
Ὁ͂ͅ	Oih
Ὁ͂̈	Oh
Ὁ̓̀	Oh
Ὁ̓́	Oh
Ὁ̓͂	Oh
Ὁ̓ͅ	Oih
Ὁ̓̈	Oh
Ὁ̈ͅ	Oih
Ὁ̈̀	Oh
Ὁ̈́	Oh
Ὁ̈͂	Oh
Ὁ̈̓	Oh
Ὺ́	Y
Ὺ͂	Y
Ὺ̓	Y
Ὺ̔	Yh
Ὺͅ	Yi
Ὺ̈	Y
Ύ̀	Y
Ύ͂	Y
Ύ̓	Y
Ύ̔	Yh
Ύͅ	Yi
Ύ̈	Y
Υ͂̀	Y
Υ͂́	Y
Υ͂̓	Y
Υ͂̔	Yh
Υ͂ͅ	Yi
Υ͂̈	Y
Υ̓̀	Y
Υ̓́	Y
Υ̓͂	Y
Υ̓̔	Yh
Υ̓ͅ	Yi
Υ̓̈	Y
Ὓ	Yh
Ὕ	Yh
Ὗ	Yh
Ὑ̓	Yh
Ὑͅ	Yih
Ὑ̈	Yh
Ϋͅ	Yi
Ϋ̀	Y
Ϋ́	Y
Ϋ͂	Y
Ϋ̓	Y
Ϋ̔	Yh
Ὺ́͂	Y
Ὺ́̓	Y
Ὺ́̔	Yh
Ὺ́ͅ	Yi
Ὺ́̈	Y
Ὺ͂́	Y
Ὺ͂̓	Y
Ὺ͂̔	Yh
Ὺ͂ͅ	Yi
Ὺ͂̈	Y
Ὺ̓́	Y
Ὺ̓͂	Y
Ὺ̓̔	Yh
Ὺ̓ͅ	Yi
Ὺ̓̈	Y
Ὺ̔́	Yh
Ὺ̔͂	Yh
Ὺ̔̓	Yh
Ὺ̔ͅ	Yih
Ὺ̔̈	Yh
Ὺ̈ͅ	Yi
Ὺ̈́	Y
Ὺ̈͂	Y
Ὺ̈̓	Y
Ὺ̈̔	Yh
Ύ̀͂	Y
Ύ̀̓	Y
Ύ̀̔	Yh
Ύ̀ͅ	Yi
Ύ̀̈	Y
Ύ͂̀	Y
Ύ͂̓	Y
Ύ͂̔	Yh
Ύ͂ͅ	Yi
Ύ͂̈	Y
Ύ̓̀	Y
Ύ̓͂	Y
Ύ̓̔	Yh
Ύ̓ͅ	Yi
Ύ̓̈	Y
Ύ̔̀	Yh
Ύ̔͂	Yh
Ύ̔̓	Yh
Ύ̔ͅ	Yih
Ύ̔̈	Yh
Ύ̈ͅ	Yi
Ύ̈̀	Y
Ύ̈͂	Y
Ύ̈̓	Y
Ύ̈̔	Yh
Ὑ̓̀	Yh
Ὑ̓́	Yh
Ὑ̓͂	Yh
Ὑ̓ͅ	Yih
Ὑ̓̈	Yh
Ὑ̈ͅ	Yih
Ὑ̈̀	Yh
Ὑ̈́	Yh
Ὑ̈͂	Yh
Ὑ̈̓	Yh
Ϋ̀ͅ	Yi
Ϋ́ͅ	Yi
Ϋ͂ͅ	Yi
Ϋ̓ͅ	Yi
Ϋ̔ͅ	Yih
Ϋ̀́	Y
Ϋ̀͂	Y
Ϋ̀̓	Y
Ϋ̀̔	Yh
Ϋ́̀	Y
Ϋ́͂	Y
Ϋ́̓	Y
Ϋ́̔	Yh
Ϋ͂̀	Y
Ϋ͂́	Y
Ϋ͂̓	Y
Ϋ͂̔	Yh
Ϋ̓̀	Y
Ϋ̓́	Y
Ϋ̓͂	Y
Ϋ̓̔	Yh
Ϋ̔̀	Yh
Ϋ̔́	Yh
Ϋ̔͂	Yh
Ϋ̔̓	Yh
Ὼ́	Ō
Ὼ͂	Ō
Ὼ̓	Ō
Ὼ̔	Ōh
Ὼͅ	Ōi
Ὼ̈	Ō
Ώ̀	Ō
Ώ͂	Ō
Ώ̓	Ō
Ώ̔	Ōh
Ώͅ	Ōi
Ώ̈	Ō
Ω͂̀	Ō
Ω͂́	Ō
Ω͂̓	Ō
Ω͂̔	Ōh
ῼ͂	Ōi
Ω͂̈	Ō
Ὢ	Ō
Ὤ	Ō
Ὦ	Ō
Ὠ̔	Ōh
ᾨ	Ōi
Ὠ̈	Ō
Ὣ	Ōh
Ὥ	Ōh
Ὧ	Ōh
Ὡ̓	Ōh
ᾩ	Ōih
Ὡ̈	Ōh
ῼ̈	Ōi
Ω̈̀	Ō
Ω̈́	Ō
Ω̈͂	Ō
Ω̈̓	Ō
Ω̈̔	Ōh
Ὼ́͂	Ō
Ὼ́̓	Ō
Ὼ́̔	Ōh
Ὼ́ͅ	Ōi
Ὼ́̈	Ō
Ὼ͂́	Ō
Ὼ͂̓	Ō
Ὼ͂̔	Ōh
Ὼ͂ͅ	Ōi
Ὼ͂̈	Ō
Ὼ̓́	Ō
Ὼ̓͂	Ō
Ὼ̓̔	Ōh
Ὼ̓ͅ	Ōi
Ὼ̓̈	Ō
Ὼ̔́	Ōh
Ὼ̔͂	Ōh
Ὼ̔̓	Ōh
Ὼ̔ͅ	Ōih
Ὼ̔̈	Ōh
Ὼ̈ͅ	Ōi
Ὼ̈́	Ō
Ὼ̈͂	Ō
Ὼ̈̓	Ō
Ὼ̈̔	Ōh
Ώ̀͂	Ō
Ώ̀̓	Ō
Ώ̀̔	Ōh
Ώ̀ͅ	Ōi
Ώ̀̈	Ō
Ώ͂̀	Ō
Ώ͂̓	Ō
Ώ͂̔	Ōh
Ώ͂ͅ	Ōi
Ώ͂̈	Ō
Ώ̓̀	Ō
Ώ̓͂	Ō
Ώ̓̔	Ōh
Ώ̓ͅ	Ōi
Ώ̓̈	Ō
Ώ̔̀	Ōh
Ώ̔͂	Ōh
Ώ̔̓	Ōh
Ώ̔ͅ	Ōih
Ώ̔̈	Ōh
Ώ̈ͅ	Ōi
Ώ̈̀	Ō
Ώ̈͂	Ō
Ώ̈̓	Ō
Ώ̈̔	Ōh
ῼ͂̀	Ōi
ῼ͂́	Ōi
ῼ͂̓	Ōi
ῼ͂̔	Ōih
ῼ͂̈	Ōi
Ὠ̔̀	Ōh
Ὠ̔́	Ōh
Ὠ̔͂	Ōh
Ὠ̔̈	Ōh
Ὠ̈̀	Ō
Ὠ̈́	Ō
Ὠ̈͂	Ō
Ὠ̈̔	Ōh
Ὡ̓̀	Ōh
Ὡ̓́	Ōh
Ὡ̓͂	Ōh
Ὡ̓̈	Ōh
Ὡ̈̀	Ōh
Ὡ̈́	Ōh
Ὡ̈͂	Ōh
Ὡ̈̓	Ōh
ῼ̈̀	Ōi
ῼ̈́	Ōi
ῼ̈͂	Ōi
ῼ̈̓	Ōi
ῼ̈̔	Ōih
γγ	ng
γκ	g
ντ	d
μπ	b
Γγ	Ng
Γκ	G
Ντ	D
Μπ	B
ὰ	a
ά	a
ᾶ	a
ἀ	a
ἁ	ah
ᾳ	ai
α̈	a
ὰ́	a
ὰ͂	a
ὰ̓	a
ὰ̔	ah
ὰ̈	a
ά̀	a
ά͂	a
ά̓	a
ά̔	ah
ά̈	a
ᾶ̀	a
ᾶ́	a
ᾶ̓	a
ᾶ̔	ah
ᾶ̈	a
ἀ̔	ah
ἀ̈	a
ἁ̓	ah
ἁ̈	ah
ᾳ̈	ai
ᾲ́	ai
ᾲ͂	ai
ᾲ̓	ai
ᾲ̔	aih
ᾲ̈	ai
ᾴ̀	ai
ᾴ͂	ai
ᾴ̓	ai
ᾴ̔	aih
ᾴ̈	ai
ᾷ̀	ai
ᾷ́	ai
ᾷ̓	ai
ᾷ̔	aih
ᾷ̈	ai
ἂ́	a
ἂ͂	a
ἂ̔	ah
ἂ̈	a
ἄ̀	a
ἄ͂	a
ἄ̔	ah
ἄ̈	a
ἆ̀	a
ἆ́	a
ἆ̔	ah
ἆ̈	a
ᾀ̔	aih
ᾀ̈	ai
ἃ́	ah
ἃ͂	ah
ἃ̓	ah
ἃ̈	ah
ἅ̀	ah
ἅ͂	ah
ἅ̓	ah
ἅ̈	ah
ἇ̀	ah
ἇ́	ah
ἇ̓	ah
ἇ̈	ah
ᾁ̓	aih
ᾁ̈	aih
ὲ	e
έ	e
ε͂	e
ἐ	e
ἑ	eh
εͅ	ei
ε̈	e
ὲ́	e
ὲ͂	e
ὲ̓	e
ὲ̔	eh
ὲͅ	ei
ὲ̈	e
έ̀	e
έ͂	e
έ̓	e
έ̔	eh
έͅ	ei
έ̈	e
ἐ͂	e
ἐ̔	eh
ἐͅ	ei
ἐ̈	e
ἑ͂	eh
ἑ̓	eh
ἑͅ	eih
ἑ̈	eh
ἒ́	e
ἒ͂	e
ἒ̔	eh
ἒͅ	ei
ἒ̈	e
ἔ̀	e
ἔ͂	e
ἔ̔	eh
ἔͅ	ei
ἔ̈	e
ἓ́	eh
ἓ͂	eh
ἓ̓	eh
ἓͅ	eih
ἓ̈	eh
ἕ̀	eh
ἕ͂	eh
ἕ̓	eh
ἕͅ	eih
ἕ̈	eh
ὴ	ē
ή	ē
ῆ	ē
ἠ	ē
ἡ	ēh
ῃ	ēi
η̈	ē
ὴ́	ē
ὴ͂	ē
ὴ̓	ē
ὴ̔	ēh
ὴ̈	ē
ή̀	ē
ή͂	ē
ή̓	ē
ή̔	ēh
ή̈	ē
ῆ̀	ē
ῆ́	ē
ῆ̓	ē
ῆ̔	ēh
ῆ̈	ē
ἠ̔	ēh
ἠ̈	ē
ἡ̓	ēh
ἡ̈	ēh
ῃ̈	ēi
ῂ́	ēi
ῂ͂	ēi
ῂ̓	ēi
ῂ̔	ēih
ῂ̈	ēi
ῄ̀	ēi
ῄ͂	ēi
ῄ̓	ēi
ῄ̔	ēih
ῄ̈	ēi
ῇ̀	ēi
ῇ́	ēi
ῇ̓	ēi
ῇ̔	ēih
ῇ̈	ēi
ἢ́	ē
ἢ͂	ē
ἢ̔	ēh
ἢ̈	ē
ἤ̀	ē
ἤ͂	ē
ἤ̔	ēh
ἤ̈	ē
ἦ̀	ē
ἦ́	ē
ἦ̔	ēh
ἦ̈	ē
ᾐ̔	ēih
ᾐ̈	ēi
ἣ́	ēh
ἣ͂	ēh
ἣ̓	ēh
ἣ̈	ēh
ἥ̀	ēh
ἥ͂	ēh
ἥ̓	ēh
ἥ̈	ēh
ἧ̀	ēh
ἧ́	ēh
ἧ̓	ēh
ἧ̈	ēh
ᾑ̓	ēih
ᾑ̈	ēih
ὶ	i
ί	i
ῖ	i
ἰ	i
ἱ	ih
ιͅ	ii
ϊ	i
ὶ́	i
ὶ͂	i
ὶ̓	i
ὶ̔	ih
ὶͅ	ii
ὶ̈	i
ί̀	i
ί͂	i
ί̓	i
ί̔	ih
ίͅ	ii
ί̈	i
ῖ̀	i
ῖ́	i
ῖ̓	i
ῖ̔	ih
ῖͅ	ii
ῖ̈	i
ἰ̔	ih
ἰͅ	ii
ἰ̈	i
ἱ̓	ih
ἱͅ	iih
ἱ̈	ih
ϊͅ	ii
ϊ̓	i
ϊ̔	ih
ἲ́	i
ἲ͂	i
ἲ̔	ih
ἲͅ	ii
ἲ̈	i
ἴ̀	i
ἴ͂	i
ἴ̔	ih
ἴͅ	ii
ἴ̈	i
ἶ̀	i
ἶ́	i
ἶ̔	ih
ἶͅ	ii
ἶ̈	i
ἳ́	ih
ἳ͂	ih
ἳ̓	ih
ἳͅ	iih
ἳ̈	ih
ἵ̀	ih
ἵ͂	ih
ἵ̓	ih
ἵͅ	iih
ἵ̈	ih
ἷ̀	ih
ἷ́	ih
ἷ̓	ih
ἷͅ	iih
ἷ̈	ih
ῒͅ	ii
ΐͅ	ii
ῗͅ	ii
ῒ́	i
ῒ͂	i
ῒ̓	i
ῒ̔	ih
ΐ̀	i
ΐ͂	i
ΐ̓	i
ΐ̔	ih
ῗ̀	i
ῗ́	i
ῗ̓	i
ῗ̔	ih
ὸ	o
ό	o
ο͂	o
ὀ	o
ὁ	oh
οͅ	oi
ο̈	o
ὸ́	o
ὸ͂	o
ὸ̓	o
ὸ̔	oh
ὸͅ	oi
ὸ̈	o
ό̀	o
ό͂	o
ό̓	o
ό̔	oh
όͅ	oi
ό̈	o
ὀ͂	o
ὀ̔	oh
ὀͅ	oi
ὀ̈	o
ὁ͂	oh
ὁ̓	oh
ὁͅ	oih
ὁ̈	oh
ὂ́	o
ὂ͂	o
ὂ̔	oh
ὂͅ	oi
ὂ̈	o
ὄ̀	o
ὄ͂	o
ὄ̔	oh
ὄͅ	oi
ὄ̈	o
ὃ́	oh
ὃ͂	oh
ὃ̓	oh
ὃͅ	oih
ὃ̈	oh
ὅ̀	oh
ὅ͂	oh
ὅ̓	oh
ὅͅ	oih
ὅ̈	oh
ὺ	y
ύ	y
ῦ	y
ὐ	y
ὑ	yh
υͅ	yi
ϋ	y
ὺ́	y
ὺ͂	y
ὺ̓	y
ὺ̔	yh
ὺͅ	yi
ὺ̈	y
ύ̀	y
ύ͂	y
ύ̓	y
ύ̔	yh
ύͅ	yi
ύ̈	y
ῦ̀	y
ῦ́	y
ῦ̓	y
ῦ̔	yh
ῦͅ	yi
ῦ̈	y
ὐ̔	yh
ὐͅ	yi
ὐ̈	y
ὑ̓	yh
ὑͅ	yih
ὑ̈	yh
ϋͅ	yi
ϋ̓	y
ϋ̔	yh
ὒ́	y
ὒ͂	y
ὒ̔	yh
ὒͅ	yi
ὒ̈	y
ὔ̀	y
ὔ͂	y
ὔ̔	yh
ὔͅ	yi
ὔ̈	y
ὖ̀	y
ὖ́	y
ὖ̔	yh
ὖͅ	yi
ὖ̈	y
ὓ́	yh
ὓ͂	yh
ὓ̓	yh
ὓͅ	yih
ὓ̈	yh
ὕ̀	yh
ὕ͂	yh
ὕ̓	yh
ὕͅ	yih
ὕ̈	yh
ὗ̀	yh
ὗ́	yh
ὗ̓	yh
ὗͅ	yih
ὗ̈	yh
ῢͅ	yi
ΰͅ	yi
ῧͅ	yi
ῢ́	y
ῢ͂	y
ῢ̓	y
ῢ̔	yh
ΰ̀	y
ΰ͂	y
ΰ̓	y
ΰ̔	yh
ῧ̀	y
ῧ́	y
ῧ̓	y
ῧ̔	yh
ὼ	ō
ώ	ō
ῶ	ō
ὠ	ō
ὡ	ōh
ῳ	ōi
ω̈	ō
ὼ́	ō
ὼ͂	ō
ὼ̓	ō
ὼ̔	ōh
ὼ̈	ō
ώ̀	ō
ώ͂	ō
ώ̓	ō
ώ̔	ōh
ώ̈	ō
ῶ̀	ō
ῶ́	ō
ῶ̓	ō
ῶ̔	ōh
ῶ̈	ō
ὠ̔	ōh
ὠ̈	ō
ὡ̓	ōh
ὡ̈	ōh
ῳ̈	ōi
ῲ́	ōi
ῲ͂	ōi
ῲ̓	ōi
ῲ̔	ōih
ῲ̈	ōi
ῴ̀	ōi
ῴ͂	ōi
ῴ̓	ōi
ῴ̔	ōih
ῴ̈	ōi
ῷ̀	ōi
ῷ́	ōi
ῷ̓	ōi
ῷ̔	ōih
ῷ̈	ōi
ὢ́	ō
ὢ͂	ō
ὢ̔	ōh
ὢ̈	ō
ὤ̀	ō
ὤ͂	ō
ὤ̔	ōh
ὤ̈	ō
ὦ̀	ō
ὦ́	ō
ὦ̔	ōh
ὦ̈	ō
ᾠ̔	ōih
ᾠ̈	ōi
ὣ́	ōh
ὣ͂	ōh
ὣ̓	ōh
ὣ̈	ōh
ὥ̀	ōh
ὥ͂	ōh
ὥ̓	ōh
ὥ̈	ōh
ὧ̀	ōh
ὧ́	ōh
ὧ̓	ōh
ὧ̈	ōh
ᾡ̓	ōih
ᾡ̈	ōih
Ὰ	A
Ά	A
Α͂	A
Ἀ	A
Ἁ	Ah
ᾼ	Ai
Α̈	A
Ὰ́	A
Ὰ͂	A
Ὰ̓	A
Ὰ̔	Ah
Ὰͅ	Ai
Ὰ̈	A
Ά̀	A
Ά͂	A
Ά̓	A
Ά̔	Ah
Άͅ	Ai
Ά̈	A
ᾼ͂	Ai
Ἀ̔	Ah
Ἀ̈	A
Ἁ̓	Ah
Ἁ̈	Ah
ᾼ̈	Ai
Ἂ́	A
Ἂ͂	A
Ἂ̔	Ah
Ἂ̈	A
Ἄ̀	A
Ἄ͂	A
Ἄ̔	Ah
Ἄ̈	A
Ἆ̀	A
Ἆ́	A
Ἆ̔	Ah
Ἆ̈	A
ᾈ̔	Aih
ᾈ̈	Ai
Ἃ́	Ah
Ἃ͂	Ah
Ἃ̓	Ah
Ἃ̈	Ah
Ἅ̀	Ah
Ἅ͂	Ah
Ἅ̓	Ah
Ἅ̈	Ah
Ἇ̀	Ah
Ἇ́	Ah
Ἇ̓	Ah
Ἇ̈	Ah
ᾉ̓	Aih
ᾉ̈	Aih
Ὲ	E
Έ	E
Ε͂	E
Ἐ	E
Ἑ	Eh
Εͅ	Ei
Ε̈	E
Ὲ́	E
Ὲ͂	E
Ὲ̓	E
Ὲ̔	Eh
Ὲͅ	Ei
Ὲ̈	E
Έ̀	E
Έ͂	E
Έ̓	E
Έ̔	Eh
Έͅ	Ei
Έ̈	E
Ἐ͂	E
Ἐ̔	Eh
Ἐͅ	Ei
Ἐ̈	E
Ἑ͂	Eh
Ἑ̓	Eh
Ἑͅ	Eih
Ἑ̈	Eh
Ἒ́	E
Ἒ͂	E
Ἒ̔	Eh
Ἒͅ	Ei
Ἒ̈	E
Ἔ̀	E
Ἔ͂	E
Ἔ̔	Eh
Ἔͅ	Ei
Ἔ̈	E
Ἓ́	Eh
Ἓ͂	Eh
Ἓ̓	Eh
Ἓͅ	Eih
Ἓ̈	Eh
Ἕ̀	Eh
Ἕ͂	Eh
Ἕ̓	Eh
Ἕͅ	Eih
Ἕ̈	Eh
Ὴ	Ē
Ή	Ē
Η͂	Ē
Ἠ	Ē
Ἡ	Ēh
ῌ	Ēi
Η̈	Ē
Ὴ́	Ē
Ὴ͂	Ē
Ὴ̓	Ē
Ὴ̔	Ēh
Ὴͅ	Ēi
Ὴ̈	Ē
Ή̀	Ē
Ή͂	Ē
Ή̓	Ē
Ή̔	Ēh
Ήͅ	Ēi
Ή̈	Ē
ῌ͂	Ēi
Ἠ̔	Ēh
Ἠ̈	Ē
Ἡ̓	Ēh
Ἡ̈	Ēh
ῌ̈	Ēi
Ἢ́	Ē
Ἢ͂	Ē
Ἢ̔	Ēh
Ἢ̈	Ē
Ἤ̀	Ē
Ἤ͂	Ē
Ἤ̔	Ēh
Ἤ̈	Ē
Ἦ̀	Ē
Ἦ́	Ē
Ἦ̔	Ēh
Ἦ̈	Ē
ᾘ̔	Ēih
ᾘ̈	Ēi
Ἣ́	Ēh
Ἣ͂	Ēh
Ἣ̓	Ēh
Ἣ̈	Ēh
Ἥ̀	Ēh
Ἥ͂	Ēh
Ἥ̓	Ēh
Ἥ̈	Ēh
Ἧ̀	Ēh
Ἧ́	Ēh
Ἧ̓	Ēh
Ἧ̈	Ēh
ᾙ̓	Ēih
ᾙ̈	Ēih
Ὶ	I
Ί	I
Ι͂	I
Ἰ	I
Ἱ	Ih
Ιͅ	Ii
Ϊ	I
Ὶ́	I
Ὶ͂	I
Ὶ̓	I
Ὶ̔	Ih
Ὶͅ	Ii
Ὶ̈	I
Ί̀	I
Ί͂	I
Ί̓	I
Ί̔	Ih
Ίͅ	Ii
Ί̈	I
Ἰ̔	Ih
Ἰͅ	Ii
Ἰ̈	I
Ἱ̓	Ih
Ἱͅ	Iih
Ἱ̈	Ih
Ϊͅ	Ii
Ϊ̀	I
Ϊ́	I
Ϊ͂	I
Ϊ̓	I
Ϊ̔	Ih
Ἲ́	I
Ἲ͂	I
Ἲ̔	Ih
Ἲͅ	Ii
Ἲ̈	I
Ἴ̀	I
Ἴ͂	I
Ἴ̔	Ih
Ἴͅ	Ii
Ἴ̈	I
Ἶ̀	I
Ἶ́	I
Ἶ̔	Ih
Ἶͅ	Ii
Ἶ̈	I
Ἳ́	Ih
Ἳ͂	Ih
Ἳ̓	Ih
Ἳͅ	Iih
Ἳ̈	Ih
Ἵ̀	Ih
Ἵ͂	Ih
Ἵ̓	Ih
Ἵͅ	Iih
Ἵ̈	Ih
Ἷ̀	Ih
Ἷ́	Ih
Ἷ̓	Ih
Ἷͅ	Iih
Ἷ̈	Ih
Ὸ	O
Ό	O
Ο͂	O
Ὀ	O
Ὁ	Oh
Οͅ	Oi
Ο̈	O
Ὸ́	O
Ὸ͂	O
Ὸ̓	O
Ὸ̔	Oh
Ὸͅ	Oi
Ὸ̈	O
Ό̀	O
Ό͂	O
Ό̓	O
Ό̔	Oh
Όͅ	Oi
Ό̈	O
Ὀ͂	O
Ὀ̔	Oh
Ὀͅ	Oi
Ὀ̈	O
Ὁ͂	Oh
Ὁ̓	Oh
Ὁͅ	Oih
Ὁ̈	Oh
Ὂ́	O
Ὂ͂	O
Ὂ̔	Oh
Ὂͅ	Oi
Ὂ̈	O
Ὄ̀	O
Ὄ͂	O
Ὄ̔	Oh
Ὄͅ	Oi
Ὄ̈	O
Ὃ́	Oh
Ὃ͂	Oh
Ὃ̓	Oh
Ὃͅ	Oih
Ὃ̈	Oh
Ὅ̀	Oh
Ὅ͂	Oh
Ὅ̓	Oh
Ὅͅ	Oih
Ὅ̈	Oh
Ὺ	Y
Ύ	Y
Υ͂	Y
Υ̓	Y
Ὑ	Yh
Υͅ	Yi
Ϋ	Y
Ὺ́	Y
Ὺ͂	Y
Ὺ̓	Y
Ὺ̔	Yh
Ὺͅ	Yi
Ὺ̈	Y
Ύ̀	Y
Ύ͂	Y
Ύ̓	Y
Ύ̔	Yh
Ύͅ	Yi
Ύ̈	Y
Ὑ̓	Yh
Ὑͅ	Yih
Ὑ̈	Yh
Ϋͅ	Yi
Ϋ̀	Y
Ϋ́	Y
Ϋ͂	Y
Ϋ̓	Y
Ϋ̔	Yh
Ὓ́	Yh
Ὓ͂	Yh
Ὓ̓	Yh
Ὓͅ	Yih
Ὓ̈	Yh
Ὕ̀	Yh
Ὕ͂	Yh
Ὕ̓	Yh
Ὕͅ	Yih
Ὕ̈	Yh
Ὗ̀	Yh
Ὗ́	Yh
Ὗ̓	Yh
Ὗͅ	Yih
Ὗ̈	Yh
Ὼ	Ō
Ώ	Ō
Ω͂	Ō
Ὠ	Ō
Ὡ	Ōh
ῼ	Ōi
Ω̈	Ō
Ὼ́	Ō
Ὼ͂	Ō
Ὼ̓	Ō
Ὼ̔	Ōh
Ὼͅ	Ōi
Ὼ̈	Ō
Ώ̀	Ō
Ώ͂	Ō
Ώ̓	Ō
Ώ̔	Ōh
Ώͅ	Ōi
Ώ̈	Ō
ῼ͂	Ōi
Ὠ̔	Ōh
Ὠ̈	Ō
Ὡ̓	Ōh
Ὡ̈	Ōh
ῼ̈	Ōi
Ὢ́	Ō
Ὢ͂	Ō
Ὢ̔	Ōh
Ὢ̈	Ō
Ὤ̀	Ō
Ὤ͂	Ō
Ὤ̔	Ōh
Ὤ̈	Ō
Ὦ̀	Ō
Ὦ́	Ō
Ὦ̔	Ōh
Ὦ̈	Ō
ᾨ̔	Ōih
ᾨ̈	Ōi
Ὣ́	Ōh
Ὣ͂	Ōh
Ὣ̓	Ōh
Ὣ̈	Ōh
Ὥ̀	Ōh
Ὥ͂	Ōh
Ὥ̓	Ōh
Ὥ̈	Ōh
Ὧ̀	Ōh
Ὧ́	Ōh
Ὧ̓	Ōh
Ὧ̈	Ōh
ᾩ̓	Ōih
ᾩ̈	Ōih
ϊ	i
ϋ	y
ΐ	i
ΰ	y
Ϊ	I
Ϋ	Y
α	a
ε	e
η	ē
ι	i
ο	o
υ	y
ω	ō
Α	A
Ε	E
Η	Ē
Ι	I
Ο	O
Υ	Y
Ω	Ō
ὰ	a
ά	a
ᾶ	a
ἀ	a
ἁ	ah
ᾳ	ai
ᾲ	ai
ᾴ	ai
ᾷ	ai
ἂ	a
ἄ	a
ἆ	a
ᾀ	ai
ἃ	ah
ἅ	ah
ἇ	ah
ᾁ	aih
ᾂ	ai
ᾄ	ai
ᾆ	ai
ᾃ	aih
ᾅ	aih
ᾇ	aih
ὲ	e
έ	e
ἐ	e
ἑ	eh
ἒ	e
ἔ	e
ἓ	eh
ἕ	eh
ὴ	ē
ή	ē
ῆ	ē
ἠ	ē
ἡ	ēh
ῃ	ēi
ῂ	ēi
ῄ	ēi
ῇ	ēi
ἢ	ē
ἤ	ē
ἦ	ē
ᾐ	ēi
ἣ	ēh
ἥ	ēh
ἧ	ēh
ᾑ	ēih
ᾒ	ēi
ᾔ	ēi
ᾖ	ēi
ᾓ	ēih
ᾕ	ēih
ᾗ	ēih
ὶ	i
ί	i
ῖ	i
ἰ	i
ἱ	ih
ἲ	i
ἴ	i
ἶ	i
ἳ	ih
ἵ	ih
ἷ	ih
ῒ	i
ῗ	i
ὸ	o
ό	o
ὀ	o
ὁ	oh
ὂ	o
ὄ	o
ὃ	oh
ὅ	oh
ὺ	y
ύ	y
ῦ	y
ὐ	y
ὑ	yh
ὒ	y
ὔ	y
ὖ	y
ὓ	yh
ὕ	yh
ὗ	yh
ῢ	y
ῧ	y
ὼ	ō
ώ	ō
ῶ	ō
ὠ	ō
ὡ	ōh
ῳ	ōi
ῲ	ōi
ῴ	ōi
ῷ	ōi
ὢ	ō
ὤ	ō
ὦ	ō
ᾠ	ōi
ὣ	ōh
ὥ	ōh
ὧ	ōh
ᾡ	ōih
ᾢ	ōi
ᾤ	ōi
ᾦ	ōi
ᾣ	ōih
ᾥ	ōih
ᾧ	ōih
Ὰ	A
Ά	A
Ἀ	A
Ἁ	Ah
ᾼ	Ai
Ἂ	A
Ἄ	A
Ἆ	A
ᾈ	Ai
Ἃ	Ah
Ἅ	Ah
Ἇ	Ah
ᾉ	Aih
ᾊ	Ai
ᾌ	Ai
ᾎ	Ai
ᾋ	Aih
ᾍ	Aih
ᾏ	Aih
Ὲ	E
Έ	E
Ἐ	E
Ἑ	Eh
Ἒ	E
Ἔ	E
Ἓ	Eh
Ἕ	Eh
Ὴ	Ē
Ή	Ē
Ἠ	Ē
Ἡ	Ēh
ῌ	Ēi
Ἢ	Ē
Ἤ	Ē
Ἦ	Ē
ᾘ	Ēi
Ἣ	Ēh
Ἥ	Ēh
Ἧ	Ēh
ᾙ	Ēih
ᾚ	Ēi
ᾜ	Ēi
ᾞ	Ēi
ᾛ	Ēih
ᾝ	Ēih
ᾟ	Ēih
Ὶ	I
Ί	I
Ἰ	I
Ἱ	Ih
Ἲ	I
Ἴ	I
Ἶ	I
Ἳ	Ih
Ἵ	Ih
Ἷ	Ih
Ὸ	O
Ό	O
Ὀ	O
Ὁ	Oh
Ὂ	O
Ὄ	O
Ὃ	Oh
Ὅ	Oh
Ὺ	Y
Ύ	Y
Ὑ	Yh
Ὓ	Yh
Ὕ	Yh
Ὗ	Yh
Ὼ	Ō
Ώ	Ō
Ὠ	Ō
Ὡ	Ōh
ῼ	Ōi
Ὢ	Ō
Ὤ	Ō
Ὦ	Ō
ᾨ	Ōi
Ὣ	Ōh
Ὥ	Ōh
Ὧ	Ōh
ᾩ	Ōih
ᾪ	Ōi
ᾬ	Ōi
ᾮ	Ōi
ᾫ	Ōih
ᾭ	Ōih
ᾯ	Ōih
