
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>datatable_03_K.html</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <style>
        body { font-family: sans-serif; padding: 20px; }
        #columnToggles label { margin-right: 12px; font-weight: normal; }
        .dataTables_wrapper .dataTables_filter { float: right; text-align: right; }
    </style>
</head>
<body>

<h2>DataTable con Filtros por Columna y Columnas Ocultables</h2>

<div id="columnToggles"></div>
<table id="tabla" class="display" style="width:100%">
    <thead>
        <tr>
            <th>Lema</th>
            <th>Significado (Lema)</th>
            <th>Base</th>
            <th>Significado (Base)</th>
            <th>Prefijo</th>
            <th>Sufijo</th>
            <th>Familia</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th>Lema</th>
            <th>Significado (Lema)</th>
            <th>Base</th>
            <th>Significado (Base)</th>
            <th>Prefijo</th>
            <th>Sufijo</th>
            <th>Familia</th>
        </tr>
    </tfoot>
</table>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script>
// JSON simulado
const dataSet = [
    ["ἀδικέω", "cometer injusticia", "ἄδικος", "Injusto", "ἀ/ἀν-", "-ως", "δίκη"],
    ["ἀσεβέω", "cometer impiedad", "ἀσεβής", "Impío", "ἀ/ἀν-", "-εω", "σέβομαι"]
];

$(document).ready(function() {
    const table = $('#tabla').DataTable({
        data: dataSet,
        columns: [
            { title: "Lema" },
            { title: "Significado (Lema)" },
            { title: "Base" },
            { title: "Significado (Base)" },
            { title: "Prefijo" },
            { title: "Sufijo" },
            { title: "Familia" }
        ],
        initComplete: function () {
            const toggleContainer = $('#columnToggles');
            const columnTitles = ["Lema", "Significado (Lema)", "Base", "Significado (Base)", "Prefijo", "Sufijo", "Familia"];
            this.api().columns().every(function (index) {
                const col = this;
                const title = columnTitles[index] || `Columna ${index + 1}`;
                const checkbox = $(`
                    <label><input type="checkbox" checked data-column="${index}"> ${title}</label>
                `);
                checkbox.find('input').on('change', function () {
                    const colIdx = $(this).data('column');
                    const visible = $(this).is(':checked');
                    table.column(colIdx).visible(visible);
                });
                toggleContainer.append(checkbox);
            });

            // Agregar inputs para filtros en cada columna
            this.api().columns().every(function () {
                let column = this;
                $('tfoot th', this.footer()).each(function (index) {
                    if (!$(this).has('input').length) {
                        $(this).html('<input type="text" placeholder="Filtrar..." />');
                    }
                });
            });

            this.api().columns().every(function () {
                let column = this;
                $('input', this.footer()).on('keyup change', function () {
                    if (column.search() !== this.value) {
                        column.search(this.value).draw();
                    }
                });
            });
        }
    });
});
</script>

</body>
</html>
