Griego	Transliteración Antigua	Transliteración Moderna/Medieval
Α	A	A
Ἀ	A	A
Ἄ	Á	Á
Ἆ	Â	Â
Ἁ	Ha	Ha
Ἅ	Há	Há
Ἇ	Hâ	Hâ
Β	B	B
Γ	G	G
Δ	D	D
Ε	E	E
Ἐ	E	E
Ἒ	È	È
Ἔ	É	É
Ἑ	He	He
Ἓ	Hè	Hè
Ἕ	Hé	Hé
Ζ	Z	Z
Η	Ē	Ē
Ἠ	Ē	Ē
Ἤ	Ḗ	Ḗ
Ἦ	Ê̄	Ê̄
Ἡ	Hē	Hē
Ἥ	Hḗ	Hḗ
Ἧ	Hê̄	Hê̄
Θ	Th	Th
Ι	I	I
Ἰ	I	I
Ἴ	Í	Í
Ἶ	Î	Î
Ἱ	Hi	Hi
Ἵ	Hí	Hí
Ἷ	Hî	Hî
Κ	K	K
Λ	L	L
Μ	M	M
Ν	N	N
Ξ	X	X
Ο	O	O
Ὀ	O	O
Ὄ	Ó	Ó
Ὁ	Ho	Ho
Ὅ	Hó	Hó
Π	P	P
Ρ	R	R
Ῥ	Rh	Rh
Σ	S	S
Τ	T	T
Υ	U	U
Ὓ	Hù	Hù
Ὕ	Ý	Ý
Ὗ	Hû	Hû
Φ	Ph	Ph
Χ	Kh	Kh
Ψ	Ps	Ps
Ω	Ō	Ō
Ὠ	Ō	Ō
Ὤ	Ṓ	Ṓ
Ὦ	Ô	Ô
Ὡ	Hō	Hō
Ὥ	Hṓ	Hṓ
Ὧ	Hô	Hô
α	a	a
ὰ	à	à
ᾲ	àͅ	àͅ
ά	á	á
ᾴ	áͅ	áͅ
ἀ	a̓	a̓
ἂ	a̓̀	a̓̀
ᾂ	a̓̀ͅ	a̓̀ͅ
ἄ	a̓́	a̓́
ᾄ	a̓́ͅ	a̓́ͅ
ἆ	a̓͂	a̓͂
ᾆ	a̓͂ͅ	a̓͂ͅ
ᾀ	a̓ͅ	a̓ͅ
ἁ	a̔	a̔
ἃ	a̔̀	a̔̀
ᾃ	a̔̀ͅ	a̔̀ͅ
ἅ	a̔́	a̔́
ᾅ	a̔́ͅ	a̔́ͅ
ἇ	a̔͂	a̔͂
ᾇ	a̔͂ͅ	a̔͂ͅ
ᾁ	a̔ͅ	a̔ͅ
ᾶ	a͂	a͂
ᾷ	a͂ͅ	a͂ͅ
ᾳ	aͅ	aͅ
β	b	b
γ	g	g
δ	d	d
ε	e	e
ὲ	è	è
ὲͅ	èͅ	èͅ
έ	é	é
έͅ	éͅ	éͅ
ἐ	e̓	e̓
ἒ	e̓̀	e̓̀
ἒͅ	e̓̀ͅ	e̓̀ͅ
ἔ	e̓́	e̓́
ἔͅ	e̓́ͅ	e̓́ͅ
ἐ͂	e̓͂	e̓͂
ἐ͂ͅ	e̓͂ͅ	e̓͂ͅ
ἐͅ	e̓ͅ	e̓ͅ
ἑ	e̔	e̔
ἓ	e̔̀	e̔̀
ἓͅ	e̔̀ͅ	e̔̀ͅ
ἕ	e̔́	e̔́
ἕͅ	e̔́ͅ	e̔́ͅ
ἑ͂	e̔͂	e̔͂
ἑ͂ͅ	e̔͂ͅ	e̔͂ͅ
ἑͅ	e̔ͅ	e̔ͅ
ε͂	e͂	e͂
ε͂ͅ	e͂ͅ	e͂ͅ
εͅ	eͅ	eͅ
ζ	z	z
η	ē	ē
ὴ	ḕ	ḕ
ῂ	ḕͅ	ḕͅ
ή	ḗ	ḗ
ῄ	ḗͅ	ḗͅ
ἠ	ē̓	ē̓
ἢ	ē̓̀	ē̓̀
ᾒ	ē̓̀ͅ	ē̓̀ͅ
ἤ	ē̓́	ē̓́
ᾔ	ē̓́ͅ	ē̓́ͅ
ἦ	ē̓͂	ē̓͂
ᾖ	ē̓͂ͅ	ē̓͂ͅ
ᾐ	ē̓ͅ	ē̓ͅ
ἡ	ē̔	ē̔
ἣ	ē̔̀	ē̔̀
ᾓ	ē̔̀ͅ	ē̔̀ͅ
ἥ	ē̔́	ē̔́
ᾕ	ē̔́ͅ	ē̔́ͅ
ἧ	ē̔͂	ē̔͂
ᾗ	ē̔͂ͅ	ē̔͂ͅ
ᾑ	ē̔ͅ	ē̔ͅ
ῆ	ē͂	ē͂
ῇ	ē͂ͅ	ē͂ͅ
ῃ	ēͅ	ēͅ
θ	th	th
ι	i	i
ὶ	ì	ì
ὶͅ	ìͅ	ìͅ
ί	í	í
ίͅ	íͅ	íͅ
ἰ	i̓	i̓
ἲ	i̓̀	i̓̀
ἲͅ	i̓̀ͅ	i̓̀ͅ
ἴ	i̓́	i̓́
ἴͅ	i̓́ͅ	i̓́ͅ
ἶ	i̓͂	i̓͂
ἶͅ	i̓͂ͅ	i̓͂ͅ
ἰͅ	i̓ͅ	i̓ͅ
ἱ	i̔	i̔
ἳ	i̔̀	i̔̀
ἳͅ	i̔̀ͅ	i̔̀ͅ
ἵ	i̔́	i̔́
ἵͅ	i̔́ͅ	i̔́ͅ
ἷ	i̔͂	i̔͂
ἷͅ	i̔͂ͅ	i̔͂ͅ
ἱͅ	i̔ͅ	i̔ͅ
ῖ	i͂	i͂
ῖͅ	i͂ͅ	i͂ͅ
ιͅ	iͅ	iͅ
κ	k	k
λ	l	l
μ	m	m
ν	n	n
ξ	x	x
ο	o	o
ὸ	ò	ò
ὸͅ	òͅ	òͅ
ό	ó	ó
όͅ	óͅ	óͅ
ὀ	o̓	o̓
ὂ	o̓̀	o̓̀
ὂͅ	o̓̀ͅ	o̓̀ͅ
ὄ	o̓́	o̓́
ὄͅ	o̓́ͅ	o̓́ͅ
ὀ͂	o̓͂	o̓͂
ὀ͂ͅ	o̓͂ͅ	o̓͂ͅ
ὀͅ	o̓ͅ	o̓ͅ
ὁ	o̔	o̔
ὃ	o̔̀	o̔̀
ὃͅ	o̔̀ͅ	o̔̀ͅ
ὅ	o̔́	o̔́
ὅͅ	o̔́ͅ	o̔́ͅ
ὁ͂	o̔͂	o̔͂
ὁ͂ͅ	o̔͂ͅ	o̔͂ͅ
ὁͅ	o̔ͅ	o̔ͅ
ο͂	o͂	o͂
ο͂ͅ	o͂ͅ	o͂ͅ
οͅ	oͅ	oͅ
π	p	p
ρ	r	r
ῤ	r	r
ῥ	rh	rh
ς	s	s
σ	s	s
τ	t	t
υ	u	u
ὺ	ù	ù
ὺͅ	ùͅ	ùͅ
ύ	ú	ú
ύͅ	úͅ	úͅ
ὐ	u̓	u̓
ὒ	u̓̀	u̓̀
ὒͅ	u̓̀ͅ	u̓̀ͅ
ὔ	u̓́	u̓́
ὔͅ	u̓́ͅ	u̓́ͅ
ὖ	u̓͂	u̓͂
ὖͅ	u̓͂ͅ	u̓͂ͅ
ὐͅ	u̓ͅ	u̓ͅ
ὑ	u̔	u̔
ὓ	u̔̀	u̔̀
ὓͅ	u̔̀ͅ	u̔̀ͅ
ὕ	u̔́	u̔́
ὕͅ	u̔́ͅ	u̔́ͅ
ὗ	u̔͂	u̔͂
ὗͅ	u̔͂ͅ	u̔͂ͅ
ὑͅ	u̔ͅ	u̔ͅ
ῦ	u͂	u͂
ῦͅ	u͂ͅ	u͂ͅ
υͅ	uͅ	uͅ
φ	ph	ph
χ	kh	kh
ψ	ps	ps
ω	ō	ō
ὼ	ṑ	ṑ
ῲ	ṑͅ	ṑͅ
ώ	ṓ	ṓ
ῴ	ṓͅ	ṓͅ
ὠ	ō̓	ō̓
ὢ	ō̓̀	ō̓̀
ᾢ	ō̓̀ͅ	ō̓̀ͅ
ὤ	ō̓́	ō̓́
ᾤ	ō̓́ͅ	ō̓́ͅ
ὦ	ō̓͂	ō̓͂
ᾦ	ō̓͂ͅ	ō̓͂ͅ
ᾠ	ō̓ͅ	ō̓ͅ
ὡ	ō̔	ō̔
ὣ	ō̔̀	ō̔̀
ᾣ	ō̔̀ͅ	ō̔̀ͅ
ὥ	ō̔́	ō̔́
ᾥ	ō̔́ͅ	ō̔́ͅ
ὧ	ō̔͂	ō̔͂
ᾧ	ō̔͂ͅ	ō̔͂ͅ
ᾡ	ō̔ͅ	ō̔ͅ
ῶ	ō͂	ō͂
ῷ	ō͂ͅ	ō͂ͅ
ῳ	ōͅ	ōͅ
᾽Ρ	Rh	Rh
