α	a
ὰ	a
ά	a
ᾶ	a
ἀ	a
ἁ	ah
ᾳ	ai
α̈	a
ἀ	a
ὰ́	a
ὰ͂	a
ὰ̓	a
ὰ̔	ah
ᾲ	ai
ὰ̈	a
ὰ̓	a
ά̀	a
ά͂	a
ά̓	a
ά̔	ah
ᾴ	ai
ά̈	a
ά̓	a
ᾶ̀	a
ᾶ́	a
ᾶ̓	a
ᾶ̔	ah
ᾷ	ai
ᾶ̈	a
ᾶ̓	a
ἂ	a
ἄ	a
ἆ	a
ἀ̔	ah
ᾀ	ai
ἀ̈	a
ἀ̓	a
ἃ	ah
ἅ	ah
ἇ	ah
ἁ̓	ah
ᾁ	ahi
ἁ̈	ah
ἁ̓	ah
ᾲ	ai
ᾴ	ai
ᾷ	ai
ᾀ	ai
ᾁ	aih
ᾳ̈	ai
ᾀ	ai
α̈̀	a
α̈́	a
α̈͂	a
α̈̓	a
α̈̔	ah
ᾳ̈	ai
α̈̓	a
ἂ	a
ἄ	a
ἆ	a
ἀ̓	a
ἀ̔	ah
ᾀ	ai
ἀ̈	a
ὰ́͂	a
ὰ́̓	a
ὰ́̔	ah
ᾲ́	ai
ὰ́̈	a
ὰ́̓	a
ὰ͂́	a
ὰ͂̓	a
ὰ͂̔	ah
ᾲ͂	ai
ὰ͂̈	a
ὰ͂̓	a
ὰ̓́	a
ὰ̓͂	a
ὰ̓̔	ah
ᾲ̓	ai
ὰ̓̈	a
ὰ̓̓	a
ὰ̔́	ah
ὰ̔͂	ah
ὰ̔̓	ah
ᾲ̔	ahi
ὰ̔̈	ah
ὰ̔̓	ah
ᾲ́	ai
ᾲ͂	ai
ᾲ̓	ai
ᾲ̔	aih
ᾲ̈	ai
ᾲ̓	ai
ὰ̈́	a
ὰ̈͂	a
ὰ̈̓	a
ὰ̈̔	ah
ᾲ̈	ai
ὰ̈̓	a
ὰ̓́	a
ὰ̓͂	a
ὰ̓̓	a
ὰ̓̔	ah
ᾲ̓	ai
ὰ̓̈	a
ά̀͂	a
ά̀̓	a
ά̀̔	ah
ᾴ̀	ai
ά̀̈	a
ά̀̓	a
ά͂̀	a
ά͂̓	a
ά͂̔	ah
ᾴ͂	ai
ά͂̈	a
ά͂̓	a
ά̓̀	a
ά̓͂	a
ά̓̔	ah
ᾴ̓	ai
ά̓̈	a
ά̓̓	a
ά̔̀	ah
ά̔͂	ah
ά̔̓	ah
ᾴ̔	ahi
ά̔̈	ah
ά̔̓	ah
ᾴ̀	ai
ᾴ͂	ai
ᾴ̓	ai
ᾴ̔	aih
ᾴ̈	ai
ᾴ̓	ai
ά̈̀	a
ά̈͂	a
ά̈̓	a
ά̈̔	ah
ᾴ̈	ai
ά̈̓	a
ά̓̀	a
ά̓͂	a
ά̓̓	a
ά̓̔	ah
ᾴ̓	ai
ά̓̈	a
ᾶ̀́	a
ᾶ̀̓	a
ᾶ̀̔	ah
ᾷ̀	ai
ᾶ̀̈	a
ᾶ̀̓	a
ᾶ́̀	a
ᾶ́̓	a
ᾶ́̔	ah
ᾷ́	ai
ᾶ́̈	a
ᾶ́̓	a
ᾶ̓̀	a
ᾶ̓́	a
ᾶ̓̔	ah
ᾷ̓	ai
ᾶ̓̈	a
ᾶ̓̓	a
ᾶ̔̀	ah
ᾶ̔́	ah
ᾶ̔̓	ah
ᾷ̔	ahi
ᾶ̔̈	ah
ᾶ̔̓	ah
ᾷ̀	ai
ᾷ́	ai
ᾷ̓	ai
ᾷ̔	aih
ᾷ̈	ai
ᾷ̓	ai
ᾶ̈̀	a
ᾶ̈́	a
ᾶ̈̓	a
ᾶ̈̔	ah
ᾷ̈	ai
ᾶ̈̓	a
ᾶ̓̀	a
ᾶ̓́	a
ᾶ̓̓	a
ᾶ̓̔	ah
ᾷ̓	ai
ᾶ̓̈	a
ἂ́	a
ἂ͂	a
ἂ̔	ah
ᾂ	ai
ἂ̈	a
ἂ̓	a
ἄ̀	a
ἄ͂	a
ἄ̔	ah
ᾄ	ai
ἄ̈	a
ἄ̓	a
ἆ̀	a
ἆ́	a
ἆ̔	ah
ᾆ	ai
ἆ̈	a
ἆ̓	a
ἀ̔̀	ah
ἀ̔́	ah
ἀ̔͂	ah
ᾀ̔	ahi
ἀ̔̈	ah
ἀ̔̓	ah
ᾂ	ai
ᾄ	ai
ᾆ	ai
ᾀ̔	aih
ᾀ̈	ai
ᾀ̓	ai
ἀ̈̀	a
ἀ̈́	a
ἀ̈͂	a
ἀ̈̔	ah
ᾀ̈	ai
ἀ̈̓	a
ἀ̓̀	a
ἀ̓́	a
ἀ̓͂	a
ἀ̓̔	ah
ᾀ̓	ai
ἀ̓̈	a
ἃ́	ah
ἃ͂	ah
ἃ̓	ah
ᾃ	ahi
ἃ̈	ah
ἃ̓	ah
ἅ̀	ah
ἅ͂	ah
ἅ̓	ah
ᾅ	ahi
ἅ̈	ah
ἅ̓	ah
ἇ̀	ah
ἇ́	ah
ἇ̓	ah
ᾇ	ahi
ἇ̈	ah
ἇ̓	ah
ἁ̓̀	ah
ἁ̓́	ah
ἁ̓͂	ah
ᾁ̓	ahi
ἁ̓̈	ah
ἁ̓̓	ah
ᾃ	ahi
ᾅ	ahi
ᾇ	ahi
ᾁ̓	ahi
ᾁ̈	ahi
ᾁ̓	ahi
ἁ̈̀	ah
ἁ̈́	ah
ἁ̈͂	ah
ἁ̈̓	ah
ᾁ̈	ahi
ἁ̈̓	ah
ἁ̓̀	ah
ἁ̓́	ah
ἁ̓͂	ah
ἁ̓̓	ah
ᾁ̓	ahi
ἁ̓̈	ah
ᾲ́	ai
ᾲ͂	ai
ᾲ̓	ai
ᾲ̔	aih
ᾲ̈	ai
ᾲ̓	ai
ᾴ̀	ai
ᾴ͂	ai
ᾴ̓	ai
ᾴ̔	aih
ᾴ̈	ai
ᾴ̓	ai
ᾷ̀	ai
ᾷ́	ai
ᾷ̓	ai
ᾷ̔	aih
ᾷ̈	ai
ᾷ̓	ai
ᾂ	ai
ᾄ	ai
ᾆ	ai
ᾀ̔	aih
ᾀ̈	ai
ᾀ̓	ai
ᾃ	aih
ᾅ	aih
ᾇ	aih
ᾁ̓	aih
ᾁ̈	aih
ᾁ̓	aih
ᾳ̈̀	ai
ᾳ̈́	ai
ᾳ̈͂	ai
ᾳ̈̓	ai
ᾳ̈̔	aih
ᾳ̈̓	ai
ᾂ	ai
ᾄ	ai
ᾆ	ai
ᾀ̓	ai
ᾀ̔	aih
ᾀ̈	ai
α̈̀́	a
α̈̀͂	a
α̈̀̓	a
α̈̀̔	ah
ᾳ̈̀	ai
α̈̀̓	a
α̈́̀	a
α̈́͂	a
α̈́̓	a
α̈́̔	ah
ᾳ̈́	ai
α̈́̓	a
α̈͂̀	a
α̈͂́	a
α̈͂̓	a
α̈͂̔	ah
ᾳ̈͂	ai
α̈͂̓	a
α̈̓̀	a
α̈̓́	a
α̈̓͂	a
α̈̓̔	ah
ᾳ̈̓	ai
α̈̓̓	a
α̈̔̀	ah
α̈̔́	ah
α̈̔͂	ah
α̈̔̓	ah
ᾳ̈̔	ahi
α̈̔̓	ah
ᾳ̈̀	ai
ᾳ̈́	ai
ᾳ̈͂	ai
ᾳ̈̓	ai
ᾳ̈̔	aih
ᾳ̈̓	ai
α̈̓̀	a
α̈̓́	a
α̈̓͂	a
α̈̓̓	a
α̈̓̔	ah
ᾳ̈̓	ai
ἂ́	a
ἂ͂	a
ἂ̓	a
ἂ̔	ah
ᾂ	ai
ἂ̈	a
ἄ̀	a
ἄ͂	a
ἄ̓	a
ἄ̔	ah
ᾄ	ai
ἄ̈	a
ἆ̀	a
ἆ́	a
ἆ̓	a
ἆ̔	ah
ᾆ	ai
ἆ̈	a
ἀ̓̀	a
ἀ̓́	a
ἀ̓͂	a
ἀ̓̔	ah
ᾀ̓	ai
ἀ̓̈	a
ἀ̔̀	ah
ἀ̔́	ah
ἀ̔͂	ah
ἀ̔̓	ah
ᾀ̔	ahi
ἀ̔̈	ah
ᾂ	ai
ᾄ	ai
ᾆ	ai
ᾀ̓	ai
ᾀ̔	aih
ᾀ̈	ai
ἀ̈̀	a
ἀ̈́	a
ἀ̈͂	a
ἀ̈̓	a
ἀ̈̔	ah
ᾀ̈	ai
ε	e
ὲ	e
έ	e
ε͂	e
ἐ	e
ἑ	eh
εͅ	ei
ε̈	e
ἐ	e
ὲ́	e
ὲ͂	e
ὲ̓	e
ὲ̔	eh
ὲͅ	ei
ὲ̈	e
ὲ̓	e
έ̀	e
έ͂	e
έ̓	e
έ̔	eh
έͅ	ei
έ̈	e
έ̓	e
ε͂̀	e
ε͂́	e
ε͂̓	e
ε͂̔	eh
ε͂ͅ	ei
ε͂̈	e
ε͂̓	e
ἒ	e
ἔ	e
ἐ͂	e
ἐ̔	eh
ἐͅ	ei
ἐ̈	e
ἐ̓	e
ἓ	eh
ἕ	eh
ἑ͂	eh
ἑ̓	eh
ἑͅ	ehi
ἑ̈	eh
ἑ̓	eh
ὲͅ	ei
έͅ	ei
ε͂ͅ	ei
ἐͅ	ei
ἑͅ	eih
ε̈ͅ	ei
ἐͅ	ei
ε̈̀	e
ε̈́	e
ε̈͂	e
ε̈̓	e
ε̈̔	eh
ε̈ͅ	ei
ε̈̓	e
ἒ	e
ἔ	e
ἐ͂	e
ἐ̓	e
ἐ̔	eh
ἐͅ	ei
ἐ̈	e
ὲ́͂	e
ὲ́̓	e
ὲ́̔	eh
ὲ́ͅ	ei
ὲ́̈	e
ὲ́̓	e
ὲ͂́	e
ὲ͂̓	e
ὲ͂̔	eh
ὲ͂ͅ	ei
ὲ͂̈	e
ὲ͂̓	e
ὲ̓́	e
ὲ̓͂	e
ὲ̓̔	eh
ὲ̓ͅ	ei
ὲ̓̈	e
ὲ̓̓	e
ὲ̔́	eh
ὲ̔͂	eh
ὲ̔̓	eh
ὲ̔ͅ	ehi
ὲ̔̈	eh
ὲ̔̓	eh
ὲ́ͅ	ei
ὲ͂ͅ	ei
ὲ̓ͅ	ei
ὲ̔ͅ	eih
ὲ̈ͅ	ei
ὲ̓ͅ	ei
ὲ̈́	e
ὲ̈͂	e
ὲ̈̓	e
ὲ̈̔	eh
ὲ̈ͅ	ei
ὲ̈̓	e
ὲ̓́	e
ὲ̓͂	e
ὲ̓̓	e
ὲ̓̔	eh
ὲ̓ͅ	ei
ὲ̓̈	e
έ̀͂	e
έ̀̓	e
έ̀̔	eh
έ̀ͅ	ei
έ̀̈	e
έ̀̓	e
έ͂̀	e
έ͂̓	e
έ͂̔	eh
έ͂ͅ	ei
έ͂̈	e
έ͂̓	e
έ̓̀	e
έ̓͂	e
έ̓̔	eh
έ̓ͅ	ei
έ̓̈	e
έ̓̓	e
έ̔̀	eh
έ̔͂	eh
έ̔̓	eh
έ̔ͅ	ehi
έ̔̈	eh
έ̔̓	eh
έ̀ͅ	ei
έ͂ͅ	ei
έ̓ͅ	ei
έ̔ͅ	eih
έ̈ͅ	ei
έ̓ͅ	ei
έ̈̀	e
έ̈͂	e
έ̈̓	e
έ̈̔	eh
έ̈ͅ	ei
έ̈̓	e
έ̓̀	e
έ̓͂	e
έ̓̓	e
έ̓̔	eh
έ̓ͅ	ei
έ̓̈	e
ε͂̀́	e
ε͂̀̓	e
ε͂̀̔	eh
ε͂̀ͅ	ei
ε͂̀̈	e
ε͂̀̓	e
ε͂́̀	e
ε͂́̓	e
ε͂́̔	eh
ε͂́ͅ	ei
ε͂́̈	e
ε͂́̓	e
ε͂̓̀	e
ε͂̓́	e
ε͂̓̔	eh
ε͂̓ͅ	ei
ε͂̓̈	e
ε͂̓̓	e
ε͂̔̀	eh
ε͂̔́	eh
ε͂̔̓	eh
ε͂̔ͅ	ehi
ε͂̔̈	eh
ε͂̔̓	eh
ε͂̀ͅ	ei
ε͂́ͅ	ei
ε͂̓ͅ	ei
ε͂̔ͅ	eih
ε͂̈ͅ	ei
ε͂̓ͅ	ei
ε͂̈̀	e
ε͂̈́	e
ε͂̈̓	e
ε͂̈̔	eh
ε͂̈ͅ	ei
ε͂̈̓	e
ε͂̓̀	e
ε͂̓́	e
ε͂̓̓	e
ε͂̓̔	eh
ε͂̓ͅ	ei
ε͂̓̈	e
ἒ́	e
ἒ͂	e
ἒ̔	eh
ἒͅ	ei
ἒ̈	e
ἒ̓	e
ἔ̀	e
ἔ͂	e
ἔ̔	eh
ἔͅ	ei
ἔ̈	e
ἔ̓	e
ἐ͂̀	e
ἐ͂́	e
ἐ͂̔	eh
ἐ͂ͅ	ei
ἐ͂̈	e
ἐ͂̓	e
ἐ̔̀	eh
ἐ̔́	eh
ἐ̔͂	eh
ἐ̔ͅ	ehi
ἐ̔̈	eh
ἐ̔̓	eh
ἒͅ	ei
ἔͅ	ei
ἐ͂ͅ	ei
ἐ̔ͅ	eih
ἐ̈ͅ	ei
ἐ̓ͅ	ei
ἐ̈̀	e
ἐ̈́	e
ἐ̈͂	e
ἐ̈̔	eh
ἐ̈ͅ	ei
ἐ̈̓	e
ἐ̓̀	e
ἐ̓́	e
ἐ̓͂	e
ἐ̓̔	eh
ἐ̓ͅ	ei
ἐ̓̈	e
ἓ́	eh
ἓ͂	eh
ἓ̓	eh
ἓͅ	ehi
ἓ̈	eh
ἓ̓	eh
ἕ̀	eh
ἕ͂	eh
ἕ̓	eh
ἕͅ	ehi
ἕ̈	eh
ἕ̓	eh
ἑ͂̀	eh
ἑ͂́	eh
ἑ͂̓	eh
ἑ͂ͅ	ehi
ἑ͂̈	eh
ἑ͂̓	eh
ἑ̓̀	eh
ἑ̓́	eh
ἑ̓͂	eh
ἑ̓ͅ	ehi
ἑ̓̈	eh
ἑ̓̓	eh
ἓͅ	ehi
ἕͅ	ehi
ἑ͂ͅ	ehi
ἑ̓ͅ	ehi
ἑ̈ͅ	ehi
ἑ̓ͅ	ehi
ἑ̈̀	eh
ἑ̈́	eh
ἑ̈͂	eh
ἑ̈̓	eh
ἑ̈ͅ	ehi
ἑ̈̓	eh
ἑ̓̀	eh
ἑ̓́	eh
ἑ̓͂	eh
ἑ̓̓	eh
ἑ̓ͅ	ehi
ἑ̓̈	eh
ὲ́ͅ	ei
ὲ͂ͅ	ei
ὲ̓ͅ	ei
ὲ̔ͅ	eih
ὲ̈ͅ	ei
ὲ̓ͅ	ei
έ̀ͅ	ei
έ͂ͅ	ei
έ̓ͅ	ei
έ̔ͅ	eih
έ̈ͅ	ei
έ̓ͅ	ei
ε͂̀ͅ	ei
ε͂́ͅ	ei
ε͂̓ͅ	ei
ε͂̔ͅ	eih
ε͂̈ͅ	ei
ε͂̓ͅ	ei
ἒͅ	ei
ἔͅ	ei
ἐ͂ͅ	ei
ἐ̔ͅ	eih
ἐ̈ͅ	ei
ἐ̓ͅ	ei
ἓͅ	eih
ἕͅ	eih
ἑ͂ͅ	eih
ἑ̓ͅ	eih
ἑ̈ͅ	eih
ἑ̓ͅ	eih
ε̈̀ͅ	ei
ε̈́ͅ	ei
ε̈͂ͅ	ei
ε̈̓ͅ	ei
ε̈̔ͅ	eih
ε̈̓ͅ	ei
ἒͅ	ei
ἔͅ	ei
ἐ͂ͅ	ei
ἐ̓ͅ	ei
ἐ̔ͅ	eih
ἐ̈ͅ	ei
ε̈̀́	e
ε̈̀͂	e
ε̈̀̓	e
ε̈̀̔	eh
ε̈̀ͅ	ei
ε̈̀̓	e
ε̈́̀	e
ε̈́͂	e
ε̈́̓	e
ε̈́̔	eh
ε̈́ͅ	ei
ε̈́̓	e
ε̈͂̀	e
ε̈͂́	e
ε̈͂̓	e
ε̈͂̔	eh
ε̈͂ͅ	ei
ε̈͂̓	e
ε̈̓̀	e
ε̈̓́	e
ε̈̓͂	e
ε̈̓̔	eh
ε̈̓ͅ	ei
ε̈̓̓	e
ε̈̔̀	eh
ε̈̔́	eh
ε̈̔͂	eh
ε̈̔̓	eh
ε̈̔ͅ	ehi
ε̈̔̓	eh
ε̈̀ͅ	ei
ε̈́ͅ	ei
ε̈͂ͅ	ei
ε̈̓ͅ	ei
ε̈̔ͅ	eih
ε̈̓ͅ	ei
ε̈̓̀	e
ε̈̓́	e
ε̈̓͂	e
ε̈̓̓	e
ε̈̓̔	eh
ε̈̓ͅ	ei
ἒ́	e
ἒ͂	e
ἒ̓	e
ἒ̔	eh
ἒͅ	ei
ἒ̈	e
ἔ̀	e
ἔ͂	e
ἔ̓	e
ἔ̔	eh
ἔͅ	ei
ἔ̈	e
ἐ͂̀	e
ἐ͂́	e
ἐ͂̓	e
ἐ͂̔	eh
ἐ͂ͅ	ei
ἐ͂̈	e
ἐ̓̀	e
ἐ̓́	e
ἐ̓͂	e
ἐ̓̔	eh
ἐ̓ͅ	ei
ἐ̓̈	e
ἐ̔̀	eh
ἐ̔́	eh
ἐ̔͂	eh
ἐ̔̓	eh
ἐ̔ͅ	ehi
ἐ̔̈	eh
ἒͅ	ei
ἔͅ	ei
ἐ͂ͅ	ei
ἐ̓ͅ	ei
ἐ̔ͅ	eih
ἐ̈ͅ	ei
ἐ̈̀	e
ἐ̈́	e
ἐ̈͂	e
ἐ̈̓	e
ἐ̈̔	eh
ἐ̈ͅ	ei
η	ē
ὴ	ē
ή	ē
ῆ	ē
ἠ	ē
ἡ	ēh
ῃ	ēi
η̈	ē
ἠ	ē
ὴ́	ē
ὴ͂	ē
ὴ̓	ē
ὴ̔	ēh
ῂ	ēi
ὴ̈	ē
ὴ̓	ē
ή̀	ē
ή͂	ē
ή̓	ē
ή̔	ēh
ῄ	ēi
ή̈	ē
ή̓	ē
ῆ̀	ē
ῆ́	ē
ῆ̓	ē
ῆ̔	ēh
ῇ	ēi
ῆ̈	ē
ῆ̓	ē
ἢ	ē
ἤ	ē
ἦ	ē
ἠ̔	ēh
ᾐ	ēi
ἠ̈	ē
ἠ̓	ē
ἣ	ēh
ἥ	ēh
ἧ	ēh
ἡ̓	ēh
ᾑ	ēhi
ἡ̈	ēh
ἡ̓	ēh
ῂ	ēi
ῄ	ēi
ῇ	ēi
ᾐ	ēi
ᾑ	ēih
ῃ̈	ēi
ᾐ	ēi
η̈̀	ē
η̈́	ē
η̈͂	ē
η̈̓	ē
η̈̔	ēh
ῃ̈	ēi
η̈̓	ē
ἢ	ē
ἤ	ē
ἦ	ē
ἠ̓	ē
ἠ̔	ēh
ᾐ	ēi
ἠ̈	ē
ὴ́͂	ē
ὴ́̓	ē
ὴ́̔	ēh
ῂ́	ēi
ὴ́̈	ē
ὴ́̓	ē
ὴ͂́	ē
ὴ͂̓	ē
ὴ͂̔	ēh
ῂ͂	ēi
ὴ͂̈	ē
ὴ͂̓	ē
ὴ̓́	ē
ὴ̓͂	ē
ὴ̓̔	ēh
ῂ̓	ēi
ὴ̓̈	ē
ὴ̓̓	ē
ὴ̔́	ēh
ὴ̔͂	ēh
ὴ̔̓	ēh
ῂ̔	ēhi
ὴ̔̈	ēh
ὴ̔̓	ēh
ῂ́	ēi
ῂ͂	ēi
ῂ̓	ēi
ῂ̔	ēih
ῂ̈	ēi
ῂ̓	ēi
ὴ̈́	ē
ὴ̈͂	ē
ὴ̈̓	ē
ὴ̈̔	ēh
ῂ̈	ēi
ὴ̈̓	ē
ὴ̓́	ē
ὴ̓͂	ē
ὴ̓̓	ē
ὴ̓̔	ēh
ῂ̓	ēi
ὴ̓̈	ē
ή̀͂	ē
ή̀̓	ē
ή̀̔	ēh
ῄ̀	ēi
ή̀̈	ē
ή̀̓	ē
ή͂̀	ē
ή͂̓	ē
ή͂̔	ēh
ῄ͂	ēi
ή͂̈	ē
ή͂̓	ē
ή̓̀	ē
ή̓͂	ē
ή̓̔	ēh
ῄ̓	ēi
ή̓̈	ē
ή̓̓	ē
ή̔̀	ēh
ή̔͂	ēh
ή̔̓	ēh
ῄ̔	ēhi
ή̔̈	ēh
ή̔̓	ēh
ῄ̀	ēi
ῄ͂	ēi
ῄ̓	ēi
ῄ̔	ēih
ῄ̈	ēi
ῄ̓	ēi
ή̈̀	ē
ή̈͂	ē
ή̈̓	ē
ή̈̔	ēh
ῄ̈	ēi
ή̈̓	ē
ή̓̀	ē
ή̓͂	ē
ή̓̓	ē
ή̓̔	ēh
ῄ̓	ēi
ή̓̈	ē
ῆ̀́	ē
ῆ̀̓	ē
ῆ̀̔	ēh
ῇ̀	ēi
ῆ̀̈	ē
ῆ̀̓	ē
ῆ́̀	ē
ῆ́̓	ē
ῆ́̔	ēh
ῇ́	ēi
ῆ́̈	ē
ῆ́̓	ē
ῆ̓̀	ē
ῆ̓́	ē
ῆ̓̔	ēh
ῇ̓	ēi
ῆ̓̈	ē
ῆ̓̓	ē
ῆ̔̀	ēh
ῆ̔́	ēh
ῆ̔̓	ēh
ῇ̔	ēhi
ῆ̔̈	ēh
ῆ̔̓	ēh
ῇ̀	ēi
ῇ́	ēi
ῇ̓	ēi
ῇ̔	ēih
ῇ̈	ēi
ῇ̓	ēi
ῆ̈̀	ē
ῆ̈́	ē
ῆ̈̓	ē
ῆ̈̔	ēh
ῇ̈	ēi
ῆ̈̓	ē
ῆ̓̀	ē
ῆ̓́	ē
ῆ̓̓	ē
ῆ̓̔	ēh
ῇ̓	ēi
ῆ̓̈	ē
ἢ́	ē
ἢ͂	ē
ἢ̔	ēh
ᾒ	ēi
ἢ̈	ē
ἢ̓	ē
ἤ̀	ē
ἤ͂	ē
ἤ̔	ēh
ᾔ	ēi
ἤ̈	ē
ἤ̓	ē
ἦ̀	ē
ἦ́	ē
ἦ̔	ēh
ᾖ	ēi
ἦ̈	ē
ἦ̓	ē
ἠ̔̀	ēh
ἠ̔́	ēh
ἠ̔͂	ēh
ᾐ̔	ēhi
ἠ̔̈	ēh
ἠ̔̓	ēh
ᾒ	ēi
ᾔ	ēi
ᾖ	ēi
ᾐ̔	ēih
ᾐ̈	ēi
ᾐ̓	ēi
ἠ̈̀	ē
ἠ̈́	ē
ἠ̈͂	ē
ἠ̈̔	ēh
ᾐ̈	ēi
ἠ̈̓	ē
ἠ̓̀	ē
ἠ̓́	ē
ἠ̓͂	ē
ἠ̓̔	ēh
ᾐ̓	ēi
ἠ̓̈	ē
ἣ́	ēh
ἣ͂	ēh
ἣ̓	ēh
ᾓ	ēhi
ἣ̈	ēh
ἣ̓	ēh
ἥ̀	ēh
ἥ͂	ēh
ἥ̓	ēh
ᾕ	ēhi
ἥ̈	ēh
ἥ̓	ēh
ἧ̀	ēh
ἧ́	ēh
ἧ̓	ēh
ᾗ	ēhi
ἧ̈	ēh
ἧ̓	ēh
ἡ̓̀	ēh
ἡ̓́	ēh
ἡ̓͂	ēh
ᾑ̓	ēhi
ἡ̓̈	ēh
ἡ̓̓	ēh
ᾓ	ēhi
ᾕ	ēhi
ᾗ	ēhi
ᾑ̓	ēhi
ᾑ̈	ēhi
ᾑ̓	ēhi
ἡ̈̀	ēh
ἡ̈́	ēh
ἡ̈͂	ēh
ἡ̈̓	ēh
ᾑ̈	ēhi
ἡ̈̓	ēh
ἡ̓̀	ēh
ἡ̓́	ēh
ἡ̓͂	ēh
ἡ̓̓	ēh
ᾑ̓	ēhi
ἡ̓̈	ēh
ῂ́	ēi
ῂ͂	ēi
ῂ̓	ēi
ῂ̔	ēih
ῂ̈	ēi
ῂ̓	ēi
ῄ̀	ēi
ῄ͂	ēi
ῄ̓	ēi
ῄ̔	ēih
ῄ̈	ēi
ῄ̓	ēi
ῇ̀	ēi
ῇ́	ēi
ῇ̓	ēi
ῇ̔	ēih
ῇ̈	ēi
ῇ̓	ēi
ᾒ	ēi
ᾔ	ēi
ᾖ	ēi
ᾐ̔	ēih
ᾐ̈	ēi
ᾐ̓	ēi
ᾓ	ēih
ᾕ	ēih
ᾗ	ēih
ᾑ̓	ēih
ᾑ̈	ēih
ᾑ̓	ēih
ῃ̈̀	ēi
ῃ̈́	ēi
ῃ̈͂	ēi
ῃ̈̓	ēi
ῃ̈̔	ēih
ῃ̈̓	ēi
ᾒ	ēi
ᾔ	ēi
ᾖ	ēi
ᾐ̓	ēi
ᾐ̔	ēih
ᾐ̈	ēi
η̈̀́	ē
η̈̀͂	ē
η̈̀̓	ē
η̈̀̔	ēh
ῃ̈̀	ēi
η̈̀̓	ē
η̈́̀	ē
η̈́͂	ē
η̈́̓	ē
η̈́̔	ēh
ῃ̈́	ēi
η̈́̓	ē
η̈͂̀	ē
η̈͂́	ē
η̈͂̓	ē
η̈͂̔	ēh
ῃ̈͂	ēi
η̈͂̓	ē
η̈̓̀	ē
η̈̓́	ē
η̈̓͂	ē
η̈̓̔	ēh
ῃ̈̓	ēi
η̈̓̓	ē
η̈̔̀	ēh
η̈̔́	ēh
η̈̔͂	ēh
η̈̔̓	ēh
ῃ̈̔	ēhi
η̈̔̓	ēh
ῃ̈̀	ēi
ῃ̈́	ēi
ῃ̈͂	ēi
ῃ̈̓	ēi
ῃ̈̔	ēih
ῃ̈̓	ēi
η̈̓̀	ē
η̈̓́	ē
η̈̓͂	ē
η̈̓̓	ē
η̈̓̔	ēh
ῃ̈̓	ēi
ἢ́	ē
ἢ͂	ē
ἢ̓	ē
ἢ̔	ēh
ᾒ	ēi
ἢ̈	ē
ἤ̀	ē
ἤ͂	ē
ἤ̓	ē
ἤ̔	ēh
ᾔ	ēi
ἤ̈	ē
ἦ̀	ē
ἦ́	ē
ἦ̓	ē
ἦ̔	ēh
ᾖ	ēi
ἦ̈	ē
ἠ̓̀	ē
ἠ̓́	ē
ἠ̓͂	ē
ἠ̓̔	ēh
ᾐ̓	ēi
ἠ̓̈	ē
ἠ̔̀	ēh
ἠ̔́	ēh
ἠ̔͂	ēh
ἠ̔̓	ēh
ᾐ̔	ēhi
ἠ̔̈	ēh
ᾒ	ēi
ᾔ	ēi
ᾖ	ēi
ᾐ̓	ēi
ᾐ̔	ēih
ᾐ̈	ēi
ἠ̈̀	ē
ἠ̈́	ē
ἠ̈͂	ē
ἠ̈̓	ē
ἠ̈̔	ēh
ᾐ̈	ēi
ι	i
ὶ	i
ί	i
ῖ	i
ἰ	i
ἱ	ih
ιͅ	ii
ϊ	i
ἰ	i
ὶ́	i
ὶ͂	i
ὶ̓	i
ὶ̔	ih
ὶͅ	ii
ὶ̈	i
ὶ̓	i
ί̀	i
ί͂	i
ί̓	i
ί̔	ih
ίͅ	ii
ί̈	i
ί̓	i
ῖ̀	i
ῖ́	i
ῖ̓	i
ῖ̔	ih
ῖͅ	ii
ῖ̈	i
ῖ̓	i
ἲ	i
ἴ	i
ἶ	i
ἰ̔	ih
ἰͅ	ii
ἰ̈	i
ἰ̓	i
ἳ	ih
ἵ	ih
ἷ	ih
ἱ̓	ih
ἱͅ	ihi
ἱ̈	ih
ἱ̓	ih
ὶͅ	ii
ίͅ	ii
ῖͅ	ii
ἰͅ	ii
ἱͅ	iih
ϊͅ	ii
ἰͅ	ii
ῒ	i
ΐ	i
ῗ	i
ϊ̓	i
ϊ̔	ih
ϊͅ	ii
ϊ̓	i
ἲ	i
ἴ	i
ἶ	i
ἰ̓	i
ἰ̔	ih
ἰͅ	ii
ἰ̈	i
ὶ́͂	i
ὶ́̓	i
ὶ́̔	ih
ὶ́ͅ	ii
ὶ́̈	i
ὶ́̓	i
ὶ͂́	i
ὶ͂̓	i
ὶ͂̔	ih
ὶ͂ͅ	ii
ὶ͂̈	i
ὶ͂̓	i
ὶ̓́	i
ὶ̓͂	i
ὶ̓̔	ih
ὶ̓ͅ	ii
ὶ̓̈	i
ὶ̓̓	i
ὶ̔́	ih
ὶ̔͂	ih
ὶ̔̓	ih
ὶ̔ͅ	ihi
ὶ̔̈	ih
ὶ̔̓	ih
ὶ́ͅ	ii
ὶ͂ͅ	ii
ὶ̓ͅ	ii
ὶ̔ͅ	iih
ὶ̈ͅ	ii
ὶ̓ͅ	ii
ὶ̈́	i
ὶ̈͂	i
ὶ̈̓	i
ὶ̈̔	ih
ὶ̈ͅ	ii
ὶ̈̓	i
ὶ̓́	i
ὶ̓͂	i
ὶ̓̓	i
ὶ̓̔	ih
ὶ̓ͅ	ii
ὶ̓̈	i
ί̀͂	i
ί̀̓	i
ί̀̔	ih
ί̀ͅ	ii
ί̀̈	i
ί̀̓	i
ί͂̀	i
ί͂̓	i
ί͂̔	ih
ί͂ͅ	ii
ί͂̈	i
ί͂̓	i
ί̓̀	i
ί̓͂	i
ί̓̔	ih
ί̓ͅ	ii
ί̓̈	i
ί̓̓	i
ί̔̀	ih
ί̔͂	ih
ί̔̓	ih
ί̔ͅ	ihi
ί̔̈	ih
ί̔̓	ih
ί̀ͅ	ii
ί͂ͅ	ii
ί̓ͅ	ii
ί̔ͅ	iih
ί̈ͅ	ii
ί̓ͅ	ii
ί̈̀	i
ί̈͂	i
ί̈̓	i
ί̈̔	ih
ί̈ͅ	ii
ί̈̓	i
ί̓̀	i
ί̓͂	i
ί̓̓	i
ί̓̔	ih
ί̓ͅ	ii
ί̓̈	i
ῖ̀́	i
ῖ̀̓	i
ῖ̀̔	ih
ῖ̀ͅ	ii
ῖ̀̈	i
ῖ̀̓	i
ῖ́̀	i
ῖ́̓	i
ῖ́̔	ih
ῖ́ͅ	ii
ῖ́̈	i
ῖ́̓	i
ῖ̓̀	i
ῖ̓́	i
ῖ̓̔	ih
ῖ̓ͅ	ii
ῖ̓̈	i
ῖ̓̓	i
ῖ̔̀	ih
ῖ̔́	ih
ῖ̔̓	ih
ῖ̔ͅ	ihi
ῖ̔̈	ih
ῖ̔̓	ih
ῖ̀ͅ	ii
ῖ́ͅ	ii
ῖ̓ͅ	ii
ῖ̔ͅ	iih
ῖ̈ͅ	ii
ῖ̓ͅ	ii
ῖ̈̀	i
ῖ̈́	i
ῖ̈̓	i
ῖ̈̔	ih
ῖ̈ͅ	ii
ῖ̈̓	i
ῖ̓̀	i
ῖ̓́	i
ῖ̓̓	i
ῖ̓̔	ih
ῖ̓ͅ	ii
ῖ̓̈	i
ἲ́	i
ἲ͂	i
ἲ̔	ih
ἲͅ	ii
ἲ̈	i
ἲ̓	i
ἴ̀	i
ἴ͂	i
ἴ̔	ih
ἴͅ	ii
ἴ̈	i
ἴ̓	i
ἶ̀	i
ἶ́	i
ἶ̔	ih
ἶͅ	ii
ἶ̈	i
ἶ̓	i
ἰ̔̀	ih
ἰ̔́	ih
ἰ̔͂	ih
ἰ̔ͅ	ihi
ἰ̔̈	ih
ἰ̔̓	ih
ἲͅ	ii
ἴͅ	ii
ἶͅ	ii
ἰ̔ͅ	iih
ἰ̈ͅ	ii
ἰ̓ͅ	ii
ἰ̈̀	i
ἰ̈́	i
ἰ̈͂	i
ἰ̈̔	ih
ἰ̈ͅ	ii
ἰ̈̓	i
ἰ̓̀	i
ἰ̓́	i
ἰ̓͂	i
ἰ̓̔	ih
ἰ̓ͅ	ii
ἰ̓̈	i
ἳ́	ih
ἳ͂	ih
ἳ̓	ih
ἳͅ	ihi
ἳ̈	ih
ἳ̓	ih
ἵ̀	ih
ἵ͂	ih
ἵ̓	ih
ἵͅ	ihi
ἵ̈	ih
ἵ̓	ih
ἷ̀	ih
ἷ́	ih
ἷ̓	ih
ἷͅ	ihi
ἷ̈	ih
ἷ̓	ih
ἱ̓̀	ih
ἱ̓́	ih
ἱ̓͂	ih
ἱ̓ͅ	ihi
ἱ̓̈	ih
ἱ̓̓	ih
ἳͅ	ihi
ἵͅ	ihi
ἷͅ	ihi
ἱ̓ͅ	ihi
ἱ̈ͅ	ihi
ἱ̓ͅ	ihi
ἱ̈̀	ih
ἱ̈́	ih
ἱ̈͂	ih
ἱ̈̓	ih
ἱ̈ͅ	ihi
ἱ̈̓	ih
ἱ̓̀	ih
ἱ̓́	ih
ἱ̓͂	ih
ἱ̓̓	ih
ἱ̓ͅ	ihi
ἱ̓̈	ih
ὶ́ͅ	ii
ὶ͂ͅ	ii
ὶ̓ͅ	ii
ὶ̔ͅ	iih
ὶ̈ͅ	ii
ὶ̓ͅ	ii
ί̀ͅ	ii
ί͂ͅ	ii
ί̓ͅ	ii
ί̔ͅ	iih
ί̈ͅ	ii
ί̓ͅ	ii
ῖ̀ͅ	ii
ῖ́ͅ	ii
ῖ̓ͅ	ii
ῖ̔ͅ	iih
ῖ̈ͅ	ii
ῖ̓ͅ	ii
ἲͅ	ii
ἴͅ	ii
ἶͅ	ii
ἰ̔ͅ	iih
ἰ̈ͅ	ii
ἰ̓ͅ	ii
ἳͅ	iih
ἵͅ	iih
ἷͅ	iih
ἱ̓ͅ	iih
ἱ̈ͅ	iih
ἱ̓ͅ	iih
ῒͅ	ii
ΐͅ	ii
ῗͅ	ii
ϊ̓ͅ	ii
ϊ̔ͅ	iih
ϊ̓ͅ	ii
ἲͅ	ii
ἴͅ	ii
ἶͅ	ii
ἰ̓ͅ	ii
ἰ̔ͅ	iih
ἰ̈ͅ	ii
ῒ́	i
ῒ͂	i
ῒ̓	i
ῒ̔	ih
ῒͅ	ii
ῒ̓	i
ΐ̀	i
ΐ͂	i
ΐ̓	i
ΐ̔	ih
ΐͅ	ii
ΐ̓	i
ῗ̀	i
ῗ́	i
ῗ̓	i
ῗ̔	ih
ῗͅ	ii
ῗ̓	i
ϊ̓̀	i
ϊ̓́	i
ϊ̓͂	i
ϊ̓̔	ih
ϊ̓ͅ	ii
ϊ̓̓	i
ϊ̔̀	ih
ϊ̔́	ih
ϊ̔͂	ih
ϊ̔̓	ih
ϊ̔ͅ	ihi
ϊ̔̓	ih
ῒͅ	ii
ΐͅ	ii
ῗͅ	ii
ϊ̓ͅ	ii
ϊ̔ͅ	iih
ϊ̓ͅ	ii
ϊ̓̀	i
ϊ̓́	i
ϊ̓͂	i
ϊ̓̓	i
ϊ̓̔	ih
ϊ̓ͅ	ii
ἲ́	i
ἲ͂	i
ἲ̓	i
ἲ̔	ih
ἲͅ	ii
ἲ̈	i
ἴ̀	i
ἴ͂	i
ἴ̓	i
ἴ̔	ih
ἴͅ	ii
ἴ̈	i
ἶ̀	i
ἶ́	i
ἶ̓	i
ἶ̔	ih
ἶͅ	ii
ἶ̈	i
ἰ̓̀	i
ἰ̓́	i
ἰ̓͂	i
ἰ̓̔	ih
ἰ̓ͅ	ii
ἰ̓̈	i
ἰ̔̀	ih
ἰ̔́	ih
ἰ̔͂	ih
ἰ̔̓	ih
ἰ̔ͅ	ihi
ἰ̔̈	ih
ἲͅ	ii
ἴͅ	ii
ἶͅ	ii
ἰ̓ͅ	ii
ἰ̔ͅ	iih
ἰ̈ͅ	ii
ἰ̈̀	i
ἰ̈́	i
ἰ̈͂	i
ἰ̈̓	i
ἰ̈̔	ih
ἰ̈ͅ	ii
ο	o
ὸ	o
ό	o
ο͂	o
ὀ	o
ὁ	oh
οͅ	oi
ο̈	o
ὀ	o
ὸ́	o
ὸ͂	o
ὸ̓	o
ὸ̔	oh
ὸͅ	oi
ὸ̈	o
ὸ̓	o
ό̀	o
ό͂	o
ό̓	o
ό̔	oh
όͅ	oi
ό̈	o
ό̓	o
ο͂̀	o
ο͂́	o
ο͂̓	o
ο͂̔	oh
ο͂ͅ	oi
ο͂̈	o
ο͂̓	o
ὂ	o
ὄ	o
ὀ͂	o
ὀ̔	oh
ὀͅ	oi
ὀ̈	o
ὀ̓	o
ὃ	oh
ὅ	oh
ὁ͂	oh
ὁ̓	oh
ὁͅ	ohi
ὁ̈	oh
ὁ̓	oh
ὸͅ	oi
όͅ	oi
ο͂ͅ	oi
ὀͅ	oi
ὁͅ	oih
ο̈ͅ	oi
ὀͅ	oi
ο̈̀	o
ο̈́	o
ο̈͂	o
ο̈̓	o
ο̈̔	oh
ο̈ͅ	oi
ο̈̓	o
ὂ	o
ὄ	o
ὀ͂	o
ὀ̓	o
ὀ̔	oh
ὀͅ	oi
ὀ̈	o
ὸ́͂	o
ὸ́̓	o
ὸ́̔	oh
ὸ́ͅ	oi
ὸ́̈	o
ὸ́̓	o
ὸ͂́	o
ὸ͂̓	o
ὸ͂̔	oh
ὸ͂ͅ	oi
ὸ͂̈	o
ὸ͂̓	o
ὸ̓́	o
ὸ̓͂	o
ὸ̓̔	oh
ὸ̓ͅ	oi
ὸ̓̈	o
ὸ̓̓	o
ὸ̔́	oh
ὸ̔͂	oh
ὸ̔̓	oh
ὸ̔ͅ	ohi
ὸ̔̈	oh
ὸ̔̓	oh
ὸ́ͅ	oi
ὸ͂ͅ	oi
ὸ̓ͅ	oi
ὸ̔ͅ	oih
ὸ̈ͅ	oi
ὸ̓ͅ	oi
ὸ̈́	o
ὸ̈͂	o
ὸ̈̓	o
ὸ̈̔	oh
ὸ̈ͅ	oi
ὸ̈̓	o
ὸ̓́	o
ὸ̓͂	o
ὸ̓̓	o
ὸ̓̔	oh
ὸ̓ͅ	oi
ὸ̓̈	o
ό̀͂	o
ό̀̓	o
ό̀̔	oh
ό̀ͅ	oi
ό̀̈	o
ό̀̓	o
ό͂̀	o
ό͂̓	o
ό͂̔	oh
ό͂ͅ	oi
ό͂̈	o
ό͂̓	o
ό̓̀	o
ό̓͂	o
ό̓̔	oh
ό̓ͅ	oi
ό̓̈	o
ό̓̓	o
ό̔̀	oh
ό̔͂	oh
ό̔̓	oh
ό̔ͅ	ohi
ό̔̈	oh
ό̔̓	oh
ό̀ͅ	oi
ό͂ͅ	oi
ό̓ͅ	oi
ό̔ͅ	oih
ό̈ͅ	oi
ό̓ͅ	oi
ό̈̀	o
ό̈͂	o
ό̈̓	o
ό̈̔	oh
ό̈ͅ	oi
ό̈̓	o
ό̓̀	o
ό̓͂	o
ό̓̓	o
ό̓̔	oh
ό̓ͅ	oi
ό̓̈	o
ο͂̀́	o
ο͂̀̓	o
ο͂̀̔	oh
ο͂̀ͅ	oi
ο͂̀̈	o
ο͂̀̓	o
ο͂́̀	o
ο͂́̓	o
ο͂́̔	oh
ο͂́ͅ	oi
ο͂́̈	o
ο͂́̓	o
ο͂̓̀	o
ο͂̓́	o
ο͂̓̔	oh
ο͂̓ͅ	oi
ο͂̓̈	o
ο͂̓̓	o
ο͂̔̀	oh
ο͂̔́	oh
ο͂̔̓	oh
ο͂̔ͅ	ohi
ο͂̔̈	oh
ο͂̔̓	oh
ο͂̀ͅ	oi
ο͂́ͅ	oi
ο͂̓ͅ	oi
ο͂̔ͅ	oih
ο͂̈ͅ	oi
ο͂̓ͅ	oi
ο͂̈̀	o
ο͂̈́	o
ο͂̈̓	o
ο͂̈̔	oh
ο͂̈ͅ	oi
ο͂̈̓	o
ο͂̓̀	o
ο͂̓́	o
ο͂̓̓	o
ο͂̓̔	oh
ο͂̓ͅ	oi
ο͂̓̈	o
ὂ́	o
ὂ͂	o
ὂ̔	oh
ὂͅ	oi
ὂ̈	o
ὂ̓	o
ὄ̀	o
ὄ͂	o
ὄ̔	oh
ὄͅ	oi
ὄ̈	o
ὄ̓	o
ὀ͂̀	o
ὀ͂́	o
ὀ͂̔	oh
ὀ͂ͅ	oi
ὀ͂̈	o
ὀ͂̓	o
ὀ̔̀	oh
ὀ̔́	oh
ὀ̔͂	oh
ὀ̔ͅ	ohi
ὀ̔̈	oh
ὀ̔̓	oh
ὂͅ	oi
ὄͅ	oi
ὀ͂ͅ	oi
ὀ̔ͅ	oih
ὀ̈ͅ	oi
ὀ̓ͅ	oi
ὀ̈̀	o
ὀ̈́	o
ὀ̈͂	o
ὀ̈̔	oh
ὀ̈ͅ	oi
ὀ̈̓	o
ὀ̓̀	o
ὀ̓́	o
ὀ̓͂	o
ὀ̓̔	oh
ὀ̓ͅ	oi
ὀ̓̈	o
ὃ́	oh
ὃ͂	oh
ὃ̓	oh
ὃͅ	ohi
ὃ̈	oh
ὃ̓	oh
ὅ̀	oh
ὅ͂	oh
ὅ̓	oh
ὅͅ	ohi
ὅ̈	oh
ὅ̓	oh
ὁ͂̀	oh
ὁ͂́	oh
ὁ͂̓	oh
ὁ͂ͅ	ohi
ὁ͂̈	oh
ὁ͂̓	oh
ὁ̓̀	oh
ὁ̓́	oh
ὁ̓͂	oh
ὁ̓ͅ	ohi
ὁ̓̈	oh
ὁ̓̓	oh
ὃͅ	ohi
ὅͅ	ohi
ὁ͂ͅ	ohi
ὁ̓ͅ	ohi
ὁ̈ͅ	ohi
ὁ̓ͅ	ohi
ὁ̈̀	oh
ὁ̈́	oh
ὁ̈͂	oh
ὁ̈̓	oh
ὁ̈ͅ	ohi
ὁ̈̓	oh
ὁ̓̀	oh
ὁ̓́	oh
ὁ̓͂	oh
ὁ̓̓	oh
ὁ̓ͅ	ohi
ὁ̓̈	oh
ὸ́ͅ	oi
ὸ͂ͅ	oi
ὸ̓ͅ	oi
ὸ̔ͅ	oih
ὸ̈ͅ	oi
ὸ̓ͅ	oi
ό̀ͅ	oi
ό͂ͅ	oi
ό̓ͅ	oi
ό̔ͅ	oih
ό̈ͅ	oi
ό̓ͅ	oi
ο͂̀ͅ	oi
ο͂́ͅ	oi
ο͂̓ͅ	oi
ο͂̔ͅ	oih
ο͂̈ͅ	oi
ο͂̓ͅ	oi
ὂͅ	oi
ὄͅ	oi
ὀ͂ͅ	oi
ὀ̔ͅ	oih
ὀ̈ͅ	oi
ὀ̓ͅ	oi
ὃͅ	oih
ὅͅ	oih
ὁ͂ͅ	oih
ὁ̓ͅ	oih
ὁ̈ͅ	oih
ὁ̓ͅ	oih
ο̈̀ͅ	oi
ο̈́ͅ	oi
ο̈͂ͅ	oi
ο̈̓ͅ	oi
ο̈̔ͅ	oih
ο̈̓ͅ	oi
ὂͅ	oi
ὄͅ	oi
ὀ͂ͅ	oi
ὀ̓ͅ	oi
ὀ̔ͅ	oih
ὀ̈ͅ	oi
ο̈̀́	o
ο̈̀͂	o
ο̈̀̓	o
ο̈̀̔	oh
ο̈̀ͅ	oi
ο̈̀̓	o
ο̈́̀	o
ο̈́͂	o
ο̈́̓	o
ο̈́̔	oh
ο̈́ͅ	oi
ο̈́̓	o
ο̈͂̀	o
ο̈͂́	o
ο̈͂̓	o
ο̈͂̔	oh
ο̈͂ͅ	oi
ο̈͂̓	o
ο̈̓̀	o
ο̈̓́	o
ο̈̓͂	o
ο̈̓̔	oh
ο̈̓ͅ	oi
ο̈̓̓	o
ο̈̔̀	oh
ο̈̔́	oh
ο̈̔͂	oh
ο̈̔̓	oh
ο̈̔ͅ	ohi
ο̈̔̓	oh
ο̈̀ͅ	oi
ο̈́ͅ	oi
ο̈͂ͅ	oi
ο̈̓ͅ	oi
ο̈̔ͅ	oih
ο̈̓ͅ	oi
ο̈̓̀	o
ο̈̓́	o
ο̈̓͂	o
ο̈̓̓	o
ο̈̓̔	oh
ο̈̓ͅ	oi
ὂ́	o
ὂ͂	o
ὂ̓	o
ὂ̔	oh
ὂͅ	oi
ὂ̈	o
ὄ̀	o
ὄ͂	o
ὄ̓	o
ὄ̔	oh
ὄͅ	oi
ὄ̈	o
ὀ͂̀	o
ὀ͂́	o
ὀ͂̓	o
ὀ͂̔	oh
ὀ͂ͅ	oi
ὀ͂̈	o
ὀ̓̀	o
ὀ̓́	o
ὀ̓͂	o
ὀ̓̔	oh
ὀ̓ͅ	oi
ὀ̓̈	o
ὀ̔̀	oh
ὀ̔́	oh
ὀ̔͂	oh
ὀ̔̓	oh
ὀ̔ͅ	ohi
ὀ̔̈	oh
ὂͅ	oi
ὄͅ	oi
ὀ͂ͅ	oi
ὀ̓ͅ	oi
ὀ̔ͅ	oih
ὀ̈ͅ	oi
ὀ̈̀	o
ὀ̈́	o
ὀ̈͂	o
ὀ̈̓	o
ὀ̈̔	oh
ὀ̈ͅ	oi
υ	y
ὺ	y
ύ	y
ῦ	y
ὐ	y
ὑ	yh
υͅ	yi
ϋ	y
ὐ	y
ὺ́	y
ὺ͂	y
ὺ̓	y
ὺ̔	yh
ὺͅ	yi
ὺ̈	y
ὺ̓	y
ύ̀	y
ύ͂	y
ύ̓	y
ύ̔	yh
ύͅ	yi
ύ̈	y
ύ̓	y
ῦ̀	y
ῦ́	y
ῦ̓	y
ῦ̔	yh
ῦͅ	yi
ῦ̈	y
ῦ̓	y
ὒ	y
ὔ	y
ὖ	y
ὐ̔	yh
ὐͅ	yi
ὐ̈	y
ὐ̓	y
ὓ	yh
ὕ	yh
ὗ	yh
ὑ̓	yh
ὑͅ	yhi
ὑ̈	yh
ὑ̓	yh
ὺͅ	yi
ύͅ	yi
ῦͅ	yi
ὐͅ	yi
ὑͅ	yih
ϋͅ	yi
ὐͅ	yi
ῢ	y
ΰ	y
ῧ	y
ϋ̓	y
ϋ̔	yh
ϋͅ	yi
ϋ̓	y
ὒ	y
ὔ	y
ὖ	y
ὐ̓	y
ὐ̔	yh
ὐͅ	yi
ὐ̈	y
ὺ́͂	y
ὺ́̓	y
ὺ́̔	yh
ὺ́ͅ	yi
ὺ́̈	y
ὺ́̓	y
ὺ͂́	y
ὺ͂̓	y
ὺ͂̔	yh
ὺ͂ͅ	yi
ὺ͂̈	y
ὺ͂̓	y
ὺ̓́	y
ὺ̓͂	y
ὺ̓̔	yh
ὺ̓ͅ	yi
ὺ̓̈	y
ὺ̓̓	y
ὺ̔́	yh
ὺ̔͂	yh
ὺ̔̓	yh
ὺ̔ͅ	yhi
ὺ̔̈	yh
ὺ̔̓	yh
ὺ́ͅ	yi
ὺ͂ͅ	yi
ὺ̓ͅ	yi
ὺ̔ͅ	yih
ὺ̈ͅ	yi
ὺ̓ͅ	yi
ὺ̈́	y
ὺ̈͂	y
ὺ̈̓	y
ὺ̈̔	yh
ὺ̈ͅ	yi
ὺ̈̓	y
ὺ̓́	y
ὺ̓͂	y
ὺ̓̓	y
ὺ̓̔	yh
ὺ̓ͅ	yi
ὺ̓̈	y
ύ̀͂	y
ύ̀̓	y
ύ̀̔	yh
ύ̀ͅ	yi
ύ̀̈	y
ύ̀̓	y
ύ͂̀	y
ύ͂̓	y
ύ͂̔	yh
ύ͂ͅ	yi
ύ͂̈	y
ύ͂̓	y
ύ̓̀	y
ύ̓͂	y
ύ̓̔	yh
ύ̓ͅ	yi
ύ̓̈	y
ύ̓̓	y
ύ̔̀	yh
ύ̔͂	yh
ύ̔̓	yh
ύ̔ͅ	yhi
ύ̔̈	yh
ύ̔̓	yh
ύ̀ͅ	yi
ύ͂ͅ	yi
ύ̓ͅ	yi
ύ̔ͅ	yih
ύ̈ͅ	yi
ύ̓ͅ	yi
ύ̈̀	y
ύ̈͂	y
ύ̈̓	y
ύ̈̔	yh
ύ̈ͅ	yi
ύ̈̓	y
ύ̓̀	y
ύ̓͂	y
ύ̓̓	y
ύ̓̔	yh
ύ̓ͅ	yi
ύ̓̈	y
ῦ̀́	y
ῦ̀̓	y
ῦ̀̔	yh
ῦ̀ͅ	yi
ῦ̀̈	y
ῦ̀̓	y
ῦ́̀	y
ῦ́̓	y
ῦ́̔	yh
ῦ́ͅ	yi
ῦ́̈	y
ῦ́̓	y
ῦ̓̀	y
ῦ̓́	y
ῦ̓̔	yh
ῦ̓ͅ	yi
ῦ̓̈	y
ῦ̓̓	y
ῦ̔̀	yh
ῦ̔́	yh
ῦ̔̓	yh
ῦ̔ͅ	yhi
ῦ̔̈	yh
ῦ̔̓	yh
ῦ̀ͅ	yi
ῦ́ͅ	yi
ῦ̓ͅ	yi
ῦ̔ͅ	yih
ῦ̈ͅ	yi
ῦ̓ͅ	yi
ῦ̈̀	y
ῦ̈́	y
ῦ̈̓	y
ῦ̈̔	yh
ῦ̈ͅ	yi
ῦ̈̓	y
ῦ̓̀	y
ῦ̓́	y
ῦ̓̓	y
ῦ̓̔	yh
ῦ̓ͅ	yi
ῦ̓̈	y
ὒ́	y
ὒ͂	y
ὒ̔	yh
ὒͅ	yi
ὒ̈	y
ὒ̓	y
ὔ̀	y
ὔ͂	y
ὔ̔	yh
ὔͅ	yi
ὔ̈	y
ὔ̓	y
ὖ̀	y
ὖ́	y
ὖ̔	yh
ὖͅ	yi
ὖ̈	y
ὖ̓	y
ὐ̔̀	yh
ὐ̔́	yh
ὐ̔͂	yh
ὐ̔ͅ	yhi
ὐ̔̈	yh
ὐ̔̓	yh
ὒͅ	yi
ὔͅ	yi
ὖͅ	yi
ὐ̔ͅ	yih
ὐ̈ͅ	yi
ὐ̓ͅ	yi
ὐ̈̀	y
ὐ̈́	y
ὐ̈͂	y
ὐ̈̔	yh
ὐ̈ͅ	yi
ὐ̈̓	y
ὐ̓̀	y
ὐ̓́	y
ὐ̓͂	y
ὐ̓̔	yh
ὐ̓ͅ	yi
ὐ̓̈	y
ὓ́	yh
ὓ͂	yh
ὓ̓	yh
ὓͅ	yhi
ὓ̈	yh
ὓ̓	yh
ὕ̀	yh
ὕ͂	yh
ὕ̓	yh
ὕͅ	yhi
ὕ̈	yh
ὕ̓	yh
ὗ̀	yh
ὗ́	yh
ὗ̓	yh
ὗͅ	yhi
ὗ̈	yh
ὗ̓	yh
ὑ̓̀	yh
ὑ̓́	yh
ὑ̓͂	yh
ὑ̓ͅ	yhi
ὑ̓̈	yh
ὑ̓̓	yh
ὓͅ	yhi
ὕͅ	yhi
ὗͅ	yhi
ὑ̓ͅ	yhi
ὑ̈ͅ	yhi
ὑ̓ͅ	yhi
ὑ̈̀	yh
ὑ̈́	yh
ὑ̈͂	yh
ὑ̈̓	yh
ὑ̈ͅ	yhi
ὑ̈̓	yh
ὑ̓̀	yh
ὑ̓́	yh
ὑ̓͂	yh
ὑ̓̓	yh
ὑ̓ͅ	yhi
ὑ̓̈	yh
ὺ́ͅ	yi
ὺ͂ͅ	yi
ὺ̓ͅ	yi
ὺ̔ͅ	yih
ὺ̈ͅ	yi
ὺ̓ͅ	yi
ύ̀ͅ	yi
ύ͂ͅ	yi
ύ̓ͅ	yi
ύ̔ͅ	yih
ύ̈ͅ	yi
ύ̓ͅ	yi
ῦ̀ͅ	yi
ῦ́ͅ	yi
ῦ̓ͅ	yi
ῦ̔ͅ	yih
ῦ̈ͅ	yi
ῦ̓ͅ	yi
ὒͅ	yi
ὔͅ	yi
ὖͅ	yi
ὐ̔ͅ	yih
ὐ̈ͅ	yi
ὐ̓ͅ	yi
ὓͅ	yih
ὕͅ	yih
ὗͅ	yih
ὑ̓ͅ	yih
ὑ̈ͅ	yih
ὑ̓ͅ	yih
ῢͅ	yi
ΰͅ	yi
ῧͅ	yi
ϋ̓ͅ	yi
ϋ̔ͅ	yih
ϋ̓ͅ	yi
ὒͅ	yi
ὔͅ	yi
ὖͅ	yi
ὐ̓ͅ	yi
ὐ̔ͅ	yih
ὐ̈ͅ	yi
ῢ́	y
ῢ͂	y
ῢ̓	y
ῢ̔	yh
ῢͅ	yi
ῢ̓	y
ΰ̀	y
ΰ͂	y
ΰ̓	y
ΰ̔	yh
ΰͅ	yi
ΰ̓	y
ῧ̀	y
ῧ́	y
ῧ̓	y
ῧ̔	yh
ῧͅ	yi
ῧ̓	y
ϋ̓̀	y
ϋ̓́	y
ϋ̓͂	y
ϋ̓̔	yh
ϋ̓ͅ	yi
ϋ̓̓	y
ϋ̔̀	yh
ϋ̔́	yh
ϋ̔͂	yh
ϋ̔̓	yh
ϋ̔ͅ	yhi
ϋ̔̓	yh
ῢͅ	yi
ΰͅ	yi
ῧͅ	yi
ϋ̓ͅ	yi
ϋ̔ͅ	yih
ϋ̓ͅ	yi
ϋ̓̀	y
ϋ̓́	y
ϋ̓͂	y
ϋ̓̓	y
ϋ̓̔	yh
ϋ̓ͅ	yi
ὒ́	y
ὒ͂	y
ὒ̓	y
ὒ̔	yh
ὒͅ	yi
ὒ̈	y
ὔ̀	y
ὔ͂	y
ὔ̓	y
ὔ̔	yh
ὔͅ	yi
ὔ̈	y
ὖ̀	y
ὖ́	y
ὖ̓	y
ὖ̔	yh
ὖͅ	yi
ὖ̈	y
ὐ̓̀	y
ὐ̓́	y
ὐ̓͂	y
ὐ̓̔	yh
ὐ̓ͅ	yi
ὐ̓̈	y
ὐ̔̀	yh
ὐ̔́	yh
ὐ̔͂	yh
ὐ̔̓	yh
ὐ̔ͅ	yhi
ὐ̔̈	yh
ὒͅ	yi
ὔͅ	yi
ὖͅ	yi
ὐ̓ͅ	yi
ὐ̔ͅ	yih
ὐ̈ͅ	yi
ὐ̈̀	y
ὐ̈́	y
ὐ̈͂	y
ὐ̈̓	y
ὐ̈̔	yh
ὐ̈ͅ	yi
ω	ō
ὼ	ō
ώ	ō
ῶ	ō
ὠ	ō
ὡ	ōh
ῳ	ōi
ω̈	ō
ὠ	ō
ὼ́	ō
ὼ͂	ō
ὼ̓	ō
ὼ̔	ōh
ῲ	ōi
ὼ̈	ō
ὼ̓	ō
ώ̀	ō
ώ͂	ō
ώ̓	ō
ώ̔	ōh
ῴ	ōi
ώ̈	ō
ώ̓	ō
ῶ̀	ō
ῶ́	ō
ῶ̓	ō
ῶ̔	ōh
ῷ	ōi
ῶ̈	ō
ῶ̓	ō
ὢ	ō
ὤ	ō
ὦ	ō
ὠ̔	ōh
ᾠ	ōi
ὠ̈	ō
ὠ̓	ō
ὣ	ōh
ὥ	ōh
ὧ	ōh
ὡ̓	ōh
ᾡ	ōhi
ὡ̈	ōh
ὡ̓	ōh
ῲ	ōi
ῴ	ōi
ῷ	ōi
ᾠ	ōi
ᾡ	ōih
ῳ̈	ōi
ᾠ	ōi
ω̈̀	ō
ω̈́	ō
ω̈͂	ō
ω̈̓	ō
ω̈̔	ōh
ῳ̈	ōi
ω̈̓	ō
ὢ	ō
ὤ	ō
ὦ	ō
ὠ̓	ō
ὠ̔	ōh
ᾠ	ōi
ὠ̈	ō
ὼ́͂	ō
ὼ́̓	ō
ὼ́̔	ōh
ῲ́	ōi
ὼ́̈	ō
ὼ́̓	ō
ὼ͂́	ō
ὼ͂̓	ō
ὼ͂̔	ōh
ῲ͂	ōi
ὼ͂̈	ō
ὼ͂̓	ō
ὼ̓́	ō
ὼ̓͂	ō
ὼ̓̔	ōh
ῲ̓	ōi
ὼ̓̈	ō
ὼ̓̓	ō
ὼ̔́	ōh
ὼ̔͂	ōh
ὼ̔̓	ōh
ῲ̔	ōhi
ὼ̔̈	ōh
ὼ̔̓	ōh
ῲ́	ōi
ῲ͂	ōi
ῲ̓	ōi
ῲ̔	ōih
ῲ̈	ōi
ῲ̓	ōi
ὼ̈́	ō
ὼ̈͂	ō
ὼ̈̓	ō
ὼ̈̔	ōh
ῲ̈	ōi
ὼ̈̓	ō
ὼ̓́	ō
ὼ̓͂	ō
ὼ̓̓	ō
ὼ̓̔	ōh
ῲ̓	ōi
ὼ̓̈	ō
ώ̀͂	ō
ώ̀̓	ō
ώ̀̔	ōh
ῴ̀	ōi
ώ̀̈	ō
ώ̀̓	ō
ώ͂̀	ō
ώ͂̓	ō
ώ͂̔	ōh
ῴ͂	ōi
ώ͂̈	ō
ώ͂̓	ō
ώ̓̀	ō
ώ̓͂	ō
ώ̓̔	ōh
ῴ̓	ōi
ώ̓̈	ō
ώ̓̓	ō
ώ̔̀	ōh
ώ̔͂	ōh
ώ̔̓	ōh
ῴ̔	ōhi
ώ̔̈	ōh
ώ̔̓	ōh
ῴ̀	ōi
ῴ͂	ōi
ῴ̓	ōi
ῴ̔	ōih
ῴ̈	ōi
ῴ̓	ōi
ώ̈̀	ō
ώ̈͂	ō
ώ̈̓	ō
ώ̈̔	ōh
ῴ̈	ōi
ώ̈̓	ō
ώ̓̀	ō
ώ̓͂	ō
ώ̓̓	ō
ώ̓̔	ōh
ῴ̓	ōi
ώ̓̈	ō
ῶ̀́	ō
ῶ̀̓	ō
ῶ̀̔	ōh
ῷ̀	ōi
ῶ̀̈	ō
ῶ̀̓	ō
ῶ́̀	ō
ῶ́̓	ō
ῶ́̔	ōh
ῷ́	ōi
ῶ́̈	ō
ῶ́̓	ō
ῶ̓̀	ō
ῶ̓́	ō
ῶ̓̔	ōh
ῷ̓	ōi
ῶ̓̈	ō
ῶ̓̓	ō
ῶ̔̀	ōh
ῶ̔́	ōh
ῶ̔̓	ōh
ῷ̔	ōhi
ῶ̔̈	ōh
ῶ̔̓	ōh
ῷ̀	ōi
ῷ́	ōi
ῷ̓	ōi
ῷ̔	ōih
ῷ̈	ōi
ῷ̓	ōi
ῶ̈̀	ō
ῶ̈́	ō
ῶ̈̓	ō
ῶ̈̔	ōh
ῷ̈	ōi
ῶ̈̓	ō
ῶ̓̀	ō
ῶ̓́	ō
ῶ̓̓	ō
ῶ̓̔	ōh
ῷ̓	ōi
ῶ̓̈	ō
ὢ́	ō
ὢ͂	ō
ὢ̔	ōh
ᾢ	ōi
ὢ̈	ō
ὢ̓	ō
ὤ̀	ō
ὤ͂	ō
ὤ̔	ōh
ᾤ	ōi
ὤ̈	ō
ὤ̓	ō
ὦ̀	ō
ὦ́	ō
ὦ̔	ōh
ᾦ	ōi
ὦ̈	ō
ὦ̓	ō
ὠ̔̀	ōh
ὠ̔́	ōh
ὠ̔͂	ōh
ᾠ̔	ōhi
ὠ̔̈	ōh
ὠ̔̓	ōh
ᾢ	ōi
ᾤ	ōi
ᾦ	ōi
ᾠ̔	ōih
ᾠ̈	ōi
ᾠ̓	ōi
ὠ̈̀	ō
ὠ̈́	ō
ὠ̈͂	ō
ὠ̈̔	ōh
ᾠ̈	ōi
ὠ̈̓	ō
ὠ̓̀	ō
ὠ̓́	ō
ὠ̓͂	ō
ὠ̓̔	ōh
ᾠ̓	ōi
ὠ̓̈	ō
ὣ́	ōh
ὣ͂	ōh
ὣ̓	ōh
ᾣ	ōhi
ὣ̈	ōh
ὣ̓	ōh
ὥ̀	ōh
ὥ͂	ōh
ὥ̓	ōh
ᾥ	ōhi
ὥ̈	ōh
ὥ̓	ōh
ὧ̀	ōh
ὧ́	ōh
ὧ̓	ōh
ᾧ	ōhi
ὧ̈	ōh
ὧ̓	ōh
ὡ̓̀	ōh
ὡ̓́	ōh
ὡ̓͂	ōh
ᾡ̓	ōhi
ὡ̓̈	ōh
ὡ̓̓	ōh
ᾣ	ōhi
ᾥ	ōhi
ᾧ	ōhi
ᾡ̓	ōhi
ᾡ̈	ōhi
ᾡ̓	ōhi
ὡ̈̀	ōh
ὡ̈́	ōh
ὡ̈͂	ōh
ὡ̈̓	ōh
ᾡ̈	ōhi
ὡ̈̓	ōh
ὡ̓̀	ōh
ὡ̓́	ōh
ὡ̓͂	ōh
ὡ̓̓	ōh
ᾡ̓	ōhi
ὡ̓̈	ōh
ῲ́	ōi
ῲ͂	ōi
ῲ̓	ōi
ῲ̔	ōih
ῲ̈	ōi
ῲ̓	ōi
ῴ̀	ōi
ῴ͂	ōi
ῴ̓	ōi
ῴ̔	ōih
ῴ̈	ōi
ῴ̓	ōi
ῷ̀	ōi
ῷ́	ōi
ῷ̓	ōi
ῷ̔	ōih
ῷ̈	ōi
ῷ̓	ōi
ᾢ	ōi
ᾤ	ōi
ᾦ	ōi
ᾠ̔	ōih
ᾠ̈	ōi
ᾠ̓	ōi
ᾣ	ōih
ᾥ	ōih
ᾧ	ōih
ᾡ̓	ōih
ᾡ̈	ōih
ᾡ̓	ōih
ῳ̈̀	ōi
ῳ̈́	ōi
ῳ̈͂	ōi
ῳ̈̓	ōi
ῳ̈̔	ōih
ῳ̈̓	ōi
ᾢ	ōi
ᾤ	ōi
ᾦ	ōi
ᾠ̓	ōi
ᾠ̔	ōih
ᾠ̈	ōi
ω̈̀́	ō
ω̈̀͂	ō
ω̈̀̓	ō
ω̈̀̔	ōh
ῳ̈̀	ōi
ω̈̀̓	ō
ω̈́̀	ō
ω̈́͂	ō
ω̈́̓	ō
ω̈́̔	ōh
ῳ̈́	ōi
ω̈́̓	ō
ω̈͂̀	ō
ω̈͂́	ō
ω̈͂̓	ō
ω̈͂̔	ōh
ῳ̈͂	ōi
ω̈͂̓	ō
ω̈̓̀	ō
ω̈̓́	ō
ω̈̓͂	ō
ω̈̓̔	ōh
ῳ̈̓	ōi
ω̈̓̓	ō
ω̈̔̀	ōh
ω̈̔́	ōh
ω̈̔͂	ōh
ω̈̔̓	ōh
ῳ̈̔	ōhi
ω̈̔̓	ōh
ῳ̈̀	ōi
ῳ̈́	ōi
ῳ̈͂	ōi
ῳ̈̓	ōi
ῳ̈̔	ōih
ῳ̈̓	ōi
ω̈̓̀	ō
ω̈̓́	ō
ω̈̓͂	ō
ω̈̓̓	ō
ω̈̓̔	ōh
ῳ̈̓	ōi
ὢ́	ō
ὢ͂	ō
ὢ̓	ō
ὢ̔	ōh
ᾢ	ōi
ὢ̈	ō
ὤ̀	ō
ὤ͂	ō
ὤ̓	ō
ὤ̔	ōh
ᾤ	ōi
ὤ̈	ō
ὦ̀	ō
ὦ́	ō
ὦ̓	ō
ὦ̔	ōh
ᾦ	ōi
ὦ̈	ō
ὠ̓̀	ō
ὠ̓́	ō
ὠ̓͂	ō
ὠ̓̔	ōh
ᾠ̓	ōi
ὠ̓̈	ō
ὠ̔̀	ōh
ὠ̔́	ōh
ὠ̔͂	ōh
ὠ̔̓	ōh
ᾠ̔	ōhi
ὠ̔̈	ōh
ᾢ	ōi
ᾤ	ōi
ᾦ	ōi
ᾠ̓	ōi
ᾠ̔	ōih
ᾠ̈	ōi
ὠ̈̀	ō
ὠ̈́	ō
ὠ̈͂	ō
ὠ̈̓	ō
ὠ̈̔	ōh
ᾠ̈	ōi
Α	A
Ὰ	A
Ά	A
Α͂	A
Ἀ	A
Ἁ	Ah
ᾼ	Ai
Α̈	A
Ἀ	A
Ὰ́	A
Ὰ͂	A
Ὰ̓	A
Ὰ̔	Ah
Ὰͅ	Ai
Ὰ̈	A
Ὰ̓	A
Ά̀	A
Ά͂	A
Ά̓	A
Ά̔	Ah
Άͅ	Ai
Ά̈	A
Ά̓	A
Α͂̀	A
Α͂́	A
Α͂̓	A
Α͂̔	Ah
ᾼ͂	Ai
Α͂̈	A
Α͂̓	A
Ἂ	A
Ἄ	A
Ἆ	A
Ἀ̔	Ah
ᾈ	Ai
Ἀ̈	A
Ἀ̓	A
Ἃ	Ah
Ἅ	Ah
Ἇ	Ah
Ἁ̓	Ah
ᾉ	Ahi
Ἁ̈	Ah
Ἁ̓	Ah
Ὰͅ	Ai
Άͅ	Ai
ᾼ͂	Ai
ᾈ	Ai
ᾉ	Aih
ᾼ̈	Ai
ᾈ	Ai
Α̈̀	A
Α̈́	A
Α̈͂	A
Α̈̓	A
Α̈̔	Ah
ᾼ̈	Ai
Α̈̓	A
Ἂ	A
Ἄ	A
Ἆ	A
Ἀ̓	A
Ἀ̔	Ah
ᾈ	Ai
Ἀ̈	A
Ὰ́͂	A
Ὰ́̓	A
Ὰ́̔	Ah
Ὰ́ͅ	Ai
Ὰ́̈	A
Ὰ́̓	A
Ὰ͂́	A
Ὰ͂̓	A
Ὰ͂̔	Ah
Ὰ͂ͅ	Ai
Ὰ͂̈	A
Ὰ͂̓	A
Ὰ̓́	A
Ὰ̓͂	A
Ὰ̓̔	Ah
Ὰ̓ͅ	Ai
Ὰ̓̈	A
Ὰ̓̓	A
Ὰ̔́	Ah
Ὰ̔͂	Ah
Ὰ̔̓	Ah
Ὰ̔ͅ	Ahi
Ὰ̔̈	Ah
Ὰ̔̓	Ah
Ὰ́ͅ	Ai
Ὰ͂ͅ	Ai
Ὰ̓ͅ	Ai
Ὰ̔ͅ	Aih
Ὰ̈ͅ	Ai
Ὰ̓ͅ	Ai
Ὰ̈́	A
Ὰ̈͂	A
Ὰ̈̓	A
Ὰ̈̔	Ah
Ὰ̈ͅ	Ai
Ὰ̈̓	A
Ὰ̓́	A
Ὰ̓͂	A
Ὰ̓̓	A
Ὰ̓̔	Ah
Ὰ̓ͅ	Ai
Ὰ̓̈	A
Ά̀͂	A
Ά̀̓	A
Ά̀̔	Ah
Ά̀ͅ	Ai
Ά̀̈	A
Ά̀̓	A
Ά͂̀	A
Ά͂̓	A
Ά͂̔	Ah
Ά͂ͅ	Ai
Ά͂̈	A
Ά͂̓	A
Ά̓̀	A
Ά̓͂	A
Ά̓̔	Ah
Ά̓ͅ	Ai
Ά̓̈	A
Ά̓̓	A
Ά̔̀	Ah
Ά̔͂	Ah
Ά̔̓	Ah
Ά̔ͅ	Ahi
Ά̔̈	Ah
Ά̔̓	Ah
Ά̀ͅ	Ai
Ά͂ͅ	Ai
Ά̓ͅ	Ai
Ά̔ͅ	Aih
Ά̈ͅ	Ai
Ά̓ͅ	Ai
Ά̈̀	A
Ά̈͂	A
Ά̈̓	A
Ά̈̔	Ah
Ά̈ͅ	Ai
Ά̈̓	A
Ά̓̀	A
Ά̓͂	A
Ά̓̓	A
Ά̓̔	Ah
Ά̓ͅ	Ai
Ά̓̈	A
Α͂̀́	A
Α͂̀̓	A
Α͂̀̔	Ah
ᾼ͂̀	Ai
Α͂̀̈	A
Α͂̀̓	A
Α͂́̀	A
Α͂́̓	A
Α͂́̔	Ah
ᾼ͂́	Ai
Α͂́̈	A
Α͂́̓	A
Α͂̓̀	A
Α͂̓́	A
Α͂̓̔	Ah
ᾼ͂̓	Ai
Α͂̓̈	A
Α͂̓̓	A
Α͂̔̀	Ah
Α͂̔́	Ah
Α͂̔̓	Ah
ᾼ͂̔	Ahi
Α͂̔̈	Ah
Α͂̔̓	Ah
ᾼ͂̀	Ai
ᾼ͂́	Ai
ᾼ͂̓	Ai
ᾼ͂̔	Aih
ᾼ͂̈	Ai
ᾼ͂̓	Ai
Α͂̈̀	A
Α͂̈́	A
Α͂̈̓	A
Α͂̈̔	Ah
ᾼ͂̈	Ai
Α͂̈̓	A
Α͂̓̀	A
Α͂̓́	A
Α͂̓̓	A
Α͂̓̔	Ah
ᾼ͂̓	Ai
Α͂̓̈	A
Ἂ́	A
Ἂ͂	A
Ἂ̔	Ah
ᾊ	Ai
Ἂ̈	A
Ἂ̓	A
Ἄ̀	A
Ἄ͂	A
Ἄ̔	Ah
ᾌ	Ai
Ἄ̈	A
Ἄ̓	A
Ἆ̀	A
Ἆ́	A
Ἆ̔	Ah
ᾎ	Ai
Ἆ̈	A
Ἆ̓	A
Ἀ̔̀	Ah
Ἀ̔́	Ah
Ἀ̔͂	Ah
ᾈ̔	Ahi
Ἀ̔̈	Ah
Ἀ̔̓	Ah
ᾊ	Ai
ᾌ	Ai
ᾎ	Ai
ᾈ̔	Aih
ᾈ̈	Ai
ᾈ̓	Ai
Ἀ̈̀	A
Ἀ̈́	A
Ἀ̈͂	A
Ἀ̈̔	Ah
ᾈ̈	Ai
Ἀ̈̓	A
Ἀ̓̀	A
Ἀ̓́	A
Ἀ̓͂	A
Ἀ̓̔	Ah
ᾈ̓	Ai
Ἀ̓̈	A
Ἃ́	Ah
Ἃ͂	Ah
Ἃ̓	Ah
ᾋ	Ahi
Ἃ̈	Ah
Ἃ̓	Ah
Ἅ̀	Ah
Ἅ͂	Ah
Ἅ̓	Ah
ᾍ	Ahi
Ἅ̈	Ah
Ἅ̓	Ah
Ἇ̀	Ah
Ἇ́	Ah
Ἇ̓	Ah
ᾏ	Ahi
Ἇ̈	Ah
Ἇ̓	Ah
Ἁ̓̀	Ah
Ἁ̓́	Ah
Ἁ̓͂	Ah
ᾉ̓	Ahi
Ἁ̓̈	Ah
Ἁ̓̓	Ah
ᾋ	Ahi
ᾍ	Ahi
ᾏ	Ahi
ᾉ̓	Ahi
ᾉ̈	Ahi
ᾉ̓	Ahi
Ἁ̈̀	Ah
Ἁ̈́	Ah
Ἁ̈͂	Ah
Ἁ̈̓	Ah
ᾉ̈	Ahi
Ἁ̈̓	Ah
Ἁ̓̀	Ah
Ἁ̓́	Ah
Ἁ̓͂	Ah
Ἁ̓̓	Ah
ᾉ̓	Ahi
Ἁ̓̈	Ah
Ὰ́ͅ	Ai
Ὰ͂ͅ	Ai
Ὰ̓ͅ	Ai
Ὰ̔ͅ	Aih
Ὰ̈ͅ	Ai
Ὰ̓ͅ	Ai
Ά̀ͅ	Ai
Ά͂ͅ	Ai
Ά̓ͅ	Ai
Ά̔ͅ	Aih
Ά̈ͅ	Ai
Ά̓ͅ	Ai
ᾼ͂̀	Ai
ᾼ͂́	Ai
ᾼ͂̓	Ai
ᾼ͂̔	Aih
ᾼ͂̈	Ai
ᾼ͂̓	Ai
ᾊ	Ai
ᾌ	Ai
ᾎ	Ai
ᾈ̔	Aih
ᾈ̈	Ai
ᾈ̓	Ai
ᾋ	Aih
ᾍ	Aih
ᾏ	Aih
ᾉ̓	Aih
ᾉ̈	Aih
ᾉ̓	Aih
ᾼ̈̀	Ai
ᾼ̈́	Ai
ᾼ̈͂	Ai
ᾼ̈̓	Ai
ᾼ̈̔	Aih
ᾼ̈̓	Ai
ᾊ	Ai
ᾌ	Ai
ᾎ	Ai
ᾈ̓	Ai
ᾈ̔	Aih
ᾈ̈	Ai
Α̈̀́	A
Α̈̀͂	A
Α̈̀̓	A
Α̈̀̔	Ah
ᾼ̈̀	Ai
Α̈̀̓	A
Α̈́̀	A
Α̈́͂	A
Α̈́̓	A
Α̈́̔	Ah
ᾼ̈́	Ai
Α̈́̓	A
Α̈͂̀	A
Α̈͂́	A
Α̈͂̓	A
Α̈͂̔	Ah
ᾼ̈͂	Ai
Α̈͂̓	A
Α̈̓̀	A
Α̈̓́	A
Α̈̓͂	A
Α̈̓̔	Ah
ᾼ̈̓	Ai
Α̈̓̓	A
Α̈̔̀	Ah
Α̈̔́	Ah
Α̈̔͂	Ah
Α̈̔̓	Ah
ᾼ̈̔	Ahi
Α̈̔̓	Ah
ᾼ̈̀	Ai
ᾼ̈́	Ai
ᾼ̈͂	Ai
ᾼ̈̓	Ai
ᾼ̈̔	Aih
ᾼ̈̓	Ai
Α̈̓̀	A
Α̈̓́	A
Α̈̓͂	A
Α̈̓̓	A
Α̈̓̔	Ah
ᾼ̈̓	Ai
Ἂ́	A
Ἂ͂	A
Ἂ̓	A
Ἂ̔	Ah
ᾊ	Ai
Ἂ̈	A
Ἄ̀	A
Ἄ͂	A
Ἄ̓	A
Ἄ̔	Ah
ᾌ	Ai
Ἄ̈	A
Ἆ̀	A
Ἆ́	A
Ἆ̓	A
Ἆ̔	Ah
ᾎ	Ai
Ἆ̈	A
Ἀ̓̀	A
Ἀ̓́	A
Ἀ̓͂	A
Ἀ̓̔	Ah
ᾈ̓	Ai
Ἀ̓̈	A
Ἀ̔̀	Ah
Ἀ̔́	Ah
Ἀ̔͂	Ah
Ἀ̔̓	Ah
ᾈ̔	Ahi
Ἀ̔̈	Ah
ᾊ	Ai
ᾌ	Ai
ᾎ	Ai
ᾈ̓	Ai
ᾈ̔	Aih
ᾈ̈	Ai
Ἀ̈̀	A
Ἀ̈́	A
Ἀ̈͂	A
Ἀ̈̓	A
Ἀ̈̔	Ah
ᾈ̈	Ai
Ε	E
Ὲ	E
Έ	E
Ε͂	E
Ἐ	E
Ἑ	Eh
Εͅ	Ei
Ε̈	E
Ἐ	E
Ὲ́	E
Ὲ͂	E
Ὲ̓	E
Ὲ̔	Eh
Ὲͅ	Ei
Ὲ̈	E
Ὲ̓	E
Έ̀	E
Έ͂	E
Έ̓	E
Έ̔	Eh
Έͅ	Ei
Έ̈	E
Έ̓	E
Ε͂̀	E
Ε͂́	E
Ε͂̓	E
Ε͂̔	Eh
Ε͂ͅ	Ei
Ε͂̈	E
Ε͂̓	E
Ἒ	E
Ἔ	E
Ἐ͂	E
Ἐ̔	Eh
Ἐͅ	Ei
Ἐ̈	E
Ἐ̓	E
Ἓ	Eh
Ἕ	Eh
Ἑ͂	Eh
Ἑ̓	Eh
Ἑͅ	Ehi
Ἑ̈	Eh
Ἑ̓	Eh
Ὲͅ	Ei
Έͅ	Ei
Ε͂ͅ	Ei
Ἐͅ	Ei
Ἑͅ	Eih
Ε̈ͅ	Ei
Ἐͅ	Ei
Ε̈̀	E
Ε̈́	E
Ε̈͂	E
Ε̈̓	E
Ε̈̔	Eh
Ε̈ͅ	Ei
Ε̈̓	E
Ἒ	E
Ἔ	E
Ἐ͂	E
Ἐ̓	E
Ἐ̔	Eh
Ἐͅ	Ei
Ἐ̈	E
Ὲ́͂	E
Ὲ́̓	E
Ὲ́̔	Eh
Ὲ́ͅ	Ei
Ὲ́̈	E
Ὲ́̓	E
Ὲ͂́	E
Ὲ͂̓	E
Ὲ͂̔	Eh
Ὲ͂ͅ	Ei
Ὲ͂̈	E
Ὲ͂̓	E
Ὲ̓́	E
Ὲ̓͂	E
Ὲ̓̔	Eh
Ὲ̓ͅ	Ei
Ὲ̓̈	E
Ὲ̓̓	E
Ὲ̔́	Eh
Ὲ̔͂	Eh
Ὲ̔̓	Eh
Ὲ̔ͅ	Ehi
Ὲ̔̈	Eh
Ὲ̔̓	Eh
Ὲ́ͅ	Ei
Ὲ͂ͅ	Ei
Ὲ̓ͅ	Ei
Ὲ̔ͅ	Eih
Ὲ̈ͅ	Ei
Ὲ̓ͅ	Ei
Ὲ̈́	E
Ὲ̈͂	E
Ὲ̈̓	E
Ὲ̈̔	Eh
Ὲ̈ͅ	Ei
Ὲ̈̓	E
Ὲ̓́	E
Ὲ̓͂	E
Ὲ̓̓	E
Ὲ̓̔	Eh
Ὲ̓ͅ	Ei
Ὲ̓̈	E
Έ̀͂	E
Έ̀̓	E
Έ̀̔	Eh
Έ̀ͅ	Ei
Έ̀̈	E
Έ̀̓	E
Έ͂̀	E
Έ͂̓	E
Έ͂̔	Eh
Έ͂ͅ	Ei
Έ͂̈	E
Έ͂̓	E
Έ̓̀	E
Έ̓͂	E
Έ̓̔	Eh
Έ̓ͅ	Ei
Έ̓̈	E
Έ̓̓	E
Έ̔̀	Eh
Έ̔͂	Eh
Έ̔̓	Eh
Έ̔ͅ	Ehi
Έ̔̈	Eh
Έ̔̓	Eh
Έ̀ͅ	Ei
Έ͂ͅ	Ei
Έ̓ͅ	Ei
Έ̔ͅ	Eih
Έ̈ͅ	Ei
Έ̓ͅ	Ei
Έ̈̀	E
Έ̈͂	E
Έ̈̓	E
Έ̈̔	Eh
Έ̈ͅ	Ei
Έ̈̓	E
Έ̓̀	E
Έ̓͂	E
Έ̓̓	E
Έ̓̔	Eh
Έ̓ͅ	Ei
Έ̓̈	E
Ε͂̀́	E
Ε͂̀̓	E
Ε͂̀̔	Eh
Ε͂̀ͅ	Ei
Ε͂̀̈	E
Ε͂̀̓	E
Ε͂́̀	E
Ε͂́̓	E
Ε͂́̔	Eh
Ε͂́ͅ	Ei
Ε͂́̈	E
Ε͂́̓	E
Ε͂̓̀	E
Ε͂̓́	E
Ε͂̓̔	Eh
Ε͂̓ͅ	Ei
Ε͂̓̈	E
Ε͂̓̓	E
Ε͂̔̀	Eh
Ε͂̔́	Eh
Ε͂̔̓	Eh
Ε͂̔ͅ	Ehi
Ε͂̔̈	Eh
Ε͂̔̓	Eh
Ε͂̀ͅ	Ei
Ε͂́ͅ	Ei
Ε͂̓ͅ	Ei
Ε͂̔ͅ	Eih
Ε͂̈ͅ	Ei
Ε͂̓ͅ	Ei
Ε͂̈̀	E
Ε͂̈́	E
Ε͂̈̓	E
Ε͂̈̔	Eh
Ε͂̈ͅ	Ei
Ε͂̈̓	E
Ε͂̓̀	E
Ε͂̓́	E
Ε͂̓̓	E
Ε͂̓̔	Eh
Ε͂̓ͅ	Ei
Ε͂̓̈	E
Ἒ́	E
Ἒ͂	E
Ἒ̔	Eh
Ἒͅ	Ei
Ἒ̈	E
Ἒ̓	E
Ἔ̀	E
Ἔ͂	E
Ἔ̔	Eh
Ἔͅ	Ei
Ἔ̈	E
Ἔ̓	E
Ἐ͂̀	E
Ἐ͂́	E
Ἐ͂̔	Eh
Ἐ͂ͅ	Ei
Ἐ͂̈	E
Ἐ͂̓	E
Ἐ̔̀	Eh
Ἐ̔́	Eh
Ἐ̔͂	Eh
Ἐ̔ͅ	Ehi
Ἐ̔̈	Eh
Ἐ̔̓	Eh
Ἒͅ	Ei
Ἔͅ	Ei
Ἐ͂ͅ	Ei
Ἐ̔ͅ	Eih
Ἐ̈ͅ	Ei
Ἐ̓ͅ	Ei
Ἐ̈̀	E
Ἐ̈́	E
Ἐ̈͂	E
Ἐ̈̔	Eh
Ἐ̈ͅ	Ei
Ἐ̈̓	E
Ἐ̓̀	E
Ἐ̓́	E
Ἐ̓͂	E
Ἐ̓̔	Eh
Ἐ̓ͅ	Ei
Ἐ̓̈	E
Ἓ́	Eh
Ἓ͂	Eh
Ἓ̓	Eh
Ἓͅ	Ehi
Ἓ̈	Eh
Ἓ̓	Eh
Ἕ̀	Eh
Ἕ͂	Eh
Ἕ̓	Eh
Ἕͅ	Ehi
Ἕ̈	Eh
Ἕ̓	Eh
Ἑ͂̀	Eh
Ἑ͂́	Eh
Ἑ͂̓	Eh
Ἑ͂ͅ	Ehi
Ἑ͂̈	Eh
Ἑ͂̓	Eh
Ἑ̓̀	Eh
Ἑ̓́	Eh
Ἑ̓͂	Eh
Ἑ̓ͅ	Ehi
Ἑ̓̈	Eh
Ἑ̓̓	Eh
Ἓͅ	Ehi
Ἕͅ	Ehi
Ἑ͂ͅ	Ehi
Ἑ̓ͅ	Ehi
Ἑ̈ͅ	Ehi
Ἑ̓ͅ	Ehi
Ἑ̈̀	Eh
Ἑ̈́	Eh
Ἑ̈͂	Eh
Ἑ̈̓	Eh
Ἑ̈ͅ	Ehi
Ἑ̈̓	Eh
Ἑ̓̀	Eh
Ἑ̓́	Eh
Ἑ̓͂	Eh
Ἑ̓̓	Eh
Ἑ̓ͅ	Ehi
Ἑ̓̈	Eh
Ὲ́ͅ	Ei
Ὲ͂ͅ	Ei
Ὲ̓ͅ	Ei
Ὲ̔ͅ	Eih
Ὲ̈ͅ	Ei
Ὲ̓ͅ	Ei
Έ̀ͅ	Ei
Έ͂ͅ	Ei
Έ̓ͅ	Ei
Έ̔ͅ	Eih
Έ̈ͅ	Ei
Έ̓ͅ	Ei
Ε͂̀ͅ	Ei
Ε͂́ͅ	Ei
Ε͂̓ͅ	Ei
Ε͂̔ͅ	Eih
Ε͂̈ͅ	Ei
Ε͂̓ͅ	Ei
Ἒͅ	Ei
Ἔͅ	Ei
Ἐ͂ͅ	Ei
Ἐ̔ͅ	Eih
Ἐ̈ͅ	Ei
Ἐ̓ͅ	Ei
Ἓͅ	Eih
Ἕͅ	Eih
Ἑ͂ͅ	Eih
Ἑ̓ͅ	Eih
Ἑ̈ͅ	Eih
Ἑ̓ͅ	Eih
Ε̈̀ͅ	Ei
Ε̈́ͅ	Ei
Ε̈͂ͅ	Ei
Ε̈̓ͅ	Ei
Ε̈̔ͅ	Eih
Ε̈̓ͅ	Ei
Ἒͅ	Ei
Ἔͅ	Ei
Ἐ͂ͅ	Ei
Ἐ̓ͅ	Ei
Ἐ̔ͅ	Eih
Ἐ̈ͅ	Ei
Ε̈̀́	E
Ε̈̀͂	E
Ε̈̀̓	E
Ε̈̀̔	Eh
Ε̈̀ͅ	Ei
Ε̈̀̓	E
Ε̈́̀	E
Ε̈́͂	E
Ε̈́̓	E
Ε̈́̔	Eh
Ε̈́ͅ	Ei
Ε̈́̓	E
Ε̈͂̀	E
Ε̈͂́	E
Ε̈͂̓	E
Ε̈͂̔	Eh
Ε̈͂ͅ	Ei
Ε̈͂̓	E
Ε̈̓̀	E
Ε̈̓́	E
Ε̈̓͂	E
Ε̈̓̔	Eh
Ε̈̓ͅ	Ei
Ε̈̓̓	E
Ε̈̔̀	Eh
Ε̈̔́	Eh
Ε̈̔͂	Eh
Ε̈̔̓	Eh
Ε̈̔ͅ	Ehi
Ε̈̔̓	Eh
Ε̈̀ͅ	Ei
Ε̈́ͅ	Ei
Ε̈͂ͅ	Ei
Ε̈̓ͅ	Ei
Ε̈̔ͅ	Eih
Ε̈̓ͅ	Ei
Ε̈̓̀	E
Ε̈̓́	E
Ε̈̓͂	E
Ε̈̓̓	E
Ε̈̓̔	Eh
Ε̈̓ͅ	Ei
Ἒ́	E
Ἒ͂	E
Ἒ̓	E
Ἒ̔	Eh
Ἒͅ	Ei
Ἒ̈	E
Ἔ̀	E
Ἔ͂	E
Ἔ̓	E
Ἔ̔	Eh
Ἔͅ	Ei
Ἔ̈	E
Ἐ͂̀	E
Ἐ͂́	E
Ἐ͂̓	E
Ἐ͂̔	Eh
Ἐ͂ͅ	Ei
Ἐ͂̈	E
Ἐ̓̀	E
Ἐ̓́	E
Ἐ̓͂	E
Ἐ̓̔	Eh
Ἐ̓ͅ	Ei
Ἐ̓̈	E
Ἐ̔̀	Eh
Ἐ̔́	Eh
Ἐ̔͂	Eh
Ἐ̔̓	Eh
Ἐ̔ͅ	Ehi
Ἐ̔̈	Eh
Ἒͅ	Ei
Ἔͅ	Ei
Ἐ͂ͅ	Ei
Ἐ̓ͅ	Ei
Ἐ̔ͅ	Eih
Ἐ̈ͅ	Ei
Ἐ̈̀	E
Ἐ̈́	E
Ἐ̈͂	E
Ἐ̈̓	E
Ἐ̈̔	Eh
Ἐ̈ͅ	Ei
Η	Ē
Ὴ	Ē
Ή	Ē
Η͂	Ē
Ἠ	Ē
Ἡ	Ēh
ῌ	Ēi
Η̈	Ē
Ἠ	Ē
Ὴ́	Ē
Ὴ͂	Ē
Ὴ̓	Ē
Ὴ̔	Ēh
Ὴͅ	Ēi
Ὴ̈	Ē
Ὴ̓	Ē
Ή̀	Ē
Ή͂	Ē
Ή̓	Ē
Ή̔	Ēh
Ήͅ	Ēi
Ή̈	Ē
Ή̓	Ē
Η͂̀	Ē
Η͂́	Ē
Η͂̓	Ē
Η͂̔	Ēh
ῌ͂	Ēi
Η͂̈	Ē
Η͂̓	Ē
Ἢ	Ē
Ἤ	Ē
Ἦ	Ē
Ἠ̔	Ēh
ᾘ	Ēi
Ἠ̈	Ē
Ἠ̓	Ē
Ἣ	Ēh
Ἥ	Ēh
Ἧ	Ēh
Ἡ̓	Ēh
ᾙ	Ēhi
Ἡ̈	Ēh
Ἡ̓	Ēh
Ὴͅ	Ēi
Ήͅ	Ēi
ῌ͂	Ēi
ᾘ	Ēi
ᾙ	Ēih
ῌ̈	Ēi
ᾘ	Ēi
Η̈̀	Ē
Η̈́	Ē
Η̈͂	Ē
Η̈̓	Ē
Η̈̔	Ēh
ῌ̈	Ēi
Η̈̓	Ē
Ἢ	Ē
Ἤ	Ē
Ἦ	Ē
Ἠ̓	Ē
Ἠ̔	Ēh
ᾘ	Ēi
Ἠ̈	Ē
Ὴ́͂	Ē
Ὴ́̓	Ē
Ὴ́̔	Ēh
Ὴ́ͅ	Ēi
Ὴ́̈	Ē
Ὴ́̓	Ē
Ὴ͂́	Ē
Ὴ͂̓	Ē
Ὴ͂̔	Ēh
Ὴ͂ͅ	Ēi
Ὴ͂̈	Ē
Ὴ͂̓	Ē
Ὴ̓́	Ē
Ὴ̓͂	Ē
Ὴ̓̔	Ēh
Ὴ̓ͅ	Ēi
Ὴ̓̈	Ē
Ὴ̓̓	Ē
Ὴ̔́	Ēh
Ὴ̔͂	Ēh
Ὴ̔̓	Ēh
Ὴ̔ͅ	Ēhi
Ὴ̔̈	Ēh
Ὴ̔̓	Ēh
Ὴ́ͅ	Ēi
Ὴ͂ͅ	Ēi
Ὴ̓ͅ	Ēi
Ὴ̔ͅ	Ēih
Ὴ̈ͅ	Ēi
Ὴ̓ͅ	Ēi
Ὴ̈́	Ē
Ὴ̈͂	Ē
Ὴ̈̓	Ē
Ὴ̈̔	Ēh
Ὴ̈ͅ	Ēi
Ὴ̈̓	Ē
Ὴ̓́	Ē
Ὴ̓͂	Ē
Ὴ̓̓	Ē
Ὴ̓̔	Ēh
Ὴ̓ͅ	Ēi
Ὴ̓̈	Ē
Ή̀͂	Ē
Ή̀̓	Ē
Ή̀̔	Ēh
Ή̀ͅ	Ēi
Ή̀̈	Ē
Ή̀̓	Ē
Ή͂̀	Ē
Ή͂̓	Ē
Ή͂̔	Ēh
Ή͂ͅ	Ēi
Ή͂̈	Ē
Ή͂̓	Ē
Ή̓̀	Ē
Ή̓͂	Ē
Ή̓̔	Ēh
Ή̓ͅ	Ēi
Ή̓̈	Ē
Ή̓̓	Ē
Ή̔̀	Ēh
Ή̔͂	Ēh
Ή̔̓	Ēh
Ή̔ͅ	Ēhi
Ή̔̈	Ēh
Ή̔̓	Ēh
Ή̀ͅ	Ēi
Ή͂ͅ	Ēi
Ή̓ͅ	Ēi
Ή̔ͅ	Ēih
Ή̈ͅ	Ēi
Ή̓ͅ	Ēi
Ή̈̀	Ē
Ή̈͂	Ē
Ή̈̓	Ē
Ή̈̔	Ēh
Ή̈ͅ	Ēi
Ή̈̓	Ē
Ή̓̀	Ē
Ή̓͂	Ē
Ή̓̓	Ē
Ή̓̔	Ēh
Ή̓ͅ	Ēi
Ή̓̈	Ē
Η͂̀́	Ē
Η͂̀̓	Ē
Η͂̀̔	Ēh
ῌ͂̀	Ēi
Η͂̀̈	Ē
Η͂̀̓	Ē
Η͂́̀	Ē
Η͂́̓	Ē
Η͂́̔	Ēh
ῌ͂́	Ēi
Η͂́̈	Ē
Η͂́̓	Ē
Η͂̓̀	Ē
Η͂̓́	Ē
Η͂̓̔	Ēh
ῌ͂̓	Ēi
Η͂̓̈	Ē
Η͂̓̓	Ē
Η͂̔̀	Ēh
Η͂̔́	Ēh
Η͂̔̓	Ēh
ῌ͂̔	Ēhi
Η͂̔̈	Ēh
Η͂̔̓	Ēh
ῌ͂̀	Ēi
ῌ͂́	Ēi
ῌ͂̓	Ēi
ῌ͂̔	Ēih
ῌ͂̈	Ēi
ῌ͂̓	Ēi
Η͂̈̀	Ē
Η͂̈́	Ē
Η͂̈̓	Ē
Η͂̈̔	Ēh
ῌ͂̈	Ēi
Η͂̈̓	Ē
Η͂̓̀	Ē
Η͂̓́	Ē
Η͂̓̓	Ē
Η͂̓̔	Ēh
ῌ͂̓	Ēi
Η͂̓̈	Ē
Ἢ́	Ē
Ἢ͂	Ē
Ἢ̔	Ēh
ᾚ	Ēi
Ἢ̈	Ē
Ἢ̓	Ē
Ἤ̀	Ē
Ἤ͂	Ē
Ἤ̔	Ēh
ᾜ	Ēi
Ἤ̈	Ē
Ἤ̓	Ē
Ἦ̀	Ē
Ἦ́	Ē
Ἦ̔	Ēh
ᾞ	Ēi
Ἦ̈	Ē
Ἦ̓	Ē
Ἠ̔̀	Ēh
Ἠ̔́	Ēh
Ἠ̔͂	Ēh
ᾘ̔	Ēhi
Ἠ̔̈	Ēh
Ἠ̔̓	Ēh
ᾚ	Ēi
ᾜ	Ēi
ᾞ	Ēi
ᾘ̔	Ēih
ᾘ̈	Ēi
ᾘ̓	Ēi
Ἠ̈̀	Ē
Ἠ̈́	Ē
Ἠ̈͂	Ē
Ἠ̈̔	Ēh
ᾘ̈	Ēi
Ἠ̈̓	Ē
Ἠ̓̀	Ē
Ἠ̓́	Ē
Ἠ̓͂	Ē
Ἠ̓̔	Ēh
ᾘ̓	Ēi
Ἠ̓̈	Ē
Ἣ́	Ēh
Ἣ͂	Ēh
Ἣ̓	Ēh
ᾛ	Ēhi
Ἣ̈	Ēh
Ἣ̓	Ēh
Ἥ̀	Ēh
Ἥ͂	Ēh
Ἥ̓	Ēh
ᾝ	Ēhi
Ἥ̈	Ēh
Ἥ̓	Ēh
Ἧ̀	Ēh
Ἧ́	Ēh
Ἧ̓	Ēh
ᾟ	Ēhi
Ἧ̈	Ēh
Ἧ̓	Ēh
Ἡ̓̀	Ēh
Ἡ̓́	Ēh
Ἡ̓͂	Ēh
ᾙ̓	Ēhi
Ἡ̓̈	Ēh
Ἡ̓̓	Ēh
ᾛ	Ēhi
ᾝ	Ēhi
ᾟ	Ēhi
ᾙ̓	Ēhi
ᾙ̈	Ēhi
ᾙ̓	Ēhi
Ἡ̈̀	Ēh
Ἡ̈́	Ēh
Ἡ̈͂	Ēh
Ἡ̈̓	Ēh
ᾙ̈	Ēhi
Ἡ̈̓	Ēh
Ἡ̓̀	Ēh
Ἡ̓́	Ēh
Ἡ̓͂	Ēh
Ἡ̓̓	Ēh
ᾙ̓	Ēhi
Ἡ̓̈	Ēh
Ὴ́ͅ	Ēi
Ὴ͂ͅ	Ēi
Ὴ̓ͅ	Ēi
Ὴ̔ͅ	Ēih
Ὴ̈ͅ	Ēi
Ὴ̓ͅ	Ēi
Ή̀ͅ	Ēi
Ή͂ͅ	Ēi
Ή̓ͅ	Ēi
Ή̔ͅ	Ēih
Ή̈ͅ	Ēi
Ή̓ͅ	Ēi
ῌ͂̀	Ēi
ῌ͂́	Ēi
ῌ͂̓	Ēi
ῌ͂̔	Ēih
ῌ͂̈	Ēi
ῌ͂̓	Ēi
ᾚ	Ēi
ᾜ	Ēi
ᾞ	Ēi
ᾘ̔	Ēih
ᾘ̈	Ēi
ᾘ̓	Ēi
ᾛ	Ēih
ᾝ	Ēih
ᾟ	Ēih
ᾙ̓	Ēih
ᾙ̈	Ēih
ᾙ̓	Ēih
ῌ̈̀	Ēi
ῌ̈́	Ēi
ῌ̈͂	Ēi
ῌ̈̓	Ēi
ῌ̈̔	Ēih
ῌ̈̓	Ēi
ᾚ	Ēi
ᾜ	Ēi
ᾞ	Ēi
ᾘ̓	Ēi
ᾘ̔	Ēih
ᾘ̈	Ēi
Η̈̀́	Ē
Η̈̀͂	Ē
Η̈̀̓	Ē
Η̈̀̔	Ēh
ῌ̈̀	Ēi
Η̈̀̓	Ē
Η̈́̀	Ē
Η̈́͂	Ē
Η̈́̓	Ē
Η̈́̔	Ēh
ῌ̈́	Ēi
Η̈́̓	Ē
Η̈͂̀	Ē
Η̈͂́	Ē
Η̈͂̓	Ē
Η̈͂̔	Ēh
ῌ̈͂	Ēi
Η̈͂̓	Ē
Η̈̓̀	Ē
Η̈̓́	Ē
Η̈̓͂	Ē
Η̈̓̔	Ēh
ῌ̈̓	Ēi
Η̈̓̓	Ē
Η̈̔̀	Ēh
Η̈̔́	Ēh
Η̈̔͂	Ēh
Η̈̔̓	Ēh
ῌ̈̔	Ēhi
Η̈̔̓	Ēh
ῌ̈̀	Ēi
ῌ̈́	Ēi
ῌ̈͂	Ēi
ῌ̈̓	Ēi
ῌ̈̔	Ēih
ῌ̈̓	Ēi
Η̈̓̀	Ē
Η̈̓́	Ē
Η̈̓͂	Ē
Η̈̓̓	Ē
Η̈̓̔	Ēh
ῌ̈̓	Ēi
Ἢ́	Ē
Ἢ͂	Ē
Ἢ̓	Ē
Ἢ̔	Ēh
ᾚ	Ēi
Ἢ̈	Ē
Ἤ̀	Ē
Ἤ͂	Ē
Ἤ̓	Ē
Ἤ̔	Ēh
ᾜ	Ēi
Ἤ̈	Ē
Ἦ̀	Ē
Ἦ́	Ē
Ἦ̓	Ē
Ἦ̔	Ēh
ᾞ	Ēi
Ἦ̈	Ē
Ἠ̓̀	Ē
Ἠ̓́	Ē
Ἠ̓͂	Ē
Ἠ̓̔	Ēh
ᾘ̓	Ēi
Ἠ̓̈	Ē
Ἠ̔̀	Ēh
Ἠ̔́	Ēh
Ἠ̔͂	Ēh
Ἠ̔̓	Ēh
ᾘ̔	Ēhi
Ἠ̔̈	Ēh
ᾚ	Ēi
ᾜ	Ēi
ᾞ	Ēi
ᾘ̓	Ēi
ᾘ̔	Ēih
ᾘ̈	Ēi
Ἠ̈̀	Ē
Ἠ̈́	Ē
Ἠ̈͂	Ē
Ἠ̈̓	Ē
Ἠ̈̔	Ēh
ᾘ̈	Ēi
Ι	I
Ὶ	I
Ί	I
Ι͂	I
Ἰ	I
Ἱ	Ih
Ιͅ	Ii
Ϊ	I
Ἰ	I
Ὶ́	I
Ὶ͂	I
Ὶ̓	I
Ὶ̔	Ih
Ὶͅ	Ii
Ὶ̈	I
Ὶ̓	I
Ί̀	I
Ί͂	I
Ί̓	I
Ί̔	Ih
Ίͅ	Ii
Ί̈	I
Ί̓	I
Ι͂̀	I
Ι͂́	I
Ι͂̓	I
Ι͂̔	Ih
Ι͂ͅ	Ii
Ι͂̈	I
Ι͂̓	I
Ἲ	I
Ἴ	I
Ἶ	I
Ἰ̔	Ih
Ἰͅ	Ii
Ἰ̈	I
Ἰ̓	I
Ἳ	Ih
Ἵ	Ih
Ἷ	Ih
Ἱ̓	Ih
Ἱͅ	Ihi
Ἱ̈	Ih
Ἱ̓	Ih
Ὶͅ	Ii
Ίͅ	Ii
Ι͂ͅ	Ii
Ἰͅ	Ii
Ἱͅ	Iih
Ϊͅ	Ii
Ἰͅ	Ii
Ϊ̀	I
Ϊ́	I
Ϊ͂	I
Ϊ̓	I
Ϊ̔	Ih
Ϊͅ	Ii
Ϊ̓	I
Ἲ	I
Ἴ	I
Ἶ	I
Ἰ̓	I
Ἰ̔	Ih
Ἰͅ	Ii
Ἰ̈	I
Ὶ́͂	I
Ὶ́̓	I
Ὶ́̔	Ih
Ὶ́ͅ	Ii
Ὶ́̈	I
Ὶ́̓	I
Ὶ͂́	I
Ὶ͂̓	I
Ὶ͂̔	Ih
Ὶ͂ͅ	Ii
Ὶ͂̈	I
Ὶ͂̓	I
Ὶ̓́	I
Ὶ̓͂	I
Ὶ̓̔	Ih
Ὶ̓ͅ	Ii
Ὶ̓̈	I
Ὶ̓̓	I
Ὶ̔́	Ih
Ὶ̔͂	Ih
Ὶ̔̓	Ih
Ὶ̔ͅ	Ihi
Ὶ̔̈	Ih
Ὶ̔̓	Ih
Ὶ́ͅ	Ii
Ὶ͂ͅ	Ii
Ὶ̓ͅ	Ii
Ὶ̔ͅ	Iih
Ὶ̈ͅ	Ii
Ὶ̓ͅ	Ii
Ὶ̈́	I
Ὶ̈͂	I
Ὶ̈̓	I
Ὶ̈̔	Ih
Ὶ̈ͅ	Ii
Ὶ̈̓	I
Ὶ̓́	I
Ὶ̓͂	I
Ὶ̓̓	I
Ὶ̓̔	Ih
Ὶ̓ͅ	Ii
Ὶ̓̈	I
Ί̀͂	I
Ί̀̓	I
Ί̀̔	Ih
Ί̀ͅ	Ii
Ί̀̈	I
Ί̀̓	I
Ί͂̀	I
Ί͂̓	I
Ί͂̔	Ih
Ί͂ͅ	Ii
Ί͂̈	I
Ί͂̓	I
Ί̓̀	I
Ί̓͂	I
Ί̓̔	Ih
Ί̓ͅ	Ii
Ί̓̈	I
Ί̓̓	I
Ί̔̀	Ih
Ί̔͂	Ih
Ί̔̓	Ih
Ί̔ͅ	Ihi
Ί̔̈	Ih
Ί̔̓	Ih
Ί̀ͅ	Ii
Ί͂ͅ	Ii
Ί̓ͅ	Ii
Ί̔ͅ	Iih
Ί̈ͅ	Ii
Ί̓ͅ	Ii
Ί̈̀	I
Ί̈͂	I
Ί̈̓	I
Ί̈̔	Ih
Ί̈ͅ	Ii
Ί̈̓	I
Ί̓̀	I
Ί̓͂	I
Ί̓̓	I
Ί̓̔	Ih
Ί̓ͅ	Ii
Ί̓̈	I
Ι͂̀́	I
Ι͂̀̓	I
Ι͂̀̔	Ih
Ι͂̀ͅ	Ii
Ι͂̀̈	I
Ι͂̀̓	I
Ι͂́̀	I
Ι͂́̓	I
Ι͂́̔	Ih
Ι͂́ͅ	Ii
Ι͂́̈	I
Ι͂́̓	I
Ι͂̓̀	I
Ι͂̓́	I
Ι͂̓̔	Ih
Ι͂̓ͅ	Ii
Ι͂̓̈	I
Ι͂̓̓	I
Ι͂̔̀	Ih
Ι͂̔́	Ih
Ι͂̔̓	Ih
Ι͂̔ͅ	Ihi
Ι͂̔̈	Ih
Ι͂̔̓	Ih
Ι͂̀ͅ	Ii
Ι͂́ͅ	Ii
Ι͂̓ͅ	Ii
Ι͂̔ͅ	Iih
Ι͂̈ͅ	Ii
Ι͂̓ͅ	Ii
Ι͂̈̀	I
Ι͂̈́	I
Ι͂̈̓	I
Ι͂̈̔	Ih
Ι͂̈ͅ	Ii
Ι͂̈̓	I
Ι͂̓̀	I
Ι͂̓́	I
Ι͂̓̓	I
Ι͂̓̔	Ih
Ι͂̓ͅ	Ii
Ι͂̓̈	I
Ἲ́	I
Ἲ͂	I
Ἲ̔	Ih
Ἲͅ	Ii
Ἲ̈	I
Ἲ̓	I
Ἴ̀	I
Ἴ͂	I
Ἴ̔	Ih
Ἴͅ	Ii
Ἴ̈	I
Ἴ̓	I
Ἶ̀	I
Ἶ́	I
Ἶ̔	Ih
Ἶͅ	Ii
Ἶ̈	I
Ἶ̓	I
Ἰ̔̀	Ih
Ἰ̔́	Ih
Ἰ̔͂	Ih
Ἰ̔ͅ	Ihi
Ἰ̔̈	Ih
Ἰ̔̓	Ih
Ἲͅ	Ii
Ἴͅ	Ii
Ἶͅ	Ii
Ἰ̔ͅ	Iih
Ἰ̈ͅ	Ii
Ἰ̓ͅ	Ii
Ἰ̈̀	I
Ἰ̈́	I
Ἰ̈͂	I
Ἰ̈̔	Ih
Ἰ̈ͅ	Ii
Ἰ̈̓	I
Ἰ̓̀	I
Ἰ̓́	I
Ἰ̓͂	I
Ἰ̓̔	Ih
Ἰ̓ͅ	Ii
Ἰ̓̈	I
Ἳ́	Ih
Ἳ͂	Ih
Ἳ̓	Ih
Ἳͅ	Ihi
Ἳ̈	Ih
Ἳ̓	Ih
Ἵ̀	Ih
Ἵ͂	Ih
Ἵ̓	Ih
Ἵͅ	Ihi
Ἵ̈	Ih
Ἵ̓	Ih
Ἷ̀	Ih
Ἷ́	Ih
Ἷ̓	Ih
Ἷͅ	Ihi
Ἷ̈	Ih
Ἷ̓	Ih
Ἱ̓̀	Ih
Ἱ̓́	Ih
Ἱ̓͂	Ih
Ἱ̓ͅ	Ihi
Ἱ̓̈	Ih
Ἱ̓̓	Ih
Ἳͅ	Ihi
Ἵͅ	Ihi
Ἷͅ	Ihi
Ἱ̓ͅ	Ihi
Ἱ̈ͅ	Ihi
Ἱ̓ͅ	Ihi
Ἱ̈̀	Ih
Ἱ̈́	Ih
Ἱ̈͂	Ih
Ἱ̈̓	Ih
Ἱ̈ͅ	Ihi
Ἱ̈̓	Ih
Ἱ̓̀	Ih
Ἱ̓́	Ih
Ἱ̓͂	Ih
Ἱ̓̓	Ih
Ἱ̓ͅ	Ihi
Ἱ̓̈	Ih
Ὶ́ͅ	Ii
Ὶ͂ͅ	Ii
Ὶ̓ͅ	Ii
Ὶ̔ͅ	Iih
Ὶ̈ͅ	Ii
Ὶ̓ͅ	Ii
Ί̀ͅ	Ii
Ί͂ͅ	Ii
Ί̓ͅ	Ii
Ί̔ͅ	Iih
Ί̈ͅ	Ii
Ί̓ͅ	Ii
Ι͂̀ͅ	Ii
Ι͂́ͅ	Ii
Ι͂̓ͅ	Ii
Ι͂̔ͅ	Iih
Ι͂̈ͅ	Ii
Ι͂̓ͅ	Ii
Ἲͅ	Ii
Ἴͅ	Ii
Ἶͅ	Ii
Ἰ̔ͅ	Iih
Ἰ̈ͅ	Ii
Ἰ̓ͅ	Ii
Ἳͅ	Iih
Ἵͅ	Iih
Ἷͅ	Iih
Ἱ̓ͅ	Iih
Ἱ̈ͅ	Iih
Ἱ̓ͅ	Iih
Ϊ̀ͅ	Ii
Ϊ́ͅ	Ii
Ϊ͂ͅ	Ii
Ϊ̓ͅ	Ii
Ϊ̔ͅ	Iih
Ϊ̓ͅ	Ii
Ἲͅ	Ii
Ἴͅ	Ii
Ἶͅ	Ii
Ἰ̓ͅ	Ii
Ἰ̔ͅ	Iih
Ἰ̈ͅ	Ii
Ϊ̀́	I
Ϊ̀͂	I
Ϊ̀̓	I
Ϊ̀̔	Ih
Ϊ̀ͅ	Ii
Ϊ̀̓	I
Ϊ́̀	I
Ϊ́͂	I
Ϊ́̓	I
Ϊ́̔	Ih
Ϊ́ͅ	Ii
Ϊ́̓	I
Ϊ͂̀	I
Ϊ͂́	I
Ϊ͂̓	I
Ϊ͂̔	Ih
Ϊ͂ͅ	Ii
Ϊ͂̓	I
Ϊ̓̀	I
Ϊ̓́	I
Ϊ̓͂	I
Ϊ̓̔	Ih
Ϊ̓ͅ	Ii
Ϊ̓̓	I
Ϊ̔̀	Ih
Ϊ̔́	Ih
Ϊ̔͂	Ih
Ϊ̔̓	Ih
Ϊ̔ͅ	Ihi
Ϊ̔̓	Ih
Ϊ̀ͅ	Ii
Ϊ́ͅ	Ii
Ϊ͂ͅ	Ii
Ϊ̓ͅ	Ii
Ϊ̔ͅ	Iih
Ϊ̓ͅ	Ii
Ϊ̓̀	I
Ϊ̓́	I
Ϊ̓͂	I
Ϊ̓̓	I
Ϊ̓̔	Ih
Ϊ̓ͅ	Ii
Ἲ́	I
Ἲ͂	I
Ἲ̓	I
Ἲ̔	Ih
Ἲͅ	Ii
Ἲ̈	I
Ἴ̀	I
Ἴ͂	I
Ἴ̓	I
Ἴ̔	Ih
Ἴͅ	Ii
Ἴ̈	I
Ἶ̀	I
Ἶ́	I
Ἶ̓	I
Ἶ̔	Ih
Ἶͅ	Ii
Ἶ̈	I
Ἰ̓̀	I
Ἰ̓́	I
Ἰ̓͂	I
Ἰ̓̔	Ih
Ἰ̓ͅ	Ii
Ἰ̓̈	I
Ἰ̔̀	Ih
Ἰ̔́	Ih
Ἰ̔͂	Ih
Ἰ̔̓	Ih
Ἰ̔ͅ	Ihi
Ἰ̔̈	Ih
Ἲͅ	Ii
Ἴͅ	Ii
Ἶͅ	Ii
Ἰ̓ͅ	Ii
Ἰ̔ͅ	Iih
Ἰ̈ͅ	Ii
Ἰ̈̀	I
Ἰ̈́	I
Ἰ̈͂	I
Ἰ̈̓	I
Ἰ̈̔	Ih
Ἰ̈ͅ	Ii
Ο	O
Ὸ	O
Ό	O
Ο͂	O
Ὀ	O
Ὁ	Oh
Οͅ	Oi
Ο̈	O
Ὀ	O
Ὸ́	O
Ὸ͂	O
Ὸ̓	O
Ὸ̔	Oh
Ὸͅ	Oi
Ὸ̈	O
Ὸ̓	O
Ό̀	O
Ό͂	O
Ό̓	O
Ό̔	Oh
Όͅ	Oi
Ό̈	O
Ό̓	O
Ο͂̀	O
Ο͂́	O
Ο͂̓	O
Ο͂̔	Oh
Ο͂ͅ	Oi
Ο͂̈	O
Ο͂̓	O
Ὂ	O
Ὄ	O
Ὀ͂	O
Ὀ̔	Oh
Ὀͅ	Oi
Ὀ̈	O
Ὀ̓	O
Ὃ	Oh
Ὅ	Oh
Ὁ͂	Oh
Ὁ̓	Oh
Ὁͅ	Ohi
Ὁ̈	Oh
Ὁ̓	Oh
Ὸͅ	Oi
Όͅ	Oi
Ο͂ͅ	Oi
Ὀͅ	Oi
Ὁͅ	Oih
Ο̈ͅ	Oi
Ὀͅ	Oi
Ο̈̀	O
Ο̈́	O
Ο̈͂	O
Ο̈̓	O
Ο̈̔	Oh
Ο̈ͅ	Oi
Ο̈̓	O
Ὂ	O
Ὄ	O
Ὀ͂	O
Ὀ̓	O
Ὀ̔	Oh
Ὀͅ	Oi
Ὀ̈	O
Ὸ́͂	O
Ὸ́̓	O
Ὸ́̔	Oh
Ὸ́ͅ	Oi
Ὸ́̈	O
Ὸ́̓	O
Ὸ͂́	O
Ὸ͂̓	O
Ὸ͂̔	Oh
Ὸ͂ͅ	Oi
Ὸ͂̈	O
Ὸ͂̓	O
Ὸ̓́	O
Ὸ̓͂	O
Ὸ̓̔	Oh
Ὸ̓ͅ	Oi
Ὸ̓̈	O
Ὸ̓̓	O
Ὸ̔́	Oh
Ὸ̔͂	Oh
Ὸ̔̓	Oh
Ὸ̔ͅ	Ohi
Ὸ̔̈	Oh
Ὸ̔̓	Oh
Ὸ́ͅ	Oi
Ὸ͂ͅ	Oi
Ὸ̓ͅ	Oi
Ὸ̔ͅ	Oih
Ὸ̈ͅ	Oi
Ὸ̓ͅ	Oi
Ὸ̈́	O
Ὸ̈͂	O
Ὸ̈̓	O
Ὸ̈̔	Oh
Ὸ̈ͅ	Oi
Ὸ̈̓	O
Ὸ̓́	O
Ὸ̓͂	O
Ὸ̓̓	O
Ὸ̓̔	Oh
Ὸ̓ͅ	Oi
Ὸ̓̈	O
Ό̀͂	O
Ό̀̓	O
Ό̀̔	Oh
Ό̀ͅ	Oi
Ό̀̈	O
Ό̀̓	O
Ό͂̀	O
Ό͂̓	O
Ό͂̔	Oh
Ό͂ͅ	Oi
Ό͂̈	O
Ό͂̓	O
Ό̓̀	O
Ό̓͂	O
Ό̓̔	Oh
Ό̓ͅ	Oi
Ό̓̈	O
Ό̓̓	O
Ό̔̀	Oh
Ό̔͂	Oh
Ό̔̓	Oh
Ό̔ͅ	Ohi
Ό̔̈	Oh
Ό̔̓	Oh
Ό̀ͅ	Oi
Ό͂ͅ	Oi
Ό̓ͅ	Oi
Ό̔ͅ	Oih
Ό̈ͅ	Oi
Ό̓ͅ	Oi
Ό̈̀	O
Ό̈͂	O
Ό̈̓	O
Ό̈̔	Oh
Ό̈ͅ	Oi
Ό̈̓	O
Ό̓̀	O
Ό̓͂	O
Ό̓̓	O
Ό̓̔	Oh
Ό̓ͅ	Oi
Ό̓̈	O
Ο͂̀́	O
Ο͂̀̓	O
Ο͂̀̔	Oh
Ο͂̀ͅ	Oi
Ο͂̀̈	O
Ο͂̀̓	O
Ο͂́̀	O
Ο͂́̓	O
Ο͂́̔	Oh
Ο͂́ͅ	Oi
Ο͂́̈	O
Ο͂́̓	O
Ο͂̓̀	O
Ο͂̓́	O
Ο͂̓̔	Oh
Ο͂̓ͅ	Oi
Ο͂̓̈	O
Ο͂̓̓	O
Ο͂̔̀	Oh
Ο͂̔́	Oh
Ο͂̔̓	Oh
Ο͂̔ͅ	Ohi
Ο͂̔̈	Oh
Ο͂̔̓	Oh
Ο͂̀ͅ	Oi
Ο͂́ͅ	Oi
Ο͂̓ͅ	Oi
Ο͂̔ͅ	Oih
Ο͂̈ͅ	Oi
Ο͂̓ͅ	Oi
Ο͂̈̀	O
Ο͂̈́	O
Ο͂̈̓	O
Ο͂̈̔	Oh
Ο͂̈ͅ	Oi
Ο͂̈̓	O
Ο͂̓̀	O
Ο͂̓́	O
Ο͂̓̓	O
Ο͂̓̔	Oh
Ο͂̓ͅ	Oi
Ο͂̓̈	O
Ὂ́	O
Ὂ͂	O
Ὂ̔	Oh
Ὂͅ	Oi
Ὂ̈	O
Ὂ̓	O
Ὄ̀	O
Ὄ͂	O
Ὄ̔	Oh
Ὄͅ	Oi
Ὄ̈	O
Ὄ̓	O
Ὀ͂̀	O
Ὀ͂́	O
Ὀ͂̔	Oh
Ὀ͂ͅ	Oi
Ὀ͂̈	O
Ὀ͂̓	O
Ὀ̔̀	Oh
Ὀ̔́	Oh
Ὀ̔͂	Oh
Ὀ̔ͅ	Ohi
Ὀ̔̈	Oh
Ὀ̔̓	Oh
Ὂͅ	Oi
Ὄͅ	Oi
Ὀ͂ͅ	Oi
Ὀ̔ͅ	Oih
Ὀ̈ͅ	Oi
Ὀ̓ͅ	Oi
Ὀ̈̀	O
Ὀ̈́	O
Ὀ̈͂	O
Ὀ̈̔	Oh
Ὀ̈ͅ	Oi
Ὀ̈̓	O
Ὀ̓̀	O
Ὀ̓́	O
Ὀ̓͂	O
Ὀ̓̔	Oh
Ὀ̓ͅ	Oi
Ὀ̓̈	O
Ὃ́	Oh
Ὃ͂	Oh
Ὃ̓	Oh
Ὃͅ	Ohi
Ὃ̈	Oh
Ὃ̓	Oh
Ὅ̀	Oh
Ὅ͂	Oh
Ὅ̓	Oh
Ὅͅ	Ohi
Ὅ̈	Oh
Ὅ̓	Oh
Ὁ͂̀	Oh
Ὁ͂́	Oh
Ὁ͂̓	Oh
Ὁ͂ͅ	Ohi
Ὁ͂̈	Oh
Ὁ͂̓	Oh
Ὁ̓̀	Oh
Ὁ̓́	Oh
Ὁ̓͂	Oh
Ὁ̓ͅ	Ohi
Ὁ̓̈	Oh
Ὁ̓̓	Oh
Ὃͅ	Ohi
Ὅͅ	Ohi
Ὁ͂ͅ	Ohi
Ὁ̓ͅ	Ohi
Ὁ̈ͅ	Ohi
Ὁ̓ͅ	Ohi
Ὁ̈̀	Oh
Ὁ̈́	Oh
Ὁ̈͂	Oh
Ὁ̈̓	Oh
Ὁ̈ͅ	Ohi
Ὁ̈̓	Oh
Ὁ̓̀	Oh
Ὁ̓́	Oh
Ὁ̓͂	Oh
Ὁ̓̓	Oh
Ὁ̓ͅ	Ohi
Ὁ̓̈	Oh
Ὸ́ͅ	Oi
Ὸ͂ͅ	Oi
Ὸ̓ͅ	Oi
Ὸ̔ͅ	Oih
Ὸ̈ͅ	Oi
Ὸ̓ͅ	Oi
Ό̀ͅ	Oi
Ό͂ͅ	Oi
Ό̓ͅ	Oi
Ό̔ͅ	Oih
Ό̈ͅ	Oi
Ό̓ͅ	Oi
Ο͂̀ͅ	Oi
Ο͂́ͅ	Oi
Ο͂̓ͅ	Oi
Ο͂̔ͅ	Oih
Ο͂̈ͅ	Oi
Ο͂̓ͅ	Oi
Ὂͅ	Oi
Ὄͅ	Oi
Ὀ͂ͅ	Oi
Ὀ̔ͅ	Oih
Ὀ̈ͅ	Oi
Ὀ̓ͅ	Oi
Ὃͅ	Oih
Ὅͅ	Oih
Ὁ͂ͅ	Oih
Ὁ̓ͅ	Oih
Ὁ̈ͅ	Oih
Ὁ̓ͅ	Oih
Ο̈̀ͅ	Oi
Ο̈́ͅ	Oi
Ο̈͂ͅ	Oi
Ο̈̓ͅ	Oi
Ο̈̔ͅ	Oih
Ο̈̓ͅ	Oi
Ὂͅ	Oi
Ὄͅ	Oi
Ὀ͂ͅ	Oi
Ὀ̓ͅ	Oi
Ὀ̔ͅ	Oih
Ὀ̈ͅ	Oi
Ο̈̀́	O
Ο̈̀͂	O
Ο̈̀̓	O
Ο̈̀̔	Oh
Ο̈̀ͅ	Oi
Ο̈̀̓	O
Ο̈́̀	O
Ο̈́͂	O
Ο̈́̓	O
Ο̈́̔	Oh
Ο̈́ͅ	Oi
Ο̈́̓	O
Ο̈͂̀	O
Ο̈͂́	O
Ο̈͂̓	O
Ο̈͂̔	Oh
Ο̈͂ͅ	Oi
Ο̈͂̓	O
Ο̈̓̀	O
Ο̈̓́	O
Ο̈̓͂	O
Ο̈̓̔	Oh
Ο̈̓ͅ	Oi
Ο̈̓̓	O
Ο̈̔̀	Oh
Ο̈̔́	Oh
Ο̈̔͂	Oh
Ο̈̔̓	Oh
Ο̈̔ͅ	Ohi
Ο̈̔̓	Oh
Ο̈̀ͅ	Oi
Ο̈́ͅ	Oi
Ο̈͂ͅ	Oi
Ο̈̓ͅ	Oi
Ο̈̔ͅ	Oih
Ο̈̓ͅ	Oi
Ο̈̓̀	O
Ο̈̓́	O
Ο̈̓͂	O
Ο̈̓̓	O
Ο̈̓̔	Oh
Ο̈̓ͅ	Oi
Ὂ́	O
Ὂ͂	O
Ὂ̓	O
Ὂ̔	Oh
Ὂͅ	Oi
Ὂ̈	O
Ὄ̀	O
Ὄ͂	O
Ὄ̓	O
Ὄ̔	Oh
Ὄͅ	Oi
Ὄ̈	O
Ὀ͂̀	O
Ὀ͂́	O
Ὀ͂̓	O
Ὀ͂̔	Oh
Ὀ͂ͅ	Oi
Ὀ͂̈	O
Ὀ̓̀	O
Ὀ̓́	O
Ὀ̓͂	O
Ὀ̓̔	Oh
Ὀ̓ͅ	Oi
Ὀ̓̈	O
Ὀ̔̀	Oh
Ὀ̔́	Oh
Ὀ̔͂	Oh
Ὀ̔̓	Oh
Ὀ̔ͅ	Ohi
Ὀ̔̈	Oh
Ὂͅ	Oi
Ὄͅ	Oi
Ὀ͂ͅ	Oi
Ὀ̓ͅ	Oi
Ὀ̔ͅ	Oih
Ὀ̈ͅ	Oi
Ὀ̈̀	O
Ὀ̈́	O
Ὀ̈͂	O
Ὀ̈̓	O
Ὀ̈̔	Oh
Ὀ̈ͅ	Oi
Υ	Y
Ὺ	Y
Ύ	Y
Υ͂	Y
Υ̓	Y
Ὑ	Yh
Υͅ	Yi
Ϋ	Y
Υ̓	Y
Ὺ́	Y
Ὺ͂	Y
Ὺ̓	Y
Ὺ̔	Yh
Ὺͅ	Yi
Ὺ̈	Y
Ὺ̓	Y
Ύ̀	Y
Ύ͂	Y
Ύ̓	Y
Ύ̔	Yh
Ύͅ	Yi
Ύ̈	Y
Ύ̓	Y
Υ͂̀	Y
Υ͂́	Y
Υ͂̓	Y
Υ͂̔	Yh
Υ͂ͅ	Yi
Υ͂̈	Y
Υ͂̓	Y
Υ̓̀	Y
Υ̓́	Y
Υ̓͂	Y
Υ̓̔	Yh
Υ̓ͅ	Yi
Υ̓̈	Y
Υ̓̓	Y
Ὓ	Yh
Ὕ	Yh
Ὗ	Yh
Ὑ̓	Yh
Ὑͅ	Yhi
Ὑ̈	Yh
Ὑ̓	Yh
Ὺͅ	Yi
Ύͅ	Yi
Υ͂ͅ	Yi
Υ̓ͅ	Yi
Ὑͅ	Yih
Ϋͅ	Yi
Υ̓ͅ	Yi
Ϋ̀	Y
Ϋ́	Y
Ϋ͂	Y
Ϋ̓	Y
Ϋ̔	Yh
Ϋͅ	Yi
Ϋ̓	Y
Υ̓̀	Y
Υ̓́	Y
Υ̓͂	Y
Υ̓̓	Y
Υ̓̔	Yh
Υ̓ͅ	Yi
Υ̓̈	Y
Ὺ́͂	Y
Ὺ́̓	Y
Ὺ́̔	Yh
Ὺ́ͅ	Yi
Ὺ́̈	Y
Ὺ́̓	Y
Ὺ͂́	Y
Ὺ͂̓	Y
Ὺ͂̔	Yh
Ὺ͂ͅ	Yi
Ὺ͂̈	Y
Ὺ͂̓	Y
Ὺ̓́	Y
Ὺ̓͂	Y
Ὺ̓̔	Yh
Ὺ̓ͅ	Yi
Ὺ̓̈	Y
Ὺ̓̓	Y
Ὺ̔́	Yh
Ὺ̔͂	Yh
Ὺ̔̓	Yh
Ὺ̔ͅ	Yhi
Ὺ̔̈	Yh
Ὺ̔̓	Yh
Ὺ́ͅ	Yi
Ὺ͂ͅ	Yi
Ὺ̓ͅ	Yi
Ὺ̔ͅ	Yih
Ὺ̈ͅ	Yi
Ὺ̓ͅ	Yi
Ὺ̈́	Y
Ὺ̈͂	Y
Ὺ̈̓	Y
Ὺ̈̔	Yh
Ὺ̈ͅ	Yi
Ὺ̈̓	Y
Ὺ̓́	Y
Ὺ̓͂	Y
Ὺ̓̓	Y
Ὺ̓̔	Yh
Ὺ̓ͅ	Yi
Ὺ̓̈	Y
Ύ̀͂	Y
Ύ̀̓	Y
Ύ̀̔	Yh
Ύ̀ͅ	Yi
Ύ̀̈	Y
Ύ̀̓	Y
Ύ͂̀	Y
Ύ͂̓	Y
Ύ͂̔	Yh
Ύ͂ͅ	Yi
Ύ͂̈	Y
Ύ͂̓	Y
Ύ̓̀	Y
Ύ̓͂	Y
Ύ̓̔	Yh
Ύ̓ͅ	Yi
Ύ̓̈	Y
Ύ̓̓	Y
Ύ̔̀	Yh
Ύ̔͂	Yh
Ύ̔̓	Yh
Ύ̔ͅ	Yhi
Ύ̔̈	Yh
Ύ̔̓	Yh
Ύ̀ͅ	Yi
Ύ͂ͅ	Yi
Ύ̓ͅ	Yi
Ύ̔ͅ	Yih
Ύ̈ͅ	Yi
Ύ̓ͅ	Yi
Ύ̈̀	Y
Ύ̈͂	Y
Ύ̈̓	Y
Ύ̈̔	Yh
Ύ̈ͅ	Yi
Ύ̈̓	Y
Ύ̓̀	Y
Ύ̓͂	Y
Ύ̓̓	Y
Ύ̓̔	Yh
Ύ̓ͅ	Yi
Ύ̓̈	Y
Υ͂̀́	Y
Υ͂̀̓	Y
Υ͂̀̔	Yh
Υ͂̀ͅ	Yi
Υ͂̀̈	Y
Υ͂̀̓	Y
Υ͂́̀	Y
Υ͂́̓	Y
Υ͂́̔	Yh
Υ͂́ͅ	Yi
Υ͂́̈	Y
Υ͂́̓	Y
Υ͂̓̀	Y
Υ͂̓́	Y
Υ͂̓̔	Yh
Υ͂̓ͅ	Yi
Υ͂̓̈	Y
Υ͂̓̓	Y
Υ͂̔̀	Yh
Υ͂̔́	Yh
Υ͂̔̓	Yh
Υ͂̔ͅ	Yhi
Υ͂̔̈	Yh
Υ͂̔̓	Yh
Υ͂̀ͅ	Yi
Υ͂́ͅ	Yi
Υ͂̓ͅ	Yi
Υ͂̔ͅ	Yih
Υ͂̈ͅ	Yi
Υ͂̓ͅ	Yi
Υ͂̈̀	Y
Υ͂̈́	Y
Υ͂̈̓	Y
Υ͂̈̔	Yh
Υ͂̈ͅ	Yi
Υ͂̈̓	Y
Υ͂̓̀	Y
Υ͂̓́	Y
Υ͂̓̓	Y
Υ͂̓̔	Yh
Υ͂̓ͅ	Yi
Υ͂̓̈	Y
Υ̓̀́	Y
Υ̓̀͂	Y
Υ̓̀̔	Yh
Υ̓̀ͅ	Yi
Υ̓̀̈	Y
Υ̓̀̓	Y
Υ̓́̀	Y
Υ̓́͂	Y
Υ̓́̔	Yh
Υ̓́ͅ	Yi
Υ̓́̈	Y
Υ̓́̓	Y
Υ̓͂̀	Y
Υ̓͂́	Y
Υ̓͂̔	Yh
Υ̓͂ͅ	Yi
Υ̓͂̈	Y
Υ̓͂̓	Y
Υ̓̔̀	Yh
Υ̓̔́	Yh
Υ̓̔͂	Yh
Υ̓̔ͅ	Yhi
Υ̓̔̈	Yh
Υ̓̔̓	Yh
Υ̓̀ͅ	Yi
Υ̓́ͅ	Yi
Υ̓͂ͅ	Yi
Υ̓̔ͅ	Yih
Υ̓̈ͅ	Yi
Υ̓̓ͅ	Yi
Υ̓̈̀	Y
Υ̓̈́	Y
Υ̓̈͂	Y
Υ̓̈̔	Yh
Υ̓̈ͅ	Yi
Υ̓̈̓	Y
Υ̓̓̀	Y
Υ̓̓́	Y
Υ̓̓͂	Y
Υ̓̓̔	Yh
Υ̓̓ͅ	Yi
Υ̓̓̈	Y
Ὓ́	Yh
Ὓ͂	Yh
Ὓ̓	Yh
Ὓͅ	Yhi
Ὓ̈	Yh
Ὓ̓	Yh
Ὕ̀	Yh
Ὕ͂	Yh
Ὕ̓	Yh
Ὕͅ	Yhi
Ὕ̈	Yh
Ὕ̓	Yh
Ὗ̀	Yh
Ὗ́	Yh
Ὗ̓	Yh
Ὗͅ	Yhi
Ὗ̈	Yh
Ὗ̓	Yh
Ὑ̓̀	Yh
Ὑ̓́	Yh
Ὑ̓͂	Yh
Ὑ̓ͅ	Yhi
Ὑ̓̈	Yh
Ὑ̓̓	Yh
Ὓͅ	Yhi
Ὕͅ	Yhi
Ὗͅ	Yhi
Ὑ̓ͅ	Yhi
Ὑ̈ͅ	Yhi
Ὑ̓ͅ	Yhi
Ὑ̈̀	Yh
Ὑ̈́	Yh
Ὑ̈͂	Yh
Ὑ̈̓	Yh
Ὑ̈ͅ	Yhi
Ὑ̈̓	Yh
Ὑ̓̀	Yh
Ὑ̓́	Yh
Ὑ̓͂	Yh
Ὑ̓̓	Yh
Ὑ̓ͅ	Yhi
Ὑ̓̈	Yh
Ὺ́ͅ	Yi
Ὺ͂ͅ	Yi
Ὺ̓ͅ	Yi
Ὺ̔ͅ	Yih
Ὺ̈ͅ	Yi
Ὺ̓ͅ	Yi
Ύ̀ͅ	Yi
Ύ͂ͅ	Yi
Ύ̓ͅ	Yi
Ύ̔ͅ	Yih
Ύ̈ͅ	Yi
Ύ̓ͅ	Yi
Υ͂̀ͅ	Yi
Υ͂́ͅ	Yi
Υ͂̓ͅ	Yi
Υ͂̔ͅ	Yih
Υ͂̈ͅ	Yi
Υ͂̓ͅ	Yi
Υ̓̀ͅ	Yi
Υ̓́ͅ	Yi
Υ̓͂ͅ	Yi
Υ̓̔ͅ	Yih
Υ̓̈ͅ	Yi
Υ̓̓ͅ	Yi
Ὓͅ	Yih
Ὕͅ	Yih
Ὗͅ	Yih
Ὑ̓ͅ	Yih
Ὑ̈ͅ	Yih
Ὑ̓ͅ	Yih
Ϋ̀ͅ	Yi
Ϋ́ͅ	Yi
Ϋ͂ͅ	Yi
Ϋ̓ͅ	Yi
Ϋ̔ͅ	Yih
Ϋ̓ͅ	Yi
Υ̓̀ͅ	Yi
Υ̓́ͅ	Yi
Υ̓͂ͅ	Yi
Υ̓̓ͅ	Yi
Υ̓̔ͅ	Yih
Υ̓̈ͅ	Yi
Ϋ̀́	Y
Ϋ̀͂	Y
Ϋ̀̓	Y
Ϋ̀̔	Yh
Ϋ̀ͅ	Yi
Ϋ̀̓	Y
Ϋ́̀	Y
Ϋ́͂	Y
Ϋ́̓	Y
Ϋ́̔	Yh
Ϋ́ͅ	Yi
Ϋ́̓	Y
Ϋ͂̀	Y
Ϋ͂́	Y
Ϋ͂̓	Y
Ϋ͂̔	Yh
Ϋ͂ͅ	Yi
Ϋ͂̓	Y
Ϋ̓̀	Y
Ϋ̓́	Y
Ϋ̓͂	Y
Ϋ̓̔	Yh
Ϋ̓ͅ	Yi
Ϋ̓̓	Y
Ϋ̔̀	Yh
Ϋ̔́	Yh
Ϋ̔͂	Yh
Ϋ̔̓	Yh
Ϋ̔ͅ	Yhi
Ϋ̔̓	Yh
Ϋ̀ͅ	Yi
Ϋ́ͅ	Yi
Ϋ͂ͅ	Yi
Ϋ̓ͅ	Yi
Ϋ̔ͅ	Yih
Ϋ̓ͅ	Yi
Ϋ̓̀	Y
Ϋ̓́	Y
Ϋ̓͂	Y
Ϋ̓̓	Y
Ϋ̓̔	Yh
Ϋ̓ͅ	Yi
Υ̓̀́	Y
Υ̓̀͂	Y
Υ̓̀̓	Y
Υ̓̀̔	Yh
Υ̓̀ͅ	Yi
Υ̓̀̈	Y
Υ̓́̀	Y
Υ̓́͂	Y
Υ̓́̓	Y
Υ̓́̔	Yh
Υ̓́ͅ	Yi
Υ̓́̈	Y
Υ̓͂̀	Y
Υ̓͂́	Y
Υ̓͂̓	Y
Υ̓͂̔	Yh
Υ̓͂ͅ	Yi
Υ̓͂̈	Y
Υ̓̓̀	Y
Υ̓̓́	Y
Υ̓̓͂	Y
Υ̓̓̔	Yh
Υ̓̓ͅ	Yi
Υ̓̓̈	Y
Υ̓̔̀	Yh
Υ̓̔́	Yh
Υ̓̔͂	Yh
Υ̓̔̓	Yh
Υ̓̔ͅ	Yhi
Υ̓̔̈	Yh
Υ̓̀ͅ	Yi
Υ̓́ͅ	Yi
Υ̓͂ͅ	Yi
Υ̓̓ͅ	Yi
Υ̓̔ͅ	Yih
Υ̓̈ͅ	Yi
Υ̓̈̀	Y
Υ̓̈́	Y
Υ̓̈͂	Y
Υ̓̈̓	Y
Υ̓̈̔	Yh
Υ̓̈ͅ	Yi
Ω	Ō
Ὼ	Ō
Ώ	Ō
Ω͂	Ō
Ὠ	Ō
Ὡ	Ōh
ῼ	Ōi
Ω̈	Ō
Ὠ	Ō
Ὼ́	Ō
Ὼ͂	Ō
Ὼ̓	Ō
Ὼ̔	Ōh
Ὼͅ	Ōi
Ὼ̈	Ō
Ὼ̓	Ō
Ώ̀	Ō
Ώ͂	Ō
Ώ̓	Ō
Ώ̔	Ōh
Ώͅ	Ōi
Ώ̈	Ō
Ώ̓	Ō
Ω͂̀	Ō
Ω͂́	Ō
Ω͂̓	Ō
Ω͂̔	Ōh
ῼ͂	Ōi
Ω͂̈	Ō
Ω͂̓	Ō
Ὢ	Ō
Ὤ	Ō
Ὦ	Ō
Ὠ̔	Ōh
ᾨ	Ōi
Ὠ̈	Ō
Ὠ̓	Ō
Ὣ	Ōh
Ὥ	Ōh
Ὧ	Ōh
Ὡ̓	Ōh
ᾩ	Ōhi
Ὡ̈	Ōh
Ὡ̓	Ōh
Ὼͅ	Ōi
Ώͅ	Ōi
ῼ͂	Ōi
ᾨ	Ōi
ᾩ	Ōih
ῼ̈	Ōi
ᾨ	Ōi
Ω̈̀	Ō
Ω̈́	Ō
Ω̈͂	Ō
Ω̈̓	Ō
Ω̈̔	Ōh
ῼ̈	Ōi
Ω̈̓	Ō
Ὢ	Ō
Ὤ	Ō
Ὦ	Ō
Ὠ̓	Ō
Ὠ̔	Ōh
ᾨ	Ōi
Ὠ̈	Ō
Ὼ́͂	Ō
Ὼ́̓	Ō
Ὼ́̔	Ōh
Ὼ́ͅ	Ōi
Ὼ́̈	Ō
Ὼ́̓	Ō
Ὼ͂́	Ō
Ὼ͂̓	Ō
Ὼ͂̔	Ōh
Ὼ͂ͅ	Ōi
Ὼ͂̈	Ō
Ὼ͂̓	Ō
Ὼ̓́	Ō
Ὼ̓͂	Ō
Ὼ̓̔	Ōh
Ὼ̓ͅ	Ōi
Ὼ̓̈	Ō
Ὼ̓̓	Ō
Ὼ̔́	Ōh
Ὼ̔͂	Ōh
Ὼ̔̓	Ōh
Ὼ̔ͅ	Ōhi
Ὼ̔̈	Ōh
Ὼ̔̓	Ōh
Ὼ́ͅ	Ōi
Ὼ͂ͅ	Ōi
Ὼ̓ͅ	Ōi
Ὼ̔ͅ	Ōih
Ὼ̈ͅ	Ōi
Ὼ̓ͅ	Ōi
Ὼ̈́	Ō
Ὼ̈͂	Ō
Ὼ̈̓	Ō
Ὼ̈̔	Ōh
Ὼ̈ͅ	Ōi
Ὼ̈̓	Ō
Ὼ̓́	Ō
Ὼ̓͂	Ō
Ὼ̓̓	Ō
Ὼ̓̔	Ōh
Ὼ̓ͅ	Ōi
Ὼ̓̈	Ō
Ώ̀͂	Ō
Ώ̀̓	Ō
Ώ̀̔	Ōh
Ώ̀ͅ	Ōi
Ώ̀̈	Ō
Ώ̀̓	Ō
Ώ͂̀	Ō
Ώ͂̓	Ō
Ώ͂̔	Ōh
Ώ͂ͅ	Ōi
Ώ͂̈	Ō
Ώ͂̓	Ō
Ώ̓̀	Ō
Ώ̓͂	Ō
Ώ̓̔	Ōh
Ώ̓ͅ	Ōi
Ώ̓̈	Ō
Ώ̓̓	Ō
Ώ̔̀	Ōh
Ώ̔͂	Ōh
Ώ̔̓	Ōh
Ώ̔ͅ	Ōhi
Ώ̔̈	Ōh
Ώ̔̓	Ōh
Ώ̀ͅ	Ōi
Ώ͂ͅ	Ōi
Ώ̓ͅ	Ōi
Ώ̔ͅ	Ōih
Ώ̈ͅ	Ōi
Ώ̓ͅ	Ōi
Ώ̈̀	Ō
Ώ̈͂	Ō
Ώ̈̓	Ō
Ώ̈̔	Ōh
Ώ̈ͅ	Ōi
Ώ̈̓	Ō
Ώ̓̀	Ō
Ώ̓͂	Ō
Ώ̓̓	Ō
Ώ̓̔	Ōh
Ώ̓ͅ	Ōi
Ώ̓̈	Ō
Ω͂̀́	Ō
Ω͂̀̓	Ō
Ω͂̀̔	Ōh
ῼ͂̀	Ōi
Ω͂̀̈	Ō
Ω͂̀̓	Ō
Ω͂́̀	Ō
Ω͂́̓	Ō
Ω͂́̔	Ōh
ῼ͂́	Ōi
Ω͂́̈	Ō
Ω͂́̓	Ō
Ω͂̓̀	Ō
Ω͂̓́	Ō
Ω͂̓̔	Ōh
ῼ͂̓	Ōi
Ω͂̓̈	Ō
Ω͂̓̓	Ō
Ω͂̔̀	Ōh
Ω͂̔́	Ōh
Ω͂̔̓	Ōh
ῼ͂̔	Ōhi
Ω͂̔̈	Ōh
Ω͂̔̓	Ōh
ῼ͂̀	Ōi
ῼ͂́	Ōi
ῼ͂̓	Ōi
ῼ͂̔	Ōih
ῼ͂̈	Ōi
ῼ͂̓	Ōi
Ω͂̈̀	Ō
Ω͂̈́	Ō
Ω͂̈̓	Ō
Ω͂̈̔	Ōh
ῼ͂̈	Ōi
Ω͂̈̓	Ō
Ω͂̓̀	Ō
Ω͂̓́	Ō
Ω͂̓̓	Ō
Ω͂̓̔	Ōh
ῼ͂̓	Ōi
Ω͂̓̈	Ō
Ὢ́	Ō
Ὢ͂	Ō
Ὢ̔	Ōh
ᾪ	Ōi
Ὢ̈	Ō
Ὢ̓	Ō
Ὤ̀	Ō
Ὤ͂	Ō
Ὤ̔	Ōh
ᾬ	Ōi
Ὤ̈	Ō
Ὤ̓	Ō
Ὦ̀	Ō
Ὦ́	Ō
Ὦ̔	Ōh
ᾮ	Ōi
Ὦ̈	Ō
Ὦ̓	Ō
Ὠ̔̀	Ōh
Ὠ̔́	Ōh
Ὠ̔͂	Ōh
ᾨ̔	Ōhi
Ὠ̔̈	Ōh
Ὠ̔̓	Ōh
ᾪ	Ōi
ᾬ	Ōi
ᾮ	Ōi
ᾨ̔	Ōih
ᾨ̈	Ōi
ᾨ̓	Ōi
Ὠ̈̀	Ō
Ὠ̈́	Ō
Ὠ̈͂	Ō
Ὠ̈̔	Ōh
ᾨ̈	Ōi
Ὠ̈̓	Ō
Ὠ̓̀	Ō
Ὠ̓́	Ō
Ὠ̓͂	Ō
Ὠ̓̔	Ōh
ᾨ̓	Ōi
Ὠ̓̈	Ō
Ὣ́	Ōh
Ὣ͂	Ōh
Ὣ̓	Ōh
ᾫ	Ōhi
Ὣ̈	Ōh
Ὣ̓	Ōh
Ὥ̀	Ōh
Ὥ͂	Ōh
Ὥ̓	Ōh
ᾭ	Ōhi
Ὥ̈	Ōh
Ὥ̓	Ōh
Ὧ̀	Ōh
Ὧ́	Ōh
Ὧ̓	Ōh
ᾯ	Ōhi
Ὧ̈	Ōh
Ὧ̓	Ōh
Ὡ̓̀	Ōh
Ὡ̓́	Ōh
Ὡ̓͂	Ōh
ᾩ̓	Ōhi
Ὡ̓̈	Ōh
Ὡ̓̓	Ōh
ᾫ	Ōhi
ᾭ	Ōhi
ᾯ	Ōhi
ᾩ̓	Ōhi
ᾩ̈	Ōhi
ᾩ̓	Ōhi
Ὡ̈̀	Ōh
Ὡ̈́	Ōh
Ὡ̈͂	Ōh
Ὡ̈̓	Ōh
ᾩ̈	Ōhi
Ὡ̈̓	Ōh
Ὡ̓̀	Ōh
Ὡ̓́	Ōh
Ὡ̓͂	Ōh
Ὡ̓̓	Ōh
ᾩ̓	Ōhi
Ὡ̓̈	Ōh
Ὼ́ͅ	Ōi
Ὼ͂ͅ	Ōi
Ὼ̓ͅ	Ōi
Ὼ̔ͅ	Ōih
Ὼ̈ͅ	Ōi
Ὼ̓ͅ	Ōi
Ώ̀ͅ	Ōi
Ώ͂ͅ	Ōi
Ώ̓ͅ	Ōi
Ώ̔ͅ	Ōih
Ώ̈ͅ	Ōi
Ώ̓ͅ	Ōi
ῼ͂̀	Ōi
ῼ͂́	Ōi
ῼ͂̓	Ōi
ῼ͂̔	Ōih
ῼ͂̈	Ōi
ῼ͂̓	Ōi
ᾪ	Ōi
ᾬ	Ōi
ᾮ	Ōi
ᾨ̔	Ōih
ᾨ̈	Ōi
ᾨ̓	Ōi
ᾫ	Ōih
ᾭ	Ōih
ᾯ	Ōih
ᾩ̓	Ōih
ᾩ̈	Ōih
ᾩ̓	Ōih
ῼ̈̀	Ōi
ῼ̈́	Ōi
ῼ̈͂	Ōi
ῼ̈̓	Ōi
ῼ̈̔	Ōih
ῼ̈̓	Ōi
ᾪ	Ōi
ᾬ	Ōi
ᾮ	Ōi
ᾨ̓	Ōi
ᾨ̔	Ōih
ᾨ̈	Ōi
Ω̈̀́	Ō
Ω̈̀͂	Ō
Ω̈̀̓	Ō
Ω̈̀̔	Ōh
ῼ̈̀	Ōi
Ω̈̀̓	Ō
Ω̈́̀	Ō
Ω̈́͂	Ō
Ω̈́̓	Ō
Ω̈́̔	Ōh
ῼ̈́	Ōi
Ω̈́̓	Ō
Ω̈͂̀	Ō
Ω̈͂́	Ō
Ω̈͂̓	Ō
Ω̈͂̔	Ōh
ῼ̈͂	Ōi
Ω̈͂̓	Ō
Ω̈̓̀	Ō
Ω̈̓́	Ō
Ω̈̓͂	Ō
Ω̈̓̔	Ōh
ῼ̈̓	Ōi
Ω̈̓̓	Ō
Ω̈̔̀	Ōh
Ω̈̔́	Ōh
Ω̈̔͂	Ōh
Ω̈̔̓	Ōh
ῼ̈̔	Ōhi
Ω̈̔̓	Ōh
ῼ̈̀	Ōi
ῼ̈́	Ōi
ῼ̈͂	Ōi
ῼ̈̓	Ōi
ῼ̈̔	Ōih
ῼ̈̓	Ōi
Ω̈̓̀	Ō
Ω̈̓́	Ō
Ω̈̓͂	Ō
Ω̈̓̓	Ō
Ω̈̓̔	Ōh
ῼ̈̓	Ōi
Ὢ́	Ō
Ὢ͂	Ō
Ὢ̓	Ō
Ὢ̔	Ōh
ᾪ	Ōi
Ὢ̈	Ō
Ὤ̀	Ō
Ὤ͂	Ō
Ὤ̓	Ō
Ὤ̔	Ōh
ᾬ	Ōi
Ὤ̈	Ō
Ὦ̀	Ō
Ὦ́	Ō
Ὦ̓	Ō
Ὦ̔	Ōh
ᾮ	Ōi
Ὦ̈	Ō
Ὠ̓̀	Ō
Ὠ̓́	Ō
Ὠ̓͂	Ō
Ὠ̓̔	Ōh
ᾨ̓	Ōi
Ὠ̓̈	Ō
Ὠ̔̀	Ōh
Ὠ̔́	Ōh
Ὠ̔͂	Ōh
Ὠ̔̓	Ōh
ᾨ̔	Ōhi
Ὠ̔̈	Ōh
ᾪ	Ōi
ᾬ	Ōi
ᾮ	Ōi
ᾨ̓	Ōi
ᾨ̔	Ōih
ᾨ̈	Ōi
Ὠ̈̀	Ō
Ὠ̈́	Ō
Ὠ̈͂	Ō
Ὠ̈̓	Ō
Ὠ̈̔	Ōh
ᾨ̈	Ōi