::ἀγείρω::
¿Cuál de estas formas es el aoristo de indicativo ático de ἀγείρω  {
    =ἤγειρα
    ~ἄγειρα
    ~ἤγειρσα
    ~ἄγειρσα
}

::ἄγω::
¿Cuál de estas formas es el futuro de indicativo ático de ἄγω  {
    ~ἄκσω
    =ἄξω
    ~ἀγέσω
    ~ἤγαγον
}

::αἱρέω::
¿Cuál de estas formas es el aoristo de indicativo ático de αἱρέω  {
    ~αἵρησα
    ~ᾕρησα
    ~αἱρόμην
    =εἷλον
}

::αἴρω::
¿Cuál de estas formas es el aoristo de indicativo ático de αἴρω  {
    ~αἴρα
    ~εἵλον
    =ἦρα
    ~ἦρκα
    }

::ἀκούω::
¿Cuál de estas formas es el perfecto de indicativo ático de ἀκούω  {
    ~ἤκουσα
    ~κήκουκα
    =ἀκήκοα
    ~ἤκουκα
    }

::ἀμύνω::
¿Cuál de estas formas es el futuro de indicativo ático de ἀμύνω  {
    =ἀμυνῶ
    ~ἀμυνήσω
    ~ἀμύνσω
    ~ἀμύνω
}

::βαίνω::
¿Cuál de estas formas es el aoristo de indicativo ático de βαίνω  {
    ~ἐβαίνησα
    ~ἔβαινα
    =ἔβην
    ~ἐβηνόμην
    }

::βάλλω::
¿Cuál de estas formas es el perfecto de indicativo ático de βάλλω  {
    =βέβληκα
    ~βέβαλκα
    ~βέβολκα
    ~βέβλοκα
    }

::βούλομαι::
¿Cuál de estas formas es el futuro de indicativo ático de βούλομαι {
    ~βούλσομαι
    ~βουλοῦμαι
    ~βουλώσομαι
    =βουλήσομαι
}

::γιγνώσκω::
¿Cuál de estas formas es el perfecto de indicativo ático de γιγνώσκω  {
    =ἔγνωκα
    ~γέγνωκα
    ~γέγνωμαι
    ~γέγονα
    }

::ἔδρακον::
¿Cuál de estas formas es el aoristo de indicativo ático de δέρκομαι  {
    ~ἐδερξάμην
    ~ἐδέρκην
    =ἔδρακον
    ~ἔδερξα
    }

::δέδεγμαι::
¿Cuál de estas formas es el perfecto de indicativo ático de δέχομαι  {
    =δέδεγμαι
    ~δέδοχα
    ~δέδοκα
    ~ἐδήδεγμαι
    }

::δίδωμι::
¿Cuál de estas formas es el aoristo de indicativo ático de δίδωμι  {
    ~δέδωκα
    ~ἐδίδωσα
    ~ἔδωσα
    =ἔδωκα
    }

::ἕζομαι::
¿Cuál de estas formas es el futuro de indicativo ático de ἕζομαι {
    =ἑδοῦμαι
    ~ἕσομαι
    ~ἑζήσομαι
    ~ἑζοῦμαι
}

::γίγνομαι::
¿Cuál de estas formas es el aoristo de indicativo ático de γίγνομαι  {
    ~ἐγιξάμην
    =ἐγενόμην
    ~ἐγενάμην
    ~ἐγιγνησάμην
    }

::εἰμί::
¿Cuál de estas formas es el futuro de indicativo ático de εἰμί {
    =ἔσομαι
    ~εἴσομαι
    ~εἰσῶ
    ~εἰσήσομαι
}

::εἶμι::
¿Cuál de estas formas es el aoristo de indicativo ático de εἶμι  {
    ~ᾖσα
    =ἦλθον
    ~ἐρξάμην
    ~ἤλυσα
    }

::ἔρχομαι::
¿Cuál de estas formas es el aoristo de indicativo ático de ἔρχομαι  {
    ~ᾖσα
    =ἦλθον
    ~ἐρξάμην
    ~ἤλυσα
    }

::ἐλαύνω::
¿Cuál de estas formas es el aoristo de indicativo ático de ἐλαύνω  {
    ~ἔλαυνα
    =ἤλασα
    ~ἐλαύνησα
    ~ἔλαυνσα
    }

::ἕννυμι::
¿Cuál de estas formas es el perfecto de indicativo ático de ἕννυμι  {
    =εἷμαι
    ~ἕννυκα
    ~ἥνυκα
    ~ἧμμαι
    }

::ἕπομαι::
¿Cuál de estas formas es el aoristo de indicativo ático de ἕπομαι  {
    ~ἡψάμην
    =εἱπόμην
    ~εἱπάμην
    ~εἱψάμην
    }

::ἔχω::
¿Cuál de estas formas es el futuro de indicativo ático de ἔχω {
    =ἕξω
    ~ἔξω
    ~ἐχῶ
    ~ἐχήσω
}

::ἵημι::
¿Cuál de estas formas es el aoristo de indicativo ático de ἵημι  {
    ~ἵησα
    ~ἧσα
    ~εἷσα
    =ἧκα
    }

::ἱκνέομαι::
¿Cuál de estas formas es el aoristo de indicativo ático de ἱκνέομαι  {
    ~ἱξάμην
    ~ἱκνησάμην
    ~ἵκην
    =ἱκόμην
    }

::ἵστημι::
¿Cuáles de estas formas son aoristos de indicativo ático de ἵστημι  {
    ~%33.333%ἔστην
    ~%33.333%ἔστησα
    ~%33.333%ἐστάθην
    ~%-33.333%ἕστηκα
    }

::καίω::
¿Cuál de estas formas es el aoristo de indicativo ático de καίω  {
    ~ἔκακα
    =ἔκαυσα
    ~ἔκασα
    ~ἔκαισα
    }

::καλέω::
¿Cuál de estas formas es el aoristo de indicativo ático de καλέω  {
    ~ἐκάλησα
    =ἐκάλεσα
    ~ἔκλησα
    ~ἔκαλον
    }

::κλέπτω::
¿Cuál de estas formas es el perfecto de indicativo ático de κλέπτω  {
    =κέκλοφα
    ~κέκλοπα
    ~κέκλοπτα
    ~κέκλοκα
    }

::λέγω::
¿Cuáles de estas formas son aoristos de indicativo ático de λέγω  {
    ~%25%ἔλεξα
    ~%25%ἐλέγην
    ~%25%ἐλέχθην
    ~%25%εἶπον
    }

::ὄλλυμι::
¿Cuáles de estas afirmaciones con correctas?
{
    ~%50%ὤλεσα significa "destruí"
    ~%-50%ὤλεσα significa "fui destruido/perecí"
    ~%-50%ὠλόμην significa "destruí"
    ~%50%ὠλόμην significa "fui destruido/perecí"
    }

::ὁράω::
¿Cuál de estas formas es el aoristo de indicativo ático de ὁράω  {
    ~%-50%ἑώρασα
    ~%50%εἶδον
    ~%-50%ὦπον
    ~%50%ὤφθην
    }

::πείθω::
¿Cuáles de estas afirmaciones con correctas?
{
    ~%50%ἔπεισα significa "convencí"
    ~%-50%ἔπεισα significa "obedecí/creí"
    ~%-50%ἐπιθόμην significa "convencí"
    ~%50%ἐπιθόμην significa "obedecí/creí"
    }

::φέρω::
¿Cuál de estas formas es el aoristo de indicativo ático de φέρω  {
    ~%50%ἤνεγκον
    ~%50%ἤνεγκον
    ~%-50%ἔφερα
    ~%-50%ἔφειρα
    }

::φεύγω::
¿Cuál de estas formas es el aoristo de indicativo ático de φεύγω  {
    =ἔφυγον
    ~ἔφευγα
    ~ἔφευξα
    ~ἔφευγον
    }
