
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Diccionario Beekes – Prototipo v05</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      position: sticky;
      top: 0;
      background: #f8f8f8;
      padding: 1em;
      border-bottom: 1px solid #ccc;
      z-index: 1000;
      display: flex;
      align-items: center;
      gap: 1em;
    }

    nav input {
      padding: 0.5em;
      width: 300px;
      flex: 1;
    }

    nav h1 {
      font-size: 1.2em;
      margin: 0;
      flex-shrink: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 0;
    }

    td {
      vertical-align: top;
      padding: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li a {
      text-decoration: none;
      color: blue;
    }

    li a:hover {
      text-decoration: underline;
    }

    img {
      max-width: 100%;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>

  <nav>
    <h1>Diccionario Beekes</h1>
    <input type="text" id="busqueda" placeholder="Buscar palabra...">
  </nav>

  <table>
    <tr>
      <td style="width: 30%;">
        <ul id="lista"></ul>
      </td>
      <td style="width: 70%;">
        <div id="visor">
          <img id="imgDiccionario" src="pagina_100.jpg" alt="Página del diccionario">
        </div>
      </td>
    </tr>
  </table>

  <script>
    let datos = [];

    fetch('palabras.json')
      .then(response => response.json())
      .then(json => {
        datos = json;
        const lista = document.getElementById('lista');
        lista.innerHTML = '';
        datos.forEach(item => {
          const li = document.createElement('li');
          const a = document.createElement('a');
          a.href = '#';
          a.textContent = item.palabra;
          a.dataset.pagina = item.pagina;
          li.appendChild(a);
          lista.appendChild(li);
        });

        document.querySelectorAll('#lista a').forEach(enlace => {
          enlace.addEventListener('click', e => {
            e.preventDefault();
            const pag = e.target.dataset.pagina;
            document.getElementById('imgDiccionario').src = `pagina_${pag}.jpg`;
            document.getElementById('busqueda').value = e.target.textContent;
          });
        });

        // Leer parámetro de la URL y aplicar búsqueda inicial
        const params = new URLSearchParams(window.location.search);
        const palabraURL = params.get('palabra');
        if (palabraURL) {
          document.getElementById('busqueda').value = palabraURL;
          const match = datos.find(p => p.palabra === palabraURL);
          if (match) {
            document.getElementById('imgDiccionario').src = `pagina_${match.pagina}.jpg`;
          }
        }
      });

    document.getElementById('busqueda').addEventListener('input', e => {
      const texto = e.target.value.trim();
      const match = datos.find(p => p.palabra === texto);
      if (match) {
        document.getElementById('imgDiccionario').src = `pagina_${match.pagina}.jpg`;
      }
    });
  </script>

</body>
</html>
